. 1111101111111111 uranon.

277 ’·

consul iterum, sortitur Macedo· augona, tres tilii, 11.· M. st 11111111
11111144, 17. ejus,anteqnsm iu Ma- funebres patri, et gladiatorum pario
1111111111 iret,ad populum oratio, 99. ducet viginti per triduum in 1οω
multaab co institutorum militarium dant, 911, 10. ”
11 melius 11111111,88. cius oratio sd M. AEmilius, M. Lepidi tilius, tribunus .
milites, 84. per Perrhaebiam it 111111· 1111111111,87,48.
tes, ³5. ejus prudens ad Nasicam ora· M. AEmilius Lepidus, sedilis curulis, 94,

tio, 116. instructo exercitu munit oas-
111, 8111111 depugna dilata oratic,
11. vincit Macedonas, 41. ’

48. prator, sortitur iurisdictionem¹
inter eires et peregrinos, idid. decem·
vrr sacrorum, 96, 93.

acceptis 1 Perseo literis, illacrima· M. AEmilius Lepidus, legatus ad Ptole·

tur sorti-humana, 45, 4. ad eum ad·
ducitur Perseus, 7. benigne excipit
Perseum, cumque 1111111111 alloqui-
' 1111,1. peragrat Graeciam, 97. Am·
phipoli componit res Macedonia, 99.

maeum. sl, 9. 1111111111 cum Philippo
111118. pontifex, 11, 7. sedilis, 15,

10. prator, 94. 11111111 Siciliam, 36, ·

9.1οι11111,88,41. etquidem pcatduas'
repulsas, 119, 56. 40, 46. quum sedem

succendit arnra hostium, 88. trajicit
iu 1111111111,34. triumphus, ei decre·
tusa senatu, impeditur 1 Ser. Sulpi·
cio Galba, tribuno militum, 35, 86.
triumphat de Peneo, 89, 40. amittit¹
1111111111,1“11“11. ejus de aus fortuna
oratio, 41. abstinentia, Epit 46.

l. dimilius Paullus, legatus 111 decens
ad res Asim disceptandas componen-
1111111111,11.11111111011.Μ111111, 48, 15. lectus 1111111111, Epit. 41.
111111111111111111,88,44.111111. ante mortem qum 111111 praeceperit,

11111111111111111111,11111111,116,45.11 11111. -
evenitnasalisprcsiuoia,87,n.4. 14. M. AEmilius Lepidus acta Sulla tentat
ad , cnm caduceatores ab Antiocho rescindere, Epit 80.
111111111111111115111111,18.111111 Μ. AEmilius Numida, decemvir sacro·
cousilium, 19. invadit surm Teiorum, rum, moritur, 96, 93.

91. contendit ad hostem, 99. vincit M. AErnilius Papus, dictator,'9, 7.
closum Antiochi, 80. oppugnat l’lro· M. lllmilius Papus, maximus curio,mo-
111111, 119. ejus triumphus 11111111, 58. 111111, 97, 6.

l.. AEmilius 81111111 Hellespontum mit· M. AEmilius Paullus, magister equitum,
titur, 87, 81. mals reru gerit, 10, 8.

Mam. 1111111111, tribunus militnm cou- M· AEmilius Regillus consul dicituro
sulari potestate, 4, 16. dictator dici· praerogativa centuria, 94, 7. irrito
tur, 17. Veientes st Fidenates proelio 1111111111. ets· damon Quirinalis, 1.
11111111, 19. 1111111111111111111111- flamen Martialis, moritur, 99, 11.
ereditur, 90. iterum dictator, 98. 0.ΕωίΙὶ111111111111,11111111111111,9,
quinquennalem censuram redigit sd 90.91.11111111111111111111,8ο.
anni unius et sex mensium spatium, Q· AEmilius (1111111111, consul, 8, ,87,
941 censoribus tribu movetur, idid. ,1111 Q Aulius Cerretanus.
dictator creatur, paulo aute motus Τ1. 1111111111, consul, 1, 61. ejus res
tribu, tl. eius oratio sd populum, 89. 1111111111 Sabinis.. 69. consul iterum,
11111 sd milites adhortatio, 88. Fide· dandi agri plebi auctor, 8, 1.
nas capit, et triumphat, 84. Tr. AEmilius, quinquevir mensurius, 7,

11111111111111111, eonsul,t, 13. · 9111111111, 8, 9.

Μ’. 1111111111Μ1111111111111,1111111111 con· Τ1. dimilius Mamercinus, consul, eius·

Dianae uouisset, devincit Ligures, 39,
t. riamab Placentia Ariminum pere
ducit, ibid. 1111111111 colonico dedn-
cendm, 55. pontifex 1111111111, 40, 49.
causor, 45. iu gratiam reconciliari
se cnm collega 11. Fulvio patitur,
46. princeps senatus legitur, 51. con-
sul iterum, 41, 91. lectus secundo
princeps 11111111, 89. lectus tertio,

11111111,4,61. 1111111115, 1.1111111111,10. que cum senatu 111111, 8, 19.
M. AEmidns, tribunus militum consu· dimus, mous, 40, 91. ex ec moute cre-
lari potestate, 5, ot. ditum vulgo luit, Ponticum simul 11
M. AErnilius, consul, 10, 1.111 fugem Adriaticum 111111,1111111111 amnem,
111111 Graecos, curu Cleonymo 111 Ita- et Alpes conspici posse, idid. eum
liam classe advectos, 9. conscendit Philippus, et degressus oi·
M. AEmilius, prator Sicilia, 91, 49. bil vulgata opinioni detrahit, 99.
M. dimilins, prator urbanus, 99, 9. 88. AEuaria, insula, 0, 99.
97, 88. AEnen. oppidum, 40, 4. eadem AEnia,
M. Aemilius, 111111 1. AEmilii Regilli 44, 10. 89.1111111111,40,4.111111111
praetoris, 1111111117, 99. , AEnere sacrificium, quod conditori 11·
M. AErnilii Lepidi, bis consulis atquc nsae quotannis 1111111,

’14η

 

