666

sium ιιςιιι ssim-dm,

. ιι mundo 11 usis 11161111,1ι,ιι.

- ιιιιιιιι indicio 11111111, puniun-
1111 ριὶιιιίιιιιιςιιιὶι, 89, 11.
1111111111 initos ιιςι Oppis ιιιιιι,
³ ἐιὲωωω w vfflflh mim,
:licitu 1111111 ιι cspiioiio 111111-
continuet proemium Deos externo
ιιιιι ιι 11111, esst.
·- ιιιιιιμιιιιίιι nunionis 111 111111
ιιιιιιι, 11,9.

’111111 ιι, ι’ uivu—

ιιιιιιιιιι, mio: ic 1111111, ιι,
49. terrei 1111111111, ιἰιι. ιι ιιιιιιι
1111111111 conminutas, 41. ιίιιιιι
1111111111ιί. usitsgscssociosumpo· -
poli 1111111· ιι 6111111, 16, 11. ιι ’

ιιιιιοιιι, Οιιιιιςίιὶιιιιιιι· snper*
ιοιι, psci-cm 11111ιὶ11111 111111.
ιιι, monitumnonitum 1111111111,
ιιιι. ιιιιιιι ιὶιιιιιι Ὴιιιιιιι, 117,6.
ιιι ιι ιι, ιι.

Mycenics, ιιιιι houd procui Argis, ιι,

Nyso. ιιιιιι, ιι, ιο. ι1.

- 1111111111 post csptsin (ιιιιιιιοί- 111111, oppidum munitissimum, cupitur

ιιιιΝιιιιιΗιιιι.

ιι diripimus Ριιιιι, 41, 64.

11111111 1111111 prosecutis ιιιιι notui Myhscois 111111ιί111 concesso, 81, 19.

Scipionis, ιι, 66.
“nisi pocillum ιιιί 1Ῑιιιιιίιιιιιιι, 19,
Msiiiius pons, 17. 11. -

Myismoses, iidesss ιιι 'Hylam ιιιιι·

pont Euromensium oppius, ιι, 16.
figuntur sb 1111111111 officinm,

1.. [c. ] 6111111111, tribunus piebis, 11, Myndus, 11ι1111,117, 16.
64. prator ιιιιιιι, sortitur 611111- Mynduomo
1111111, 4,1, 11. postes ei decernitur Myonnesos, promontorium 111111, Tenus

questio, 16.

Smunsque, 117, 1111117. ·

Q. simius, tribunusplebis, 111, 14. Mysius, 111111,611, 80.
0.1ιιιιιὶιι,ιιιιιιιίι ιςιίιιιιιιιιιὶι, nysi, 1111 111111.

ιι,1.

Mysissgittstii. 67, 49. ,
1111111111,1111» 0111161111, 14, 41. 49, 47. Mysis 11111111 1111111, 91, 69.

prolium ιι Mundum, quo siccum ι

Poeuos 11111111, 114, 41.
sinodus 1111111111,.ιι,491111. 11114,
Municipes, 1, 14.
Municipis Appio, 26,8.

' u:

Μιιιιιιιιιιι aomanorum 111 veios, 6, 1. Nobis, [ιιιιιιιιιιιὶιιιιι 1]ιιιιιιιι,ιιι

1111111111 ι veientibus, 7.
Munus corons, 1111. (insono.

1111111 Des, 1, 16..ιι Murcia 11111111

sedes 111111 nb Anco 1111111, iiic
11111111, ιιι. Epic. 76. ιι.

61111111 ιιιιι 1111111111 scusi 111 oinos-1

sis 11 11111 61111111, 11, 19.
..- norun ιιιιιι, vid. Ριιιὶιίι
6111111111, urbs 1111111 11 Somnio, cp-
ριςιιιιι ιι unitor, 19, 17.
’ ιιιιςιιιιωιιιιιιιῑιιι, 111111. ιι,

Muri orbi 1111111 1111111111ιὶ, 1, ι. 16.
munuum

111111 osoniuso cis 11111111 11ι111111111 ιι·
sectius, ιι.

, ῩΜιιιιιιιιιὶιιιι, 11, 6.

Muros novus 1111111111 ιιι diruto ιι op·
p 1111111111, ιι, ιι. ιι, ι.

11111,11111ι oppidum, vi cupitus 1
1111111ιί1,41. 16.

Mutilum, ιιιιιιιιι, 61, ι. sum.

Mutius, 111,16. 66, ι. colonis 1111111
Romsnorom, 19, 66 cupium ι isigo-
ribus, recipiunt Romani, 11, uu.

¹ ⁸ Mutinensem 1111111 popoisntur Ligures

1161111118, sub Annibsio ιιιιιι 11111111-

nonnis sdscsipins ιιιιιιι, cusu Pisi·
lionorege inito, 19, 11. 111111 finiti·
1111111 uros, ιι, ιι.

ei 1116111111 ι Phiiippo Argi, 911,
11111111 cnm T. Quintio 11111111ιὶ11
consulo colloquium, ιι. sociiis 11111·
111 111111ιὶ1, ιι ίιιιιιιιι com Achn‘s
11ιί1, s'iss'd. spoiist Argivos, 19. missis
osorem susm Argos ιι 1111111111 is-
11111111, ibid.

ιι beiio ci ἰιιιιιιιιι 6111611111
Ριιιιι,ιι Τ. Quintio ιιιι toton ιιι-
111111111141. ’

lienum ιιιιιιιι osso ιιιιιιιιι, us,
ιι-ιι. 1111111111 buli, ιι. ιι 2³·
octogiuts psincipss iuventutis is·
consumserunt, 11111 bulum sussc-
sus cum 11111 mirique geritur, ιι. ιι

19. petit, ut sibi colloqui ιιιιι 'l‘ 1

Quintio licent, 691111 ontio ιι Τ.
Quintium, 11. respondet Quintius,
,ιιι ιιιιίιίοιιιι oscis ι Quintio 11111-
tn, 86. qous respuit, 66. 1187. Lsoe·
ιιιιιιιιι oppam Quintius, ιι. ιι
39. 1111111ιί11, 49. Nobis 1111111 legulos
Romssn qui ριιιιι inponunt, ⁴8.
concitantibus AEtoiis 'denno 1111111111
molitur ιιιιιιιι Romanos. 91, is. ιι

 

