8818811888 1811888.

uenam 8111111 11 bohun 1111811111
Antiochum, 81, 4118881 lortunsm
speculari in animo baberet, offensas
eb Antiocho, seiungit Romanis, 8.

,³83.

1111111111. 1181811111 cognomen, 811.
Philiirrpcslpuuilis Thessalia, 81111881 cesa
Psutppts Thessalia, 88, 88.

proficiscitur in Thessulisns. 18. cupit Philippopolis Thracios, 89, 88.

quasdam urbes. 1111. 8811888818·
titur, 14. sb oppugnatione 181818 18-
bet 81118 discedere Acilius, consul, 88,
Demetrias se Philippo dedit, 88. ,

exercitui Romsnc, per 1111881881
1118188811, omnia parat, 87, 7.

ejus 1111881111 expelluntur Athens·
81888, 1. ingreditur cum exercitu
8111818118, 8. repellitur, 1111

818118 irarum 8181 18 1181118881,
88,, 88. colligit vires, 84. 18 eo Thes·
11181881 aliorumque querela, 11111. le·
11111 Rome missi ad 881 controversias
disceptandas, 1111. Philippus respon·
det querelis Thessalorum, 811. ciris
1818111 dictum, 11111. respondet Maro,
81188181 81 1181118811 legatis, 88. ani-
81111 ejus slienatns 811 1111818811, idid.
Maronites 818181181118811181,84. ed

Philistio, preelectus 1111181111,181811181-
tur syracusis, 88, 88.

Philo, 8111. Publilius.

Philonem Chulcidensem Romsni sibi dc·
di postulant, 87, 48. 88, 88.

Philocles, prefectus Philippi, mittitur
ed pupulsndos Atheniensium agros,
81,18. {rustris oppugnat Eleusinem,
et Athenas, 86. depopulatur lines
Atheniensium, s'ds'd. Chalcidem tenet,
88, 18. Corinthum obsidione liberet,
88. ei Argos proditur, 88. legatus 1

’ Philippo 1181118111 mittitur speculatum ¹

de 111,11881881 Perseus Demetrium
insimuletur sermonum, cum Romanis
reticeremus, 80. interficitur, 88.

Philocrates, princeps legetionis 11118118, ¹

ruimus 81111111 118111 tumulum

purganda 8111111118 mittit Demetrium, Euryalum 1181118811,88, 88.
minorem 11111111, 8881118,88. sollici· Philopoemen, 1111118188118811181,88,88.

181 accolas lstri 1118111111, utin {telino
‚irrumpent 11111. Demetrius 11111881
defendit, 47.
Macedonas 8 maritimis ciritstibus
18 1118881181 troducit, eturbesThrsei·
,bus 8111111118 barberio tradit 1181111811-
1181,4ο,8. ejus 8181811118,11181 81 4.
, 81 Demetrius 8888118888, 81181.
1888 accuset Demetrium apud Phi-
lippum, 8. 818181 111811881818118
11111 ejus 118111 AEmnm 81811188, 81.
18818181 dori et Soli 8881888188.
Demetrium interfici jubet, 84. 1888-
centium Demetrii agnoscit, 84. 8188.
regnum 8111111888 relinquere cupit,
8818811181, 11111.
Philippus, filius Alexandri Megalopoli-

sdrersns Nebin classem educit, 88.
11881181, 1111. incendit 811118 Nabidis,
87. populetur egros laconicus, s'ds'd.
8181 inducendo 81811188 locisque ca·
piendis solertia et usus, 88.Ι 118811
81 lugat Lacedaemones, 89. societati
vsloh-orum Lccedremonios adjungit,

88. eo referente, lit eh Achseis decre» s

contemporaneorum, 81. Lace·

doemonem affligit et enervat, disci· Ι

plins Lycurgi sublate, 88. 8184. oid
et 89, 8888111181 s* Messeniis, 89,
4818 8811181 subterra demittitur.
88. veneno tollitur, 1111 111 universo
88118188 concilio sepelitur, 1111. 11-
1181 honores ei decreti, 1111. 888111811-
181 Annibali et Scipioni, s'ds'd.

teni, 88, 47. 8 Philippo, rese Maee- Philostratus, 11111 cohortis, 48, 88.
18111118,1.1 ludibrium irater appella· ΡΙ1118181,1118118811111118111118111118788.

181. 86, 14. 18 11888111 Romam ruit·
titur¹ 11111. 111811881118181888181118
111818,81. -

Philippus Poenns, 1881181111.. Quintil,
89, 48.

Philippus, nature irater, adoptione r·
881 Persei, 11, 81. 44, 18. 1811118-
pum, seseque Octavio trudit Perseus,
48. 6. ducitur unte currum Paulli tri·
umpbuntis. 89.

Philippus, 11181818 lilius, 48, 8. per

' eum 818111 regnum Meoedonire, 11111.

Philippus. 1118111ἱὶ praelectus Cassan·
1188, 44, 11. et 18.

Philippus, Epirotarum prsetor, 89, 18.

Philippus, megistos elephantorum eiu·
tiochi. praesensum 1881, 11, 41.

Phliasii, 88, 14.

Phliasius 8181, 88, 14. 81 18. cum de·
populantur copirr Philippi, ids'd.

ΡΙ111111,88,7. , ·

uncos, regio, 18818, sn.

Phocidis urbes 881118 a Romanis, 88, ’
18. .

1118888188 contributi AEtolis, 88, 84.

Phoceu 111111. orire Massiliensium, 5,
84. 81Ε81118111811818111, 86, 18. Pbo-
88881 transmittit 11881888188118, 88,
48. 1811118 Ρ111181818,87, s. Pbocaese
situs, 81. oppugnatur 811 AEmilio lte·
gillo, 87, 88. diripitur, idid.

Phocaeensibus eger, quem onte beilum
1811811881, donatur, 88, 88.

Phoceu, 88, 7.

CC

 

