11111911119111191101. ’111 ’

’19999191191191199111191991191191119 ’1119111191 equitatu· 1111111,49.99. .

11191997, 19.
Theium, oppidum Athsmtniae, 99,1.

rthessalonico 11191, 99, 97 49,4. 9191
celeberrime, 45, 99. ibidem 919111119-

1991911191,99191111191191,ο9 1991919 1111944, instauremus oppug-

1991 1111111911οά99 consilia occiditur,
mmmm.
19911119, 5, 419, 49.

99111199. disseio, 19, deditur AEmi·

111Ξ1Ζ9691199945 991. 91991149, 67. 44,
1

¹ Ι Theodotus, unus 91 9111111111191119- Τ119111111111119911999119119,811,9,917, “

“ 199191991991,1111111111 9911199οά919 Τ999991199191911199191119,99,1. Theu-
1οιι1119ιιι911,4,9 uelut 9911919991 9911991191111111111Μ999119999, 11111.
Τ9191999911919111919 99991111999191919 19911919,119119, expugnetur, 99, 19,

1119911191, idid.

Τ9111191ι191,91111111111,99,14

Theodotus 91 Sosis, interfecto Hierony· 111991, pretor AEtclorum, conqueritur

mo‚regiiseqois Spercheos contendunt,
9⁴,2heos sdloquiturttndrsoodoros,99.
Theodotus, 1191991119 9191111 Rhodie,
49, 99. 19191111 mittitur 1191119111 curo
corone viginti millium 9111991991, idid
Theodotus, nobilis odolesceos,.Pssroro·
99919919119191911199199911,49,96.
Theogenes, dux Persei, 44, 99,
Theonda, 1991111111 199ςὶ919199 Semo·
11119919, 49, 5,
thronos ribi cum mtrito et liberis 19-
19111 suisque necem 91911, 49, 4.
Theoxenus. dur 9991991919, Rhodiis mi-
1119911919, 99, 16.

· Thermopyla, 99, 9. 9199, Thermopy·

injurios ltomenorom, 91 reges 91 bel-
lum concitet, 95, 19. mittitur eb
AEtolis sd 99119999999996, 7. frus·
tommcmmmmumhm-
991991 Antiocho suspectum 11911, 49.
eius 91191 1111911911 9911199119, 45. mit·
titur iterum legetur 99 AEtolis od Λιι-
1191111119,96,96, cum sibi dodi pos-
11119111 Romsoi, 97, 49, 99, 99.

Τ919991 insudent 11199111 9191911919,91

protopatrem 99111111199, 49. virt 11
46. et 49. 89, l. eur 11111191 intecti
1191191 Scipioni, 99, 41. adsumuntur -
insociotstem 911991991949199911119
rex 99111, oid. 99111.

,11111919991919111911911111199111 solet Threces pugnent longis 199911991991,

9119 murentur, 19111, 1
Thermopylarum ssltusetongnrtae 1911991,

99. 91191 centn superdrt cupito hos·
tium portent, 19, 69.

-99, met 7. 91, 99, 99, 9. 111 nomen 1919919, 96, 99, 19 Thracium exerci-

ioditusn 99919119911411,96, 15.
’1991991199ιὶ Gallici ,6, 14. 91 15.

tuus ducit Philippus, 1911199111 depo·
1911919199111,44,97 ,

199199111191911199, oidProssrpios. Thrasippus 1111119111, prefectus egemo-

Theseorue publicus Messene 1119 19119

111 Macedonici. 49, 51.

s'sroqusdrstoseptus,qoo Philopoe· Τ91919,1119111111111191991199,8119911-

men 11119199 demittitur, 99, 59,
11191119,49,49,·
Τ9911199191,96,91.9919111 emporium

Creissa, 19111. “

Thesproti, 49, 91.
Thesprotius 1111111, 9, 94.
Thessalia compl, 91, 41. 49, 54.

sonorum regi, 94, 9 nominetur inter

9991919191, 1111. 1111111111 od suppli-
cium 11119111, ibid.

19111111, pens Threcum, 99, 41.

ffimmawmmmmmo

11111119, 1119199111, 11191 111 Sallentinis,
*ommummwm

19911111, populi, soscripti 9 Philippo Thurini, in fidem Romanorum redeunt,

9199911οηί9 rege 11911911, cum 1491991111
” 19119,99,19,’199119191 primos om·

29971. peficiuotsd Annibalem, 191111

nium liberandos Philippo nominet ’1 19 ’1991191111 ugrum colonus 1191111919, 94,

Quintius, 99, 19. liberi pronuncien-

59.

191, 99, 99111 ρ,1191911199119199ι coo- ’199119119911191911991 1911191999 mo·
, cessum, 1191191 Phthiota 11911, 94. 19111991111119199919191191111, 99, 14.

’199119919111111119191911119111994,51. Τ91111111,11111,’11111111

liberentur 9 T. Quintio. et 911 omni Thus publice iu 1991199111 praebitom, 19,

colluvione 91 confusione 19 aliquem

99.

tolerabilem 19119991 19111911991111.Τ1ι111119,ορρίι119,91, 9. 91. 919719

eorum concilium 1911119, 96,8 ,49,

deliramentum.

99. impugnentur 99 1111119999, 191199119,91111111111191919, 96,19.
991199919911111919191191111119111 Τ91111191,1119’11199111 oppidum Acer-

ruir 9 Philippo possessis, 99, 94. 91

neuim. 96, ll. et 19. 99, 9.

99. 99199ιά1199ιά19 sopite 19Α1. 1911199191, 96, 19.

91911119 legero, 49, 9,
Thessali equites, 9, 19.

Thyrsis quidem Stuheroeos intercludit

Demetrio spiritum, 49, 94,

 

