114 INDEX ΙΝ Τ. L1v11

Tiberine 111111, 1, 1. ’1’111111,11111,·11,1.
tiberium Sylrinr, 11111111 rex 11111, Tirippi crudeliter in 1111111111 priu-
in 11111111111111111, 1, 8. einer, 41, 18.

'liborium 1111111, 1, 87. 19, 11. Tito 1111111111, 81, 18. ¹
1111111,1111111,11111 1111111111111,1,8. 11111111, equitum 11111111, rt 111111 ’
Tiberi· 111111 1 rego Tiberino, qui in entique. ι, 11. 1188. 10, 1.

trejecto 1111111111 111, ibid. ’1111111 0. Titininr, 11111111 111111, 81, 1.

11 Heronio ’11111 1111111111, 7. 111 ln Titininr, tribunnr militum rouru- ¹

gelide hieme 111111111ϋί1, t, 18. 1111111111111,1, 11. 1111111111-
11111 innodatione· 11111111, 11, 8. , 111111 11111111 11111111, mele 111
so, 11. 11, 1. et 11. 11,11. trun 1111111111

Tiberim emoti Veliterni, o, 14. 11- 11. ’11111111 11111111 plantationes,
netum Privernatium, 10. (31111111, 11.

18, 84. 11.’11111111,11111111111111111,10,1. r

ι 1111111111. (11111111. bt. Ἰ1111111,111111111 11111181, 1.
’11111111111111 186. u 11. ’11111111 011111, pretor, 40,11.

’1111111111 et cornicine· 11 111111111 11111111 jurirdiotiouem 11111111, 11, ’

distributi 1 Servio, 1, 48. eorum in 1. delectum 111111 1111111111 11-

11111 1111, 7, 1. 1111111111. rint uri· ortum Sempronio et Fortunio, 10 ¹

dnm genus, 9, 80. prohibiti in 1111 11. Τ1111111,11111111, 1111111111111111-

11111 nerui, 111 agmine eunt 'libnr, 111 citeriorem, 41, 1111, 11 18 tl

11111 vino 1111111, 1111111111 vincti, 81. 11111111111111111111,18,1.

in plonrtru conjiciuntur, et 11111111 Ῥ. Τ11111111, legetur, 81,11.

r revehuntur, 11111. 111 restitutum 111 1111111111, 11111111111111, queritur
11111111 in 1111 11111, ibid. indignum 11111111 Mein, 1, 11.

Tibur, 7, 11..1,10. 11, 11.80,11.48,1. ’11111111111111 111 1111111111, 81, 14.

’ Τ1111111. populi, 7, 9. quere iio bollum ’111111111131111 0111111111. 101.

indixerint 11111111, ibid. (111111 11- Titne Tutior. 1118111111111,1,1011
1111111 11111111 1111111111, 11. rin· eum oonrregnntur 11111111 uirgi-
111111,1“11’11 inferto agmine, primo 11111 potenter, ’11111 bellum 11111,
111111111111111 11111111 11111111 11- ibid. eorrumpit 1111 bilem 'Mdb
1111111111 1111111111111 111111- 1111 Subinor in 111111 recipit, 11.
tur, 1111111111 111 bellum geritur, 111 convenit iuter eum 11 nonu·
inrogantur dedere 11 Eumenis, 19. lum, 18. eloe 11111, 11.
triumphante Tiburtibus, ilict tuen- Tute pretextu 11 11111111 runnu, ¹!
tur 1111111, t, 11. eor' 111111 1.. 1. Togetn preteritum 1111111111
111111111111, 18. mulctentur egro, 11 1111111111 devorent, 8, 9. Tit?
11. · ’ protextu 11111111 111, 11 pontifici·
Τ111111,11111111 1111111(11111,86,18. 111, ite 111111 triumviri· epulon-

’ ¹ 11 17. 111,18,11. protentio Togir quintu

Ticinus, omnir, 1, 84. 11, 89. 111111- uterentur, 81, 7.

11 ponte ’11111111 jungunt, 11, 41. -’1111111,89.19.11“11.ΔΙ1111. ⁵
pugne equertrie 11 Ticinum. 18. - picto, 10, 7. Torum pictum 1111·

111111, mone, 7, 19. 18, 86. 111,.1. 1111111111 Scipio, 80, 11.

Tifernum, oppidum, 9, 14. 10, 11. ·- 11111111,17,1.81, 11.

11111111,11111,ιο,11. -1111111,11,11.11.11. ¹,

Tigillum Sororium, 1,16. Toletum, 1111 perun, 1111111 11111111

’1111111111 Dolopem jaeulntoribne et 81.7.1111.ορ111111’1“1111111 w
11111111111111111111111111. pn 11. runnu· 1111111111

’1111111111111 Rhodion. 87, 11. ibid. 1111189, 80.

’111111111111 1111111111 1 legetis llo- ΤοΙί111111161111 in 1111811113·
111111 injuriam popularium 11111, o, - num 11111111 uenerint 11111, 1111Ι
18. 11111111 bellum 11111111111111811

’111111111111,11,1. fugiunt 11 Olympum 1111111111·

'l'imocrutee Pellenenrir preeet 111111, 1111.111111111,10.111111. ι ,
11111111. 111, rive 111111, Tolumnius, vnero-

Tnuon‚ 11111111 ’1111111111 Phthioti· nm rex, 4, 17. 111111 definiunt Π·
111111, 81, 1. dene, ibid. 11111111 iubet ltl⁸¹⁰⁸

Timon preponitur 11 Antiocho Ly· Romanor, 1111. ln proelio ,alirn
1111111. - acomelncono,intronuntient·

1111111111,111111111111111,11,07. Tonitin ineunti mugirtrttum ⁸⁰9⁶·

'l'ironer eb decem et rex 11111 militer veniens, vitio 11111111 1111111191·
scribit Philippus, 33,1. 81.

 

