888 INDEX IN Τ. 111111.

mnu mma, pianr, ιι, ιι. po 4444444844. ao.
dit 'li- (1444414444, trid. 14444ιί44484 eger, 18, 81.

’ osi-uu· on. 4....44. nuntiique ι... mnne· moneare.

tuna 44444, adili· 4444114,4,448.144441414847144114,4444 neptem aiguie
4444414844444448141144,111ι118441- auratie, etduolrue aquia, pontne 4
n'ie, reponituna in penetralibus pon· P. cornelio Scipione Africano, 87,
11841444, 4441744, idid. 144444 41444 8.
1844444444 albo proponit, 11441. dedieat 14481444 884 de 4444448114 14411 414 1..
adem (14444481481118 ourniam aei- Stertinio, 88, 47. “
leur eibi adferri iubet, quum 44481-14444144414 14444, 4711 88 4444444444-
lium nemo ei aaanrperet, 11141. dnm, 88, 88.
Μ. 1144144 dat vieoeratiouem populo Fortunata 444, 88, 88
in iuuere 44444414, 8, 88. tribunus 1441444444 adae rreonte, 88, 18114444
probiani. 1444 48 populum, nt in intra portam carmentalem inerudio
luaonienoe animadvertatur, 4118 4844441444, 84, 47. refieitur, 48,7.
11.111444141444,4444484,8,48.1441444 Boario, 88,87.
11444414, vireo reatalie, rtnpri oom- -Equaenie,40‚ 48 4444 4888448
8844444417. 888148484448884, ιο, 48. ar, ιι.
Flumen manarit ranpninn. 418. Prndi- Fortunat muliebria ternplum 48.
nium. - Primigenia adae ιιι 44114 finiri-
Flumentanaportaffi, 8888, 81. 4411,81,88. 48,18. 4141.’ 4488, 88.
14484414 feriendi ritne, 1, 84. ι Fortunio Algido tuppiinatio irnpe-
Foedernm tria genera, 84, 87. 4414,84, 88.
14 Foederum 1444414444 1144444444 cer- 1444411,414ιιι, 48, 14. s
turginieneeaqne dieoeptatio, 81, 18. Forum Roma, 1, 18.
114844 Romanam 4444144414, 88, - ornatum 444414 4444114 Samni·
saeua 4144444. 8, 48. 144414 initium 144144·
- nuru 8144114, 88, 84. 81, 8. naudi ab 41111844, idid.
- ·- oum Philippo, 88, 11. 88, 88. -· medium apeou rarto onllepaum in
- οιιιιι Nabide, 84, 88. immentam altitudinem, 7,(1.
- 8444144144,88,88. . 41444 Forum 144444 in aibo proponit c.
-· Philippi oum Annibale, 88,88. iturine, nt, qnando iege agi poeeet,
14444444 8441441844,7,18.411.447,81. 44144444,8.48.
semunciarium fantum 44 44414418, 1441448444 per viatorem nonita matro-
7, 87 ura 4444414488 18.
1844444848418414114444,88, 7. in Foro medio oaptiri et 8484414414
Ioeneratnrea mulctantur, 7, 88. 18, auctorne rirpia 44441 44 444441 per·
88 88, 41. eornm improbiter, 8, 88. enati, 7, 18. 8, 84. 88, 88.
'roeneratoree ex· Sardinia urgentur, 88, in Foro enggnatum adornatum reetrie
87. narium Antiatum, undelloatra, 8, 14.
1484114444114,88,1. 1444441144ιὶ88, 18. 88. 81, 88. 88,
Μ. Fonteius creator pretor, ee, 44. ar. 47, ar. ao, 47. 44, ιο. iu toro

, 1. 14814184 11411484 ornatur prator, Boarioante Fortunaeudem 1444414144·

, ⁴4‚17.eortrturldrapanram,eded tuaabl.. Stertinio 88, 87
Ρ. Fonteiae Capito, pretor, 48, 11. - 01444444,4184.4ο,4414 1444

, 44444184 Sardiniam 47. ι 01144414 4414414444ιὶ4 Soapitre dedi·
’11844141441444144,88,84.88,17.4414.84,88
’1114414144 Capito ematur pretor, - Puoatorrum, 86 87. 48, 81.

48, 88. 44441444 Hispaniam ulterio- - extra portem Trigeminam, 48, 81.

44444, 41, 8. proooueni 144 1114744414 Forum quaetorinmiu 4444414, 41, 8.
- 8444444 jubetur, 19. M. 1441184, tribanue miiitum 8444441441
1441184114 porta, 88, 18. 744441414, 4, 88.

, ronna nde Luna, qna in Aventino 111.11441144411448144444444ι44414444444,8,

444, raptam fert atrox tempeetaa, 44 88. meginereqnitnn, 8814444444, 88.

in pontinia parietibna cererie templi 14444 01441114,1, 88. 8,88.

adtigit, 48, 8. - (144444,88,48.
1444484171411,141848144411114444, virga ι- Qniritium, opue 414444 484141, 88.

pereutit 114144, 8, 84. Frater 144141, etiam tilium 1441444441, 4414-
144144 41444,1, 88. 44 88. 44411114 principatum apud iti-paea,
1987481141. 88,87. ’ 48, 84. item apud Numidae, 8888
Formio, 88, 81. . 14444114, colonia Romanorum, 8, 48.
Formiana 4444, 44, 18. - oeoupatnr 48444ιὶ81444,8, 14.
romana 4141444 eine austrapio 8414, Fregellana arx capitur 4 8488411884. 8.

8,14.1ιιιιι longo poet tempore 441- 88. recipitur, 18141.

 

