Α 1111111111111111111101.

131. “

Veetigelis certbepiniensiun pmde 11111 ille 1111111 pere 111111 tuerit,

1111111111 esse principibus, probibet
Annibsl, 1141. 1147. ’
11111111 Messius, 1111. Messius,
Vettones funduntur et iupeutur eb
ll. Fulvio. pretore, 15, 7.
Veetnnun megene exereitus Tolets·
, 111 subsidio venit, 11, se.
Veientes in 11111 1111111111 excurrunt,
1, 15. 1 nebulo 1111111111, idid.

1111 perte muletstis 11 eentum m.
1111 indutie deire, 11. vincuntur 1

Tulin, 17. 111. et 111. 1141.
Veiente· Terquiuium jurent 11 repe·

23, 25. ei 28. , .
Veientani egri eepteus jngere plebi di·
VeVVr'nZJSOV, 17.

Velsrnenle supplicum, 11,15. 11, 16.
mamm

Velis, regio sitissins iu urbe 111111, ’

7.1111 ineditiesre incipit Ρ. Valerius, ι
1111111111 11111 subjicit, idid.

Velis, urbs Luesniee, 16,19.

Velites ut ,iu 1111111111 1111111,1111111-
tum, 11, 4. 111111 ernistum, 11, 11.-
ηπ

11111111 reguum, 1, 6: iis restituitur Velitne in Volteis, 1, 10. 11 11111111

seer, 14. Veientem 111111, 1111111
sd 1111111111 1111 11111111111111-
tum, restitnit Perseus, 11. populen-
tur Romanorum egram. 48. mint
1111111 11 oppugnaturos 11111111,
1111.111111111 1111111111 pugnem,
41. vincuntur, 46. 11 47. 1111111111-
gir, quem mser, 1111111, 41. 111111
surripiunt belluni privetu sumtu
1111 Veientibus, 11111 Veientes Fe·
11111111 11111111, 11 vincuntur 1
1111111111, 11.11111111111111 bellurn
inierunt. 51. ingenuit, 1111. impetrent
inducis· quedrepints euuorunr, 14.

depopulentur 11111111 egri llo·
111111,4, 1. bellum 11111111 11111-
111 111111111, interfectis 111111 eo·
11111 11111111. vincuntur, 11. 11
11. 111Τ111111111. 111 bellurn in-
diettrrn, 10. compellunt 1111111111
in 111111,111. 1111111111,11. Veien-
tibus 1111111111 1111111111 viginti 11111,
11. Veiens senetur superbe respon-
det legetis 1111111111,11.111111111-
111 tellum, 111.

Veientes repent 111111,5,1. quod inr-
prnbetur eb Etruscis, 1111. septies
1111111111, 4. ’ ’

veti obsessi 1 Eumenis, 4, 61. hiber·
1111111 sd Veios, 5, 1. ee, 111 gesta
sentire 1111111111 Veterem, 11111111·
ter capp. 7-11. Veii espiuutur 1
numinenumine, st. 1111111111-
lem obsidionere, ee. Veios uripmre
plebe 1111111111111,14.1111 turbe,
1111. 11. 11. etto. entiqustnr lex de
nipnudo Veier, 11. Veios tugiunt re-

11111111 deducte, 11. uumerus 1111-
norum 1111111, 84.

Veliterni 11111111, 1, 11. 11 11111111.
1111, 11. 111111 19111111111111111111·
11111 egsum, 16. oppugnent 'l'usen-
1111. 111111111111111111111111,1111.
11 17. ee. et 41. 1111111 Romanorum
111111, 7, 11. 1111111 debriarent.
et 11. 11 11111111 toties 111111111111,
11111111 teritum, 14. jurei treus Ti-
berim 1111111111, 1111111111 eis Tibe-
rim deprehensus esset, usque sd mille
pondo elsrigetie esset, 1111.

wnmmqffinmenm

Vensiiunr Portoris, 1111. 1111111111.

venetio 1111111111 peutbersrun 1111
1111111 111 M. 1111111111, 11.

Venutio 1111111111111 ex sue 1111111111.
&n

Venetinnie pretextu 1111111111 11 pre· ¹
ditum Terentum, 11, 1.

Veuelire 11111111 11 centuni septur-
gints deruuste, 1, 11.

1111111111, deque iis questiones, 111, 1.

11. 1141. veretrorum 11 duo 11111111Ι ’

11111111, idid· 111 rt 41, 17.

Venenum hebent repes ed incerte 111-
11111, 10, 11.

Veneni peenlnrn Demetrio, Philippi lilio,
mmmm

Veneti in 11111111 Henetie et 11111111
oriundi, 1, 1. einum 1111111111111
meris Adriatici, 1, 111. eid et 111, 1.
subiguntur 1 Cerere, Epit. 114.

Venetia, 41, 81.

Ρ. Ventidius, Epit. 117.

Venturum strex temperies, 4ο, 1.

liquit Alliensis 1111111117. multis 11 Ventris et 1111111111 111111111111 epe-
enntiuentibur, tit jem relide 111111, iosus, 9, 81.
que, 1 Veiir preteeti, cimino duee, Venus, 10, 11. eius 11111 prope 11111111,
. repetitpstrisru, 41. et 41. rursus mo· 1111. 11111 ex ere muletstieio rne-
1111111111 111111113111111 11111141. 1100111111111111 dmarsmu, tlte,
'et ⁶0. entiquetur es 1111111111. qui Veneri et 111111 putriner in lectiswnie,
111111 1111111,1111111111 1111111111· 22, ¹⁰·
11111, ⁶, 4, Venur Olennius, 1, 41.
veientana preda 1111111111 penem vo. Venus Erycina, 11, 9. ejue eder dedi.
’ 111 Apollini Gemillus, 5,11.11111111 tetum 0. Fabio Merirno, 11, 8ο. 11 .

vww. Μ

 

