‘ nrsronrrnun trusos. Ι 111

iurisdictionem 111181 siser, 8,18. tri· 11838818, urbrsnpsr 1188811818, dedit

bunne militnm, 40, 85.
Μ11811,11118,1,88.
11831118,1118111, ’88,1818111111 811111
18118183168111,11111.
, 11838188,18381118881818111,11, 19.

88 Remis, 87, 45,

Magnesia, urbs ad 6131111181848.4
87,19. 11. 8187. 8818111888181111, .

ἐξ, gg. Eumeni 8 1181881ιί1 11111111-
r .

Magister equitum primns, Sp. 6818111, 1183118111. Graio 111101 491 Μ· 441 ¹¹

ρξ’311811ἰαι depiebe, C. Licinius, 1, 89

1183881811188, sunrmus Magnetum

8183181111118,85“ 81.

Magistro equitnm cunr 1111111818 requa- 1118388188818111111811111111 liberi, 88,81.

111111“ imperium, 11, 18,. 81 18. sine.

tungrim 888118811811181,18,11,
Q

8184. eorum concilium 1181118111818,
85,81.11 118388181183818111111 llo·
manorum oratio, 11111. eos 11111118

Magister juventutis 18111881 prodit tentst'l'. Quintius, 88.
3118188,5,17.88111111111311811118-Μ838101831,18111880,8.

118, 111181181141.

1183181181111 11111111,4, 7.(1111111 sina
188318118111 curuli respublica esset,
11881111 interrex, 1111. nid et curulis.
-plebeins nullus anrpicsto 81881111,

’ -111111188 deout eras minsis dintur-

nor, 1,-11.

Magistratus non creandus sins proro-
oatione, 8, 58. qni sins 1118318118111
ram gessit, triumphare non potest,
18, 88. 1118111811 Lentulus, qni sine

' 11831111818 rem gesserat in Hispa·

nis, 818118 urbem ingreditur, 81, 10.

111311118111111 gesturi, intra quintum
11818 iu leges 11111118 debebunt, 81, 58.

,Magistratus 11181 curules unus 11811

cupere potest, rrae 381818, 89, 89.

Μ83111181ιιιιι eumdstu intra decem
annos 11811 capiendum, plebiscitis
8811111111,7,41. duo 1183111181118 uno
suno nnn 38181111, idid.

Magistratus et senatores peenuisnr
sponte consuuntur! supplementum
8188818,16 811.

Magistratus urinores 11811111 circumire
113111881818181,16.89, 18.

Magistratus cuncti circs omnia pulvi·
naris victimis maioribus sacrificant.
prodigiorum procurandorum caussa,

11831111811111111 Romanorum prison urn-
destia, 41, 1. attritis et snperbia,
48, 1. crudelitas, 4. etti.

magistratuum libri 811111, t, 10. 89, 81.
111318118111181 18888111881181111111 dics.
“ 811111111188111818111 principium.
(18.1183111881181188118, 14, 19.

Gn. Magius 01181111. Epit. 115.

Dee Mucii esmpsni constans 8138

Μ838,118181811111118118,11,47.11181118

sd Trebiam iu 18111111 1811888111,
84. 111 Cannensi pugna 1118118111
aciem cnm Annibale tenet, 11, tc.
res a 1111118 Annibale 388188 0811118-
giniensibus exponit, 18,11.8111.
8111111181 aureos, 8 digitis occisorum
Romanorum deuectos, iu curin ses·
1111818 effundi jubet, 1111. cum 88
Hsnuonis disceptatio, 18. mittitur
in Hispaniam, 81. 1188118181 iili- .
1113181 Romanis, 49.
mittitur ab Asdrubale 118118 st
conquisitionem rnilitum, 11, ta. ·
Asdrubali, 611388111118, conjunc·
tus, vincit Ρ. scipionem, 18, 81. 81
84. Asdrubali tratti se 11111311, 88.
81888181181Μ111118181118,89. .
venit ex ulteriore Hispanis cunr
Asdrubale, Gisgonis 8118, 81 Asdru-
balem 11811811, 17, 10. 111 iugum
vertitur, 18, 1. delectum in Hispanis

uum Asdrubale, 1118381111ἱ tiis, nebit. ’

81 cum eo bellum instsurat, 11.
equestri proelio 1111111111, 18. 11
Gades, dissipatnrqns ains exercitus,
18. Grdibus 811 luga subsistit, 18.
Jubetur a senatu* Cartbsginieusi
classem, quarn Gadibus baberet, in
11811811 trajicere, 86. 8 Gaditanis
iutra urbem nou sdmittitur, 87. ex
minore Bnlesrinm insula in 1181111111
trajicit, 46. cupit Genuum, 11111.

ositos et Ligures in concilium 18881, ⁴

19, 8. vincitur 8 118181111180, 11,
1818818 transfixo vulneratur, 11111,
profugit in 1138118111, 19. ex sul·
nere moritur, 1111.

11838, legatus Poenorum nd l’lrilip·

pum, 18,81.

Romanos 111188,ι 18, 7. vinetus in 111838 es 181118 ⁴Iiarains, 8831181118,

Annibalis 888118 ducitur, 10. 11811

Annibalis, capitur, 18, 41.

6811183181111 missus, tempestate isr- 11838, Poenornrn 11118, 0811183188111

tur Cyrenes, 11111. confugiens ad
statuam regis Ptolemrei liberetur,
11111. manere mavult in digypto,
qusns todirein 11811111111111.

noram tuetur, 16, ts. 18, 8188111,81
presidium Scipioni dedit, 48 ito·

111811 mittitur cunr quindecim sap· Ι

11118 senatoribus, 11.
111 4

 

