Hrsuouteuuut uteros. 901

,11414444 111141144,97,97.1 .’ 14444141444111144 ,11141441 *equeb pub·
celtiberis, 99, 1. subigitur 4111. Sem· 11444, 94, 141111. 4197, 11. ·.
prouio (11444114, 40,.4.7, 10. vidtur tun iu 44144441 erem 1141114· 441114 uua
ι,41,,,9. , stit μη... 141114444441144449,45. ==
0411114114 montes. 91 , 43. ’ , 044441444441444111144,14444114144·
Celtiberi excutiunt jugum·.l³reuomm, 11441444441114414141440,46144991
99, 91. eos 4411441 mercede, quum -mde deieotn 411414, 43,»16. ·· ·
Ι,44411 onor Certbuginienribue erunt, Censoris potestus per 1141414144 4441-
iurperutorer 11441441 41 superducunt, = citu, 93, 994193. ., ,·
Ι;94,49.144414419114144414, itm-9². Censura. 4144444 initimum potestur,
vincuntur 4 M. 5144444411- 4,3. .
; genti agmine ed oppidum illiturgi 11444414, insignius, 991 99, 4944.
,1111141114 occurrunt, 9410144144- censurae tempus minutum, et ex quiu-
tur‚ ibid. Celtiberum dweut 1411114 4444441144444 41 4414441114 14414, 4,
, 14414414 conducunt Turduli.. 17. 94. 9, 33.. .
, , 144114414141144441411411. Fuluio, - 441411144,94, 19. 39, 44. . .
35, ,7. duodecin ruilliu 44444114· (144144 instituitur, 1, 49. 41. tur 444441
(u 144414, 99,. 91. siniit 1114414141 n uetunss, 3. 9941. 94. ib„ 47.. 97490.
,, (1414414144 1144149. ,4414414444194 99, 97. 31, 94994196.. 49, 10. :nist
..uirquot expugnate, 1964 inuruntur Lustrum. i : s .
aruinum 11444444, Ι111111441441·,44- 2* populi 41114414 11111114 publicetu-
2⁴ 1441411144.44..14.1444144441114141114 4111444199. , ,
ebsoedunt, ibid. vincuntur, 91, 99. - equitum, eust· ι t .
441411 maxims purs'iu deditionem - Idibus Decembribur‘bebitur, 44,
14411,93. insidiaturum rums, · 16.. . , ·
euntque in 44114 Manliano 14441441, C· Centenius, propretor, 99, 9.
44. caeeuotur, ro.. 14 iis triumpurs 11144444444144144414 14141411-
0. Fulvius 1144444, turrim eornm signis inter primipili centuriones, 91,
,1 empticius. 471 deii· triunphat - 19. einr 414144, ibid.
Sempronius Greoobue, 41, 11. ’ 6441444411 1441414441, 14.
(1444414 1141444, 39, 9ο.. centurio tres 44411414 4114141114 oon·

(14441144,99,9.99,19.11411411114· 4441414,1,13.14114, renuente 'lior-1 “

‚ mm emporium, 39, 17, eapitur, 94. quinio Prisco, 141114 et octingenti equi·
cenomani 114444441441, Ι91444, 41 in 444, 96. geminentur 4841. Τ41114, 114

[tolie considunt, 5, 35. 14 tide popuii ut sex numero 1441, 41144114 14414- -

Romani metent, 91, 991444 111411- ..eim novis 4411141114, 43,

4414 1144414141441 1144441144, 31, in centurius 144411111414841. 'l'uliio 44- Ι

10. conciliantur 11444414, 39, 90. puius 1141441144, 1,,49. 4143541414
14 114 triumphetur, 93, 93. 114 unus 4411441414114411144141144,11111414·
141411 11941144 41414499. 9.. son 14441114 centurie, 5, 19. 10, 99. 94,
,ι querentibus 114144 opud Ι44441414 7. 96, 99. .
4144144114,ὣί41 , (1441444,4114411414.1441444,49,34..

meu, 4441144441111.. virginio oou- (1441411414 44141114,41“1. Comitis.. ι ·

snio ruptum, 9,·93. . Centuriutur, rive descriptio modo ¹leoto-
044444414, urbs, 9, 44. . tum militnmin 1144141144, 99, 39. oid
Conponeeeusudiotuu, 4, 8· ’ 4110,91.95,15. ,
r... 41144 numquam 4411141141 defuneto, Centuriuti libertini. 10, 91.

1, 91. 6, 97. ι ., · Centurio primns. Primipiius appellatus,
-·· post 14411444. eollegnebdioet, 9, 94. 7, 41. oid. et 9, &ubi 44144 Romans
- primus 4 plebe ut (1. Murrius 114- describitur, vid. et 95, 19. 94, 46. , ,

11144, 7, 99, ¹ . ‚ -- primus princeps,25, 14. 4934. ,
-n 41141411441111 44141, 99, 37. -- primus 14411144, ibid. , 1, 1.

. Censores Mum. AEmilium trihu mo· Centurionis vox pro omine sooepu, 5,

.· 4441, ootupiiostoqns 44444 uterium 55. μ

- 1441411, 4, 94. . Centuriones st Dupiiosrii, securi per,
·- qui nonium 444441441441441,414- 444419, 59. · A 2

’ 4114411. 0 v Centuriouibus quantum diviserint-ptri·

«- 14411441 sonetum, 99, 97. 40, 91. umphuutes imperotores, 94, 59. 96,

—- 444414 movent 41144414444141444 4ο. ,- V ι ·

·- suman, 44.- . ι Cephalus, princeps Epirotarum, suum

⁴- noussennountusurtr 144114, 99, gentem Perseo 41144411, 49, 5. μυξη

49 · . ., ..- 114441411945, 96. ·

 

