Histoltttuutl LIBROS. , 417

8111111111.11111111111.11.1.41,

la Suilsllthscsssspupustfflpittt. 111
sc 111 1111111111 cnuiciitss
11111111 tlsuspc 1111111 11111111ιρ0.

Sulmo, oppidum, 111, 11.

Subicit, piscis 1111111, ccccm cccsulis
Postumii, 19, 11. 11. 11 11.

0. Sulpicius, lsgstm, psl 111111 cidem
1111, uc G· Sulpicius Peticus· de pssc
m, 'imit Hemiw, ⁷, 71

(1.8111111111111111111111,11 sortitur
Sicilism, 11, 41.

C. 811111111.111111111 pictis, 41, 11.

c. Sulpicius (1111111111 1111111 1111111,

scpsticusm pmssclpst 11 11111 11111-
111111,1111.1111 csstic, 7. 11111111
1111111111 111111, Philippo 11ςί 1111-
11111, 1. 11 permissum, ut ds 111111-
11, 11111 Ρ. Scipio 11 Afric· 11111111-
111, ccluutsrics, quus posset, duceret,
1111. psluclstus 1111 luctatibus pict·
emim? in ”muium 141 stiffi·
Apclicuism 1111111111. ciel. 1717.
sius 111 gestis, 18-40. 1111111 sddi-
tcr Τ. Quintio, 11, 11. 1111111 in
111111 sd 111 1111111111 st Gmcics
cumpccsudss, 11,14. 1111111 mittitur
sil 111111111114. 19. vsuit 11111-
1111111,11,11. 11 1111111111 Mici-

1,17.111111111111111111111,11111. 111 ccllcqcium, 16.

(1811111111 1111111, pontifex, 19, 19. 111- P. Sulpicius Suserric ccssui 1111111, 9,
titur, 11, 7. 41. ct 111 11111 11111111 AEqccs ge..

(1. Sulpicius Gslbs, 1111111 pisctus, 41, 111 triumphst, illel. 111111, 1ο,·9.
11. sortitur iurisdicticssn usbsusm, Q. Sulpicius. lentus dictstcsis Α. 91..
11. sumti, 4, 17.

0. Sulpicius Gsllus, 1111111111 pstrcccs Q· Sulpicius Csussciucs. tribunus mili.
sh Hispsuis, 41,1. 1111111 1111111. 11. tuus consulu-i pctcststc,tl,8.itsrum,ls.
11111111111111, succutitur jurisdic· 11. Sulpicius Lcupcs, tribunus miiitum
ticusmurbsusm,ilsllsbccetccllcgs ω1111111111111111,1,11.1147. μ.
Μ.011111111111111111111Ι1ςίοιι11, 17. 11111111 cum Brenno, 41.
icen 1111111,111111111111111111 11111· Ser· Sulpicius, consul, uitii dignun ω..
(iss legionis, prodicit cciipsic 111111, mosissgit, 1, 19.

44,17. preest 1111111 AEmilii Psclli, 811. Sulpicius, curic msximus, moritur,
41, 17. 1111111 11111141. 8, 7.

(1811111111 1111111,111111,1,11.111· 811. Sulpicius, ccusci, 1, lo. hnic·
rum, 37. testium, 9, 14. &multus mittitur 11111111 legum 111111, al.
111111,17. 1111111111, 11. lcgutus sd exercitum,

(1811111111 11111111111111, 7, 1. sid. qui Aventinum 1111111111, tt. lcgctu.
c. Sulpicius, lsgstus. 1111111 cccsul, pmcst equitibus, 70.

9. ducit executum iu 1111111111, 11111. 811. Sulpicius 0111111111 consul 1111111,
senticum 1111111 cspit, 11111. dictstcr 1, 19. tribunus militum ’1111111111 poc.
111111, 11. 1111111 tellum. ugus 11 is· 111111, 11. succisus Sslpiustss profi.
1111111111 militibus, 1111, sm ’1111111 sil 11111111, lits. 111111111111111, e, 5,

,1111 111111, 11. 11ι1 statuens, 14. Sss. Sulpicius Gsmssiuus,ccusu1, ⁷. pp,
sissst Gslics, st triumphst, 11. susi 811. Sulpicius (111111, sedilis 1111111, 17,
cx 1111Ιί111 spsliis 11111111 psum, thud Attsium isgstus mittitur, 19,
sssc qusdsstc scptum, 11 Gspitslic 11. mutilus, 1ο, summitur, 91, 7,
111111. 1111. 1111111 11111111 cs 111· Sci. Sulpicius Gslbs, ssdills curulis, aa,
tium consul, 17.11 11. qcsrtum, 19. 11.1111111,11111111]11111111111111111.
1111111 11111111,11 quintum consulte. bsusus, 41. st 19, 1. csudislstus ccn.

1.. Sulpicius, 11111111 11111111,41,17. suistus, 11. idem cs'sistsr esse, qm·

P· Sulpicius, 11111111, 19, 11. proxim sequitur.

P. Sulpicius, Gslbs, 811111 tilius, qui 811. Sulpicius Gsllss, tribunus militum
1111111 sutus cusclsm mspistsstcm sscuudis 11111111,111111111111111ιῑιῑῑ
gesseni, consul 1111111,11, 11. ms· Psulii tsiumpisc, 41,11. ct 16.
31111111111111,16, 1111111111- §suscipimus 1111111, tribunus militum
viccism chtiuct, 11. iu llsccdcuiuc 1111111111 1111111111, 4. iterum, η,
mittitur, s'ts'ct 11 imperium 1111111- tcrtium, 11.

111111. 111111 1111 sequenti, 17, 7. Sur. Sulpicius, tribunus militum consu.
st 19. iterum snnc 1111111111. qius 1111 pctcststs, 6, 11. iturum, 11, reci.
111 ι1111,11.11.1111.1]11111111111 pit 1111111111, 11. 1111111 msjcrem
succ 11111111,11,1-7.111111111111. ll. i'sbii Ambusti 1111111,14. tribunus
1111111111, 11. 1111111 11111111, militum 1111111111 poteststs 11111111,
11, u. iterum consul, 31. 4. debello 16. qusrtum, 11.

11111111 Philippum 1111111111111111, Sunium, 11, 1. tlt, 1111111111 tcum pro.
ll· 11 111111 1111111111 pccviuciu, 11. mcctcriusu, 11, 17.

Ec?

 

