111 ’ 1111111111 11111 .

8111111111 1111111111, 11, 11. 1111111 sb numinenumine.

8511111111111 plus qumgeutalugers 1111. 7, 88 80, 17 41. Epis. 61, 71
sgri possiderst,s tribunis plebis pro Albsnr regam 811111 Albanosetlio-
11113111881111111. msnos ortum bellissimi, 11. 18111-

8111 esprus ex hostibus viritim 1111111 geminorum utrimque 1111111111 1111111
1811.Τ11111,1,46.111.1111111111 111 111111811114. Albani 11111111

Agsr'l'arqniuiorum 11111111111111111, 1111111111 11111, 18. parum fidos 11
1111111111111111111 campus, 1, 1. llo-suis socios probent, 17. eoram

Agri sdsignssi privatis pro pecunia, 81, 111 Mettus Fnffetins supplicio affici-
,18.111111111111 11111111 Scipionis, 81, 111, 18. Albani Romam migrant, 11.
⁴ ⁴9 Albanorum principes in Patres lecti,

Ager 11111 Apollinis, 81, 40. 80. Albani patrio 1111 11111 lucere

Agesimbrotus preest classi Rhodiorum, jubentur,81. Cossum montem subs·
encaeniare 1111111, 11.

Agesipplis, princeps 11111111 Lacerius· Albanos 111111 Pompeius, Epis. 101.
1111111111,84,16. 811111111111 8,,7.111, 7,14

Agesipolis, princeps iegslsonrs Rhodie, Albanus mous, 1,8. 11 11 triumphs.
,41,8.111111,16,11.88,18.48,11.

Aglaspides. 111Ιί111, 44,41. 1111111111141.

Agmen qusdntum, 7, 18. 81, 87 88, Albs' 11 AEquis,colonis,1o,r.negsc

1111, uude pecuniam militesque Ro·

Arnus 1111111111 11 muniendam promis· manis dare possit, 17, 9. multiplicem
11111111111,11,41. pecunias militumque numerum 1111

8911111111 populus, 81, 84 cogitur, 19,-11. Albensss ager 18, 11.

Agonis lex quondo primum 1111. 1, 41. Alba 11111 capue, 81, 8. 40, 41.
tribunis plebis semper materis sedi· 81111μ11111μ111, 18,1
tionum fuit, 8, 11. ob leges agrarias 1.. 8111111111111111111111111111111111,
1111111111,8,1. 4, 48. 111. Lex. 1 1, 88

Agravonitas, populi 1111111141181. Albinius virgines Vestales ssorsquc in

Agrianes, 18, 1. 88, 18. 41, 81. belli· plaustrum imponit, 11 01111 pervehit,
1111131111,4411.1,40

8111111111, 11, 18 stsmrlcone 1111 M. Albinius plebeius, tribunus 1111111111,
pilus, 14, 81. proditur 1111111111, 18, 8, 80.

40. (1111111181111111,11111111111111,11
Agrippa, 'liber-ini iilius,rsx Albe, l,8. princepsseditionisin 1111111 Scipionis,
M. Agripps navali corona donatus, spii. 18,14. virgis caesna, securi percusi-
² 119. oid. 11 Epio. 186. 111, 19.

1111111, 111. Servilius. Albula, retus nomen'liberis fluvii, l, 8.

anans, oppidum, 10,11. Album in vestimentum 11111111111111

Α11111011111,111. Domitius. ii, qni bonores petunt, 4,11. slbo

aio Locutio templum, 1, 10. polius 11111111,40,11.

Aissqnitum trecentorum, 19, 1. Alce, urbs 0111111111,111111111111111-

Ala 0111111111, quingentiequiies, 10, 1111 111111111111, 40’, 48. 48.

118. Alcibiades, exsul Laccdoemonins, 88,
Ala mille equitum, 87, 40. 81.

Ala regis, 1111. Aleis Minurus, 41, 11.

Ala 11111 equitum Macedonum, 41, 18. Alcon Saguntinus, trsusiugs ex 1111111,
18. 44, 41. 11, 11. i

iu Aius divisus 11111111 exercitus, 81, 8111111111, Epis. 108.
11.(1111111111111111 alsa peditum Alexamenus, princeps AEtolornm, 81,

, 111111111,17,1.111111111 111, 11, 11. 84. Nsbin 1111111, 81.1111111111111 1

Alabanda, oppidum, 88, 18. 88, 18. Lacedaemoniis, 88.

Alabandenses, 88, 18. apud eos templum Alexandri Magni rerum gestarum 1111,
urbis Romus, ludique anniversarii ei 8,8.
Ι)11111111111111,48,81111111111111 ei parem destinant L Papirium*

. 1111111111,41,11. 0111111111,8,16 eius collationum

ΑΙ11111,1111111,88,111111111111, 1111111111 ducibus, 17. ejus 11111,18.
11 Fortuna Alexandri 11111111 eum po-

81111111111111,10,41. puli 1111111111 fortune, 1111 collatio

1111111 equites, 81, 8. 40, 40. ’ ’ 111111111111111 1111111111 copiis,

Aletrinstibus 1111 leges 11111111 ,8, 4818.

siba 8111111, rex Albe 1, 3. . ’ regnarit 111111111 annis 41,8

alba Longa ab Ascanio 1111111,1, 8 8111111118ρίτὶ 1111,1111111111111111111

 

