4'06 , 7471747474 Τ. mvn

. mmmmm, 41,47. , mutu Momm, 44444444 oon-

§uum Tarpeium, 4, 20. de hoc suo Μ. dmum, 44444444 AEgyptum, 4744
Μιιὶὶωᾱᾲοαω, ibid. 1 Smrdiuciffdpnlim, 28.

. Suum ingenuavicunangniunacn· scorpionem, qui proximu· Annibae

, pitolio providit, etmulto· oppressit, lem ndLouos 44444744, 94, 7.

85, 21. Sootpim nJor'es et minum, 94, 47.
Sum ingen· vitum 4447414474, vid. Soorpionum in Con-lmine Non ex·
Prodigia. ¹ pugnat: repertorum numerus, 4444.
&manunin- “ &unorum uptun bellum excitam, 4,

mquid Mucium ιε.

8441ι,πιωυὶὴυηάωοῐω, onemuboun· §corti amor redimitur middin, ³9, '
tium motu, 46, 44. 44.

Μμω subtili elaphum mre-docuit 84444444, 14, 5. et 7. ³8, sapitum
Asdrubal, ni quando sevirent, 97, Antiocho, 0⁶, 9· napitas ι Rom·
⁴⁹· ' ni· ΜΓ

, P. Smntfiniun pontifex, 44, 41. Mammam

Suptinribuudditn,0, 17. Scriba, ptri sm ornatu eum 744·

1³. Scaptius 44444444· populum Romu· pm, pro 46 obtruncant, ⁹,
num, ut ugrum, de quo l'n emt inter 747.

Ardeates et Ariciam, 4444444444, Setun 14414474ιί4 ob stuprum ⁶⁰¹

- am. · ’ vesuli vm «1 mortu virg¹⁸

Scarphen, urb· nauidis, 88, 8. vid. ec mitur, 44, 47. ,
86,19. Sariba effi, pecuniam ex “⁸¹¹⁰

§nummii AEmilimdnrfflm. clm agmine auperti 471444·

Soelentus vicu», 1, 48. w, 80, 89.

Salar-tus cmpusunde nomen habeat, (7.Ι Scribonius, adili· plebis, ³8..ss

= e, 15. 444. ee 34, 44. μασι, 44. „nnuc

scenam edilibus praetoribusque proben- jurlsdiotionem umnam, 44.
dnmcennorenloeant‚⁴1,ne. c. &dbonius 'pnsum ωσὶὑω, 49451·

Sunium minime npud orem pudori, c. 84144οαί44 curio, curlo mmuh
44, 44. aa& ,

sunici ludi nando Rom minuma Ι. Scribonius, legatus aptivam,
<lamundum 7.4. qui in pomum Anninus emt,

84471ὶοί1444 Romu} mngnifioe 4444444) · 22, 61.
udffibuncumlibuo‚81,4·vid.ess.ndi. 7. Scribonius Libo tdumvir 20⁰⁸*

Soerdssaduu, lllyriorum runem. 97, rim factm, quun emt mmm
4444, ⁶.pnterl‘1mti,81,2e. 1444444441. s

4444444444, (4444, umorum regin, ι. Scribonius-Libo, pum, 4.Ι ¹¹·
filius, captivus mimum nomm, ⁴⁴,¹ uortitur jurisfflotionm mmm
84. 44 Galliam, 18. ,

Schonu·‚memtofflrrhoebuo.detun- ι. Scribonius h'bo, adilis 4471114
situ nd Perrhaebiam consultus nb AE· 34, 44. huius et collega ludo· Μ
ω444,4ω4474,44,34. mnu 'uem primum ι 747110

Sciathus, 44, 78. urb· haud ignobilis, secretu· specttviv, 4444 ΜΨ
41, 44. diruitur, 4744 Metu. ⁴ pretor, as, 44. sortitur juiuglww

Seipimid. camelius. ¹ nem peregrinam, 20. trium ω’

Scipioebumem dono dnn· Μυὶηἱιιε, lania deduoendmsm.
80,15.donominumemu‚a¹‚1¹. Scriptum ι Livio mm, ’Ψ

« aeno mmmmm, ιι. · ...ιω 444447,45,εε..444444

Scissis, oppidum Hispania upum· estodus-uns.
tammo. . , Cincius, 7, 7. vide (lindu- ,

seoda,Gentiireffis,4a,w.⁴4,a1.45, &manumetis-nium, 144·ει
aa. ejus situs, 44, ³1. 44 ejus moenin 44 7. 10. vide 01444444 ὶίιίοήοῦΙ·
Illyrio· vincunt nonani, 4444 dodi· θΙοάὶιιΙέσὶιὶω, 29, 2⁹·
tur, 8¹· commentarii pontificum, θ’ ¹·

80⁰de eiveSeordun, mons, 44, 44. 44, vid.et4,8. Ἴ
⁸1. rubin· 444447, 7, 44. &mm ¹

8444444444, 45, 46. Pistor. Ι

seopmtotorummmmmm.1³01- runcum 4444, »numm
lum insert Acarnanum genti, 45. κδ tituli, 8, 44.
rege Ptolemno cum mtgno ponglere ijrilintei, 4, ΜΝ· ’ ,
auri mittitur iu AEtelim, 81, 43. ju· Libri mugiztrutuun, ⁴³ 7· ⁹⁸ ⁸⁰·

 

