HISTORIARUM LIBROS. 425

Torments 11811188, 84, 84 , 1118111,18111181,8,47 7, 88. 8, 8. 881,
Torone, urbs, 88, 7 44,18.48,88.8188818111811118181188 88 Triario·

earn 18881881 profugi 811 ’11181111 18811188, 18111.

Phthioticis, 88,7. eapitur 8 Philip· 0111811111, lenem 1.’88.

88, ibid. ¹ Τ11118881811118118,87,88
’18188881888111811888848’11188881 88818118 Romi 118888881-
Toronaicum msre, 44, 11. bns 8111811811, 48, 88.
Torquatus, eognomen ’1111188118 88- ’111118118118 8 putarit-s 88 nunna

18111, 7, 18811111881188. 8811188888118, 88,88.

Torquis aureus magni 8888811818 88- ’1118888118 8811111, 88, 87.

8118118 iovi 8881118 18 888 pesitus, ’1111111881 celerum, 1, 88.

88, 86. Tribuni militum in saturione 81111818
Torques aureos mille quadringentos 88818181111181818811,8,81.

septuaginta transtulit 1³. Cornelius Tribuni militum primo 811 imperatori·

Scipio, 88,’48. bus, dein populi suffragiu ex parte
Tragula Annibal 18188, 81, 7. etiam 18811, 7, 8. sid. et 8, 88.

08.311818,84,48.-11ςί81111 8111881,18181188, 1111111,
Tralles, 8118118111, lllyriorum 888111, imbri·

81, 88. 88, 4 87, 48 - alternis imperabant, 48 41.
Tralles, urbs Asin, dedit se Romanis, -propter bellum Maoeslonieum, non

87, 48. suffragiis oresti, sed a oonsulibus
Transalpini Gelli, 8111. Gelli. praetoribusque 18811, 48, 81.
Transfuga verberati, et ‘securi pereus- ·- rursum 1 populo er parts oresti,

si, 84, 88. nominis Latini quierant, 48, 14. 44. 81.

securi percussi, Romani in ernoem Tribuni militnm eonsulsri poteststa

sublati, 88, 48. '2 tres 11818818 personarent«, 881 7.
Transfuga nomen exsecrabile veteribus - 8818111 1188818, qnasi 11118 oresti,

sociis, 88118 suspectum, 87, 17. 11111
Transrhenanis 8881188811. 188. - quatuor 81888181, 4, 81.
Trasimenus lacus, 88, 4. nd eum An· - sex, 4, 81..

81118118 888118 81 18118118, 18111. ad ·- 8818, b. 1.

Trasimenum pugna, 8. 81111111 et Tribunos 8111111118 8888111811 potestate

84, 18. creari, evincunt tribuni piebis, 4, 88.
Μ. Trebellius Fregellanus, 48, 88. mox vetat senatus, danubiique, 81
Q· Trebellius, centurio legionis quar- ·eonsulsria comitia habeantur, 1118. v

118,88,48.88181818181 88811181- Tribuni militum oonrnlari potestate

tium de murali 8818111 certamen, patricii omnes 818811 per quatuor et

s'bs’d. qnadraginta 881188, 8, 87. ,
Trebia, oppidum, 1. 48. ’1181118888- Tribunua militum 888181811 potestate

pit Coriolanus, ibid. 888188888881, 8, 18.

’1181118881 1188118 88888818,88,14.1811881818δὶ8 primum 818811, 8, 88.

trebia, 1181188, 81, 48. ad eum pugna, - sacrosanti, 11111 818 88.
84-86. ·- 888 populi, sed plebis magistra·

Trebius, 88811110888181181,88,1. 188,8,868188188

c. Trebonius, tribunus plebis, 8, 11.-11188118 88811111 818811)81188181,8 ,·

c. Trebonius, 1881188, 18, 48. 88-88. numeroque eurum 1181 stt-

1.. Trebonius, tribunus plebis, insetta· duntur, 811 Pisone, 11111.

181 Patras, untle Aspero 18811881 -- 88888818881111,11,88. .

cognomen, 8, 68. ejus rogatio, s'birt Ι - 181188181,888881111111811118118888.
Μ. Trebonius, tribunus militum 888-,1888188818 iisdem sublatius, 84.

1111811 potestate, 6, 81. -· per 88881888888 888 adsciscuntur
Trebula, urbs, 88, 88. 81111111818888818181,8,84.8188.81’11.
’1188818881888888 14. ert, 18.

Trebulanis denutritas, 18, 1. - cooptari 1111881111, 8, 88. b, 11.
8.’1’118811181,8818811111181881νὶ888· ·- 881188188181881 181188,8,48.11

’88,48,4.8111118
Cn. Tremellius 1188888, quartones 18 - diem 1111811181181118888.

Asiam 88 Attalum legetur mittitur, - Μ. Μ88118,8,8ο.

8818881118 8111111,88,88.8188· Tnbunusplebrsrsatorem mittit 888811·

tur pretor, 111111 18111181 Siciliam, 881881, 8, 88.

87. Tribuni plebis 1818811181 11118818 888·
811. Tremellius, tribunusplebis, 48, 18. solibus, 4,88.

Treviri, 88118818 vieti, 11811. 187. - tribunus 1811111181, 8,8.

 

