316 INDEX IN T. L1v11

’ 1111111111411111114111,1411111111· 114411 lincolinensi. “
rioidepcpuIsndos,88. ’ -111114111,1,17. ’

Q. 1111141 Maximus 444141, Paulli ue· -Psroris, 1111.
pos, 4441 Allobrogibus pugnat, lipia -’-1’14111411111,19, le. expilatam s
61

. Pleminio, 19, 1. st 11. nid. 1111, 11.
Q. Fabius Pictor Delphos sd oraculum 11, 1.

mittitur, 11, 57. Delphis Romam -Quietis,4, 41.

redit, responsumque 11 scripto reci· -Termini, 1, 51.

111,11,11.11“11. supro sunericus. -1141144144,4,13.15.11161.1,17.

Q. Fabius Pictor, 114114 Quirinalis, 111.

. creatur pretor, 17, 47. ei Sardinia 14114411 quomodo 1111111111 11111, 10,
provincia evenit, 69. prohibetur s 97.
pontifice maximo ire in provinciam, 1114411141 expiatio in libris per 11144·
51. 1441114441, 44. viros quesita, 5, 19.

Q. renim Vibulanus, 444141, 4, 17., 14 Farris omnibns, 111 quibus 11411114·
11114441 militum consulari potestate 41441 majorem perteus 1411111111 sc·
lterum, 49. priorsus ejus 1111114111 s'rs 111, 44414111 res 11111411 maioribus
Liuianonreperiiar: sed au 11111111 1111111444111,11,1. k
111 1411111411 Capitoliumn 'odoro⁸ Farris 11111114 Μ. asentiabare, 5, 47.
,mintium 111111111111, 1111111111·- Fasces nnn ambo 44414111 14 411411-
massi iibri IV. cop· 47. interrex, 51. 11111, 1, 1. ’

Fabraterni, populi, recipiuntur 1 Ro· - populo submissi a P. 1114141, 7.
monisterium, 19. , -cspti s Poenis, ponuntur ante tri-

0. liminius, ad Pyrrhum 1411141, E· , 14411 imperatoris, 15, 16.
pit. 18. ι- s multitudine concitata 1111114·

41111141111114141, praetor. sortitur tur, 1, 55. 1,19.
iurisdictionem 41114141,19, 41. et 11111111411141111131114411, hil·

, cetegum, 37, 4. “ Faetus circs iorum in albo proponit

Fibrbm centurie 1141114 prima classe, 1111114441, qnando lege sni· [111111

“ 1141. sciretur, 9, 46. ’
Faesuioe, 11, 8. 111111, 14 quos nomina consulum 111411·
Γ1111141,114411111,11,1.34, 14. torumque cum eurum rebus gestit
Faicste quadrige, 411, Quadriga. 11144111141,9, 1εὲ r
11114141 tribua additu, 9, 10. Fatales iibri, viil. Sibyllini, 11111111.
111411, uisi. Falisci. Fauces 111 4448441114145.
Falernus ager, 1, 16. 10,16. 11 11. 11, Fauces 1111411, 31, 11.

11. dividitur, usque ad Vulturnum 1411111111444 1141114141111111- ζ

fluvium, 4111111441144, 1,11. dentes, 11, 14.

Falisci auxilio veniunt Veientibus et Fauces, quse 1411111 14 Tempe, 111, ¹³·
1·11114111141,4,17. 111 Veios, 1 114· 1141114441, 9, 98.
411411 obcursor, secedunt, 5, 1. ado· 11144411 clusis, oid. Glubia·

riantur castra Romanorum, ibid. et Fanniedcs‚iactain 14111114 pacans

19. vincuntur 1 Camillo, 19. eornm multaticia, 91, 41. dedicata, 341 ⁵⁸·
cast'ra capiuntur, et urbs obsidetur, Faventia, Epit. 11. .
16. magistri Faliscum juventutem Faveria, oppidum istrie, vi eapitura ,
prodentis supplicium, 17. Falisci de- 1144111411, si, 15.
’ dnntselicmsnis,iis'd. 1111111111,7,17. 111441114411,17, 19.
inducias quadraginin annornm im· Faustulus, regii pecoris magnam Μ’
pserunt, 11. 111 bellum indicitur. 10, maii et Remi serrator et 11441141,
45. pacem petentibus inducie 14444 1, 4115. ’
date-46. earumlegsti Remannsdc· 11411441411411141411.04141114. Ι
cent, Etruscos concilia de *pace pe· iias ingens arsit in 41111. niel ΡΜ·
11411141111,19,14. gium- ' Ι
Faliscus ager, 111, 11. 16. 1117. Facibus ardentibus armsts maiiss'ib

‘ ¹ 114111 noma, s, ss. e, ss. 11111, ut 4, oe.

,444 ex prese, capitibus obvolutis, aseae· 11414411 semicanae ruli·
sc 14 Tiberim precipitabant, 11. 111 sacerdotes Tarquiniensium ffli'
ns'd. 1151. Capua, 11, 19. tem Romanum terrent, 7, 17·
Fanum AEsculspii, 1114111 pictis excr- Februariae 11111414,17,’111.
411441,49,6. ’ Fecenis Hispala, eid. iiisps‘ls· Ι
-Apoliinis, et 4114111441 ad Hieran Feciaiinm cerimonia in „admi” ω’
(144114,11,11.11111. , cleribus, 1, 14. 9, 6111 iffli
-Dianae,r,se. 11111,1,11. ·
-Feroniae,1,30. - feciales ¹mittuntur 111 111 apetamus

 

