HISTORIARUM Ltuuos.

0. 1111111111111111.
111ιί111111, 4, 7.

Aristus, omnis iu Penestis, 44, 41.
11111111111111111111111111. 141.
5111111111,1111111151111111,4,61.

,289

Ι. ’ · 1111111111,11111111111111111111,

et abscedit, “’..44 miro 111111 rudentis

’ 11 scietur, ’47. vinciturdeetsumm',

444911111111111111, 11111, ibid.

'ejus captu projectum 11111 stadonis

niter militares nou eudem et imprrstc· 1111111111, 51,’

1111,45,19.-
Artium (iturorum opers mirsndi ini-
tium opud 1111111111, 45, 40.

’ surano 6111111111 sordicium niissus,

Ξῗ, 54. 115411111111 st cupitur, 40,

1111111111, 1111111111111111111111 s'j’erseo, Asdrubu,oisgonisfflius, 11111111 cutus·

44,15.11’1.’1140.
11111111 scenici, 8, 1. 45, 40. ’ ⁴.

giniensiiuu dux' 111 Hisponis, 44, 41.
sd Oceeuuru Gadesque concedit, 44,

Arverni Gsinoe popuii, 5, 54. 1411111111 111111111111111111111111111111514..

secundinianum
Arrius, oid. Cornelius.
er Arundinibus textu corre, 55, 47. “
Arnus, Lucumonis 111111, moritur, 1,

4411111111 111111111,111“11 Egeriur. ’
Aruns Tarquinius, 1111. Tarquinius.
Aruns, 41111111 fl1188,2i4.

. 11 Scipione fugatur, et creditur, 15,
’ , 16.11111161111,15111.1111111111117.

1111111111 ct Scipio eudem tecto reci ¹
piuntur, uosque coensnt, 14. Asdru-
111111 dc Scipione judicium, 11111111ιί

= 1111111 ducit Syphax, 49, 45. ejusden

et Syphsoir ingentes copie sdvetsus

Arnus 0111111111 (141111 dur 1111111111 est Scipionem, 85. 11111111 iuga, 50, 5. 6.

oppugnandi Clusium, 5, 55.

Α’1111111 Haedus piscis unctor 0111111ςὶ- ,

Aruspcx Etruscus, obductus 1 11111111 aiensibus, 50, 4411111 scutum ro·

¹ milite, adhibetur 11 Deos rite pinosu-
111,5,15.17 ’

1111111111111. 1111111111 11111111 11
publico fletu increpui, 44.

Aruspicor ex Etruria cociti, 47, 57. 1 1111111111111. Sempronius. ι
Ti. Sempronio consulti, 45, 15111 1111111,11111111Η11111111,45,47.,

84, l.
Arx 11111111, 7, 44.
- 11111111,4,51.
1- 0111111111. 4, 55. Α
- Corinthi, 45, 44. ’ “ ·
- Fregellano, 9, 44.
- 11111111, 1 1111Τ1111,81111111111
rege, occupatu 1111, 1 11. ’

eorum responso supplicatio 1111111, 1111111111119, 10 umoeuitsto urbium

et copie terrestrium maritimarumque ’
rorum, ditiores, quoru fortiores, fecit
exercitus, 54, 1. Asin 1111 innuis pc·

” - 1111111111, 45, 411111 1111111111.

grodiuutur 11111111, 57, 54. 1111111111
muita 11 dedunt L. Scipioni consuli,

¹ et legatos mittunt 11111111, 45.
Asinus 61111 recursum fuciunt, 88, 15.

... Terentius,oppugsutssbAnniboie, Asiatici, mitissimum genui 1111111111,

45,11.11”1.Τ11111111.

817 ’

— Veientano, coptu cuniculo, 5, 41. Asiatici 611111 1111111111 111111 cuneta bo·

Asesuius, dinem fliius, uve ex bonnis,

1111111111,111111111111 1111155, 17

111111 Credon 1111111111 Longum Aristion· exercitus invehit luxum 80-

oondit„ 1 1. 115.

mm, 89,6.

11111111111111, prefectus remotorum 1111111111111111111111.. 8111111157,

(1111111111.Ι 11 exercitu Persei, 44, 51.
uid· etium 44,4.
11111111,11111111,44,7
Ascuris, psius, 44,4. 115.

54111111 et Asiagenes, 89, 44.

11111111, mons, 54, 5.
Asopus, durius, 56, 44. , ·
superui, Pamphylio populi, 57, 45.

Asdrubal, generet successor Amilosris, 88,15. .
41,4. 1111111111 quodem pulum ocri· 11111, oppidum Hispeuice, 11111111111111-Ι

ditur, 414.

¹ 1111111, 88, 41.

Asdrubal, 111111 Annibalis, tuendum Astensirsgcr,89,21.
suscipit Hispsuieiu, 41, 44. fidelium Αε11ρι,ιιι11145,44
popuii 11111111 sociorum egerimus, 111114111111 obsidione urbis re suosqus

61.11111111111311,44,11111111111-

11111111111111111111,44,44.1111111111

111111 concedit, 44, tili jubetur in russin urbo, et cum aruris injiciunt

11111111 exereitum ducere, 45, 47. riu·

sc medio incendio, idid.

citur 1 Scipionibus, 49. ingentes co· Astii, Tbrwloe popuii, 88 40.
11111111111111111111111,44,41.11-1111111111,1111111’111111,40,441

iet exercitus ducetque Ronanus ru Assiegor, 1111111111 ogni Stratonicensis,
11111111145,545511111Ν1111111, 55, 141·

45, 17. 1111111111 811111114414.111111111ιί1111115111111111111111,44,57.
19. transgreditur 111 uoluam, 86. Αι1111,1111111,415. ·

cu

 

