1111 INDEX IN T.L1vl1

87. eim 8881888111 si 81881888, Am 888111, 88. 8888888 oomni,
1111. Sempronio diem 118181.. Hor· 881888 prorinoism Gradu 1818·
1881188, 88118881 plebis, 48. eripi- 881, 88, 11. 818881 eun l’iiiippo
inu 8881 predum quum 1811888- 18818, 18. sortium Bruttius, 18 oon-
rum, qni 881 iiio 8888888881, 1111. 881, tumuitnsrio proeiio osuiirii
rursum 88888818888181888888, 84. 8881 Annibale, 88. 11881888, 1111.
c. Sempronius 1118881 diens 11818 cn. 1818 et Annibsiem seis vineit, 1111
Fuluio, 81 8888811881 18 Apulis 81888 Fortuna Primigenia rorei,
88118888, 88, 8. 1111 oid· 8184, 88. 1888188 81 111818.
0. Sempronius 118888, 811118, 88, 7. 8888881, 8.
8888888 pretor, 88. 88881188 sier-1³. Sempronius 1118188 tribunus pie·
11818,88.1888888.48,1. bis, P· cornelio Scipioni, 11188·
C. Sempronius 188888, dmemrir 88· pirum 8818811, 81818118, 86, 88. 881-
8888881,41,88. 88818888 renuo· oompeiiiinr 888111·
0. Sempronius 11811188,88118888 818· 8888188888818188888, 48.
1181181811) 1118181881 1188811818, p, Sempronius 1188881188. 11118881
87, 17. 818118 diem 11818 meino Gisiri·
11. Sempronius Tndiisuus, quum 811- 8811,87. 87. .
iis piebis esset, 888188 enesim, 88, 1³. Sempronius longus 8888188 pro·
87. sortitur Hispsnisrn citeriorem, ior, 88, 88. sortitur 111888818811·
888888888818111888818118 sb 1118· teriorem, 88.
ponis, ex vulnere moritur, 88, 88. Ti· Sempronius Grnocirus, 8888188
pontifex 1118888, es. equitnm, 88, 11. 8881818 nonnis
c. Sanproniur, nos. 888888 1888188 profertor, 8118818 8118188888, cui·
molerem 18188811 18. linum 8811111 frumentum 88 now,
08. Sempronius 318888, legatus 0. 88, 18. quum mugister 88818888 si
1181811, 87, ii. 811118 eurulis esset, 8888818888818
1.. Sempronius Δ18811881,888881,4,7. 84. sensium 18181, 8888818188 Po
primns eum 18 Pupirio oensursm 1888, eosque 8118818188, 88881881·

8111111· tutibus 8888881888, 88. 1811888811· ¹

Μ. Sempronius Tuditsnus, 088818· iusum, 88. ei volonum exercitu·
niue Nous 88888, soron· morulis 88888888818,88.818888888118.11·
stonense, 48. 88. ee 88. ei prorogatur 1888111..

Μ. Sempronius Tndiisnue, tribunus 84, 18818818 Hsnnonen Poenwr

. piebis, ex 88888811888 Petrum 818- 188118. 881881188181111881118111
bem roget, 88 oum soniis 88 88· 16. seeundum oonsui 818881 mi·
mine 188188 8888818 8881118 ius tur, 48. 18 Lnounis 88811881111
idem, quod oum nisibus ansnis perro, 1881 811818 dignum w
88888, 81, 7. creetur pretor, 87,17. retu, 18811, 88, 1. aliquoi 18881111
sortitur Sieiiism provineisn, 18. oppidu Lucanorum eupit, 111111
eonsui, 88, 88. 8 Pisis in Apnsnos imperium prorogetur, 8. ex 11118
Ligures proficiscitur, eorumque nis onm 88811888 ue ieri 81811111
spros 881888, 88. 1888888 oeusursm Beneventum uenire 1818888, 11·

18, 48. pontifex cooptetur, 48. nine prodigium Gnosio 111111·
121118811888881188, 41, 88. osuii 1881888, 18. proditione 11·

11. Sempronius 8888188881 sueinus, 81, 8888881188, ibid. exsnimis 81 11·
47. nibsiem mittitur. poniturque 1111

P. Sempronius Sophus, tribunus pis· ospiis simui 18881188 suis 11111111
118, 8. 88. ejus in Ap. claudium imperatoris, 11111 de ejus 11111
aurorem ontio, 84. prendi Ap· roris 18818, 17. iiem 18 oin· 11·
pium 18188, 88 18 vinculatorium 88881111.
888881,1811888188111181881· 11. Sempronius 1188881188, 11111111Ι
iu 8888188, quum primum plebeii 8181888888, sugnr 888818818111111
8888118888 neti 8888, 10. 8. 888888, Μ. Pomponii Metuonis, 8881· ²⁰¹
1111888188, 81. 1 81188.41,86.

i’. Sempronius 1811188111, 18118888 Τ. Sempronius Grunnius, W
1111111888 81 cunnus, 88, 10. ejus 4881118, ondit in 8881188881 We
818888, 1111. 88 68. ex rediiiisie on· 88. 86. , i
ruli 818888 8888188, 84, 48. 88881888 Ti. Sempronius Grsoshus, 1181 1111· ’

Ariminum, 41. ejus res 88818, 47. nis, leguius mittitur 81 1111111199· ’

inperium 81 8888888188, 88, 8. 87, 7. 81 88 88881188888181811111,ι
iterum, 81, 1. censor, 87. 18181· tribunus 818111, 8881118 esi S⁰i¹·

 

