836, INDEX IN Τ. trvn

res repetite, 111114 111111118114111, 1141111111 suns 81141111, 4111111111,
1, 88. 14116.
1141141141 1111411111 spinule 4111118111. 11414111111111111,86, 18.
Prodigium. Herooleum, 1111111111,44, 8. 41 81111
1111111 tribur 8111111111, 8, 81. 11114,11.141111114111114114,8.
ex Burinque 1111114111 1411111114 in· Herselides, preelectus regius Philippi,
1441 steterunt, 14111111, 88, 80. 81, 48. ·
11411411, prim· 41111 milites, 1, 8. Henolldes 114441 preficitur 4 Philippo
111111114111111141,88, o. 1111,81,18.1188.ω1111111111111-
- 1111141114, 48, 84. rulo. 88, 8.
- primur prioris 1111111111, idid. Herselides Byrsntius, Antioehi 411 1..
11111111,111111114,88,41. 8411111111 1114111111 legetur, 87,
11111441, protertur equitum Nespolitr· 84. 1111111111 114111, 88. 111111 oui·
1111111,88,1. muru P. Scipionis 41111111, 18. 11
Hegesionex, legetur 8111118118 lto- egrsuie respondet 1111111114, s'ds'd.
11141111, 84. 87. 881188. ueneritne, 111 Sontino 1111111111114-
Hegeriloehnr, 1111411111 epod Rhodios turegisrnilipplednnniuslero,ru.ur.
mirtrstus, 48, 48. elur prude'ns 1111111,1111111ηαί11111,88,7.118.
eonsilium, 11111. 88, 8. 88, 84.
1111114111111111111 41111111 diuers et 1111111111 ludorum 1111111111 Philip·
Antenor, 1, 1. puro defertur, 87, 80.
Heliodorus purpusstus 11111111 oppri- 1111111111, 88, 17.
11118111111114, 41, 84. . 1111811411, urbs Sicilire, 84, 80. e 1141-
Hellespontur, 81, 18. 88, 88. 88, 88. 11111 recipitur, 88.
88, 18. uetares, 1111111141, 88.
Hellesponti 141144, 87, 8. 11111111111111, oppidum 11 Samnio, eup-
Heium, urbs 8111114, 84, 88. turo 4 Sp. 04111111 1111111, 10, 48.
Helvetii pop. Eplt: 88. 108. 1.. 111111411181119081.

Cn. 11111111, tribunus militnm, in Hercules venitin 14111111, 1, 7. ejus
apffipappd let} 82111181411 plebeia ereo· 11111111, ἱνοᾙωῃι1ιᾰοιιῗᾚ tm.-
1111 pretor, 88, 7. sortitur Gellium, 1111 lectisternium 1111111111, 8, 18.

8. 11 88. Herculis ministri Potitii, 1, 7. 8, 88.

= (1114111111, tegutur cn. Msnlii eontu- - 411418141111 1111111414, 1, 7.
111,88,80. 881188. - ors 11411114, 8, 88.
11. 11111114, tribunus militurn, osdit - eder 11111114,10,88.11’11 et 81,
1111111811, 11. « 1111111111.
1111111111 ex redilitste plebeis 1111111 - 1111111111,81,48.
urentur, 88, 87. 41111111 1111141141 - 111111, 40, 81.
ulteriorem, 88. ejus de motu Hispu- -1111114411111 magnum in crpitolio
norum ud 14141111 litem, 88, 81. 1181141111,8,44.
eadit Celtiberos, 84, 10. orons in· - 1111111111,88, 10.11”111181,84.
‘reditur urbem, 111111111111111 oolo· Herculis 11111411 eorpus eremstnru 111
1118481111111111141111,48. loeo, quern Pyrum 111111, 88, 80.
Hemerodronri Grecis, ingens uuo die Herculi suero 4 1111111111 ritu Grooo
111111 eoudoientes rpstiuru, 81, 84, 11111,1,1. .
Heneti populi, 1,1. ' - (1111111111 1114 exsolvit 81111141, 81,
Heniochi pop. Epir. 101. 81.
1111141114,111811“8141114,88,88. - ssorideiuur 14111 in monte OEte
Heptsgouire, loeus prope Spsrtrm, 84, Μ’. Acilius Glebrio, 11114111, 88, 80.
88. Hercynii 4411111, 8, 84.
Hepterir 14111, 87, 18. 1111111114 Dee, 48, 87.
1111411114. urbs usgue Greeioe, 1,18. 1111111114, urbe, tosti. 87, 1. 411811-
11111114 Tarentinorum, 8, 84. 1111111 deletur, et oppidani 11111111
1111411141 Μ1114,84, 88. 88 , 40. jubentur, idid os'd. Ardoueor.
Hersoles prope Thermopyla, 88,8.11 Ap. Herdonius Sebinus 11111 exsulibus
7. 88, 8. ejus situs, 88, 8111111- 41 411114 cepitoliuru et 411111 mu·
¹ ustur et cupitur s 1111111114. 881184. pot, 8, 18. interficitur, 18.
111141114 dornoniae, 88, 1. Turn. llerdouiurin 'l'srquiuium 1111111-
111141114, 40, 84. ’ tur, 1, 80. opprimitur s'l'uquiuio, 81.
floreres 8111114, 48, 81. 48, 88. Herennius 1144111411 Hsuuooe ex 111111
111141114 Pontius, 41, 88. 411 colloquium 1411111, 88, 48. lisn-
1111841811, fill! 1111101111, uxor Zoippi, noni respondet, 44.

 

