874 1ΝΒΕΧ ΙΝ Τ. LIVll

et Acrocorinthos traditur, 84, 50. 1. 11 9. paludatae urbe egreditur, 3.
bellurn 1111111111 Nabin decernunt, in Theaualia capit Limnaum 11 Pelli-
85,95.101110111111111011111,47. 11111111 urbea, 14. proficiacit'ur ad
obsident Μ111111111 in Peloponneso, Thermopylas, 16. eJ'ua ad militer
86, 81. tradunt Zacynthum Romania, · oratio, 17. 11111111 aciem, 11101111
89. Antiochum, to. expugnat Heracleam,
depopulantur oram maritimam 111- 99. 98. 94. 11 10 pacem petunt AEtoli,
1010111111, 37, emittunt auxilium Aa· 97, 98. obeidetNaupactum‚et Herculi
talo Pergami 0111110, 90. Seleucum sacrificium 11111, 80. “
ex agro Pergameno caetra movere corona cingit Lamiam, 87, 411111
coguut, 91. capit, 8. triumphat de Antiocho 01
decernuntbellurniu Lacedaemoniae, Aitolia, 46. petit canturam, 1111, 11-
88, 89. eoaque Achaico concilio 1011- 1111111 1111011111 1111111111 plebia, pe·
tribuunt, 84. titione desistit, 17.

Achaeos aihi reconciliare atudet Peuaeua, Μ’. Acilius Glabrio duumvir Pietatis
41, 98. Macedonibus interdixerant aedem 11111111,40,84.1111111111 aura-
fiuihua 11111, 11111. tam, omnium in 111111 primam, punit

achei funditorea, 88, 93. patri Glabrioni, 11111.

Achai Phthiota liberi 1111 jubentur, 88, Q. Acilius, triumvir coloniae deducenda,
891111. et 86, 10. 91, 98.

Achaeorum portua, 87, 3. Acilia, it. Acholla, ’88,48.

10111111,ορρί1011,89, 18. ’ Αο111,94,86.

1101010111, 11111111,48, 91. 1199. 8111111111, oppidum, 88, 99.

1111111011,111111111, 8,94. ’ ’ 1101111111711111,88,9.1111111«11100,

Acharnaia aqua, 11111. 89, 98.

Achillea, Epit. 119. Acrillae urba, 91, 81.

Achivi, 1, 1. Acrocorinthua, 88, 81. 34, 49. 80.

1111111111,91, 91. 95, 94.1110111111(111111 Aetium praua 41 , l.·Epit. 188.
1Μ1101110,95,96.111111ι111101111011,81. Actor tragicus, 94, 94.

Aciei 1101111111 descriptio, 8, &ejus cum Actorea fabellarum Atellanarum, 1111.

, phalange Macedonica collatio, 9, 13. 11111101. ι

Aclea' quomodo 11111011 apud Romanoa Μ. Acutiua, tribunus plebia, 8,’10.
1111111101, 8, 8. Adaiou, 0111. AEa alienum, et Naxi.

Aciea 11011111,“91,88.99,41.97, 14. Adherbalis cum Laelio pugna iu freto
80, 8. 1188. 88, 8, 87, 83. 49, 58. - (1111111110,98,80.0111.11Ε111.69. 68.

-1111101111,-11,11.19,1.1110.10·,- ac. ’
38. 1188. Adoreus, 1110111, 80, 18.

- Antiochi, 11, 10. ’ 1111111111111117, 10111111. 10.

- Asdrubalis, 98, 93. 97, 48. Adria, 94, 10. Tuscorum colonia, 5, 88.

-ι- Gallorum, 88, 96. 1111111111,4500111111111111111110·

’ -7 Ηί1ρ1110111111,99,9. 11111111111111111,97,10. ,

ι·- Μ101101111111,88, 18. 1111111111 ager, 99, 9.

-· Persei, 49, 88. 44, 40. Adriaticum mare, 5, 88. 10, 6. 40, 91.
- Punica, 11, 11. 11, 11. 11, 11.

-· Rhodiorum, 88, 18. Adriaticua sinna, 1, 1. 10, 9.

Aciliani libri (1111188, 14. iu Latinum Adrumetum, 80, 99.

, tentamentorum. Adrou, 11, 11.

G. Aciliua, tribunus plebia, 89, 99. , Adulteriipoena pecuniaria, 10, 81.

1111011111, 40, 31. Album, oppidum, 40, 80.

Μ’. Acilius legatus ad Ptolemaeum, 97, AEbutia, anua 11001111 ex Aventino, 89,
4. in deuteutlam ejua 1111111100- 11. .
auitum fit, 98. Ι.. AEbutiua conaul moritur, 3, 6.

Μ’. Aciliae Glabrio, 1111111111 plebia, 80, Μ. Μ11111111,11111111111·111111111111 1111111111
40. 1131011141, 8. f

Decemvir auctorum, 81, 50.Ι Μ. AEbutiua Eira, triumvir ι11111111 ad

AEdilia plebia, 88, 98. 1 coloniam Ardeam deducendam, 4, 11.

Praetor, 83, 94. 10111101 jnriadictio· creatur prator, 44, 17. 1011111181-
nem 11111101111 etperegriuoa, 96. 1111111,11111. ·
11πο111101111111111111,86. Postumus AEhutine Cornioeo, couaul,

, 1111110001111111111,81,10. · 4,11.

Consul meatur, 88, 94. 10111111 Postumus AEbntiua Elra, 1181111111ιαί-
(traciamludoenugnossovivoret,aa, 111111,4,91. > · ¹

 

