880 .

reginum oppugnet Soleuoue, 11111
- Antiochi, 87, 11, Pergamum intro·

111111 nehel, 11. uoluitur obeidio
1 Ρ11ς1111,11.

Perinthue, 11111, 31, 96.

1111111111 bore jurene 111111 Q. 11111ι
11111111.

11111111, 6111111 filim, 1111111111111
1111111111 eonsilium eupit, 11, 1. 111-
verentur ei peter, 9. cedit petri,
ejusque 111 petrem 1111111111.

Μ. Perperno, legetur 111 6111111111,Ιῇ
lyriorum regem, 44,117. 1 Gentio
1111111111 in oeroemm, 11111. libere·
111111 Anicio, pretore, 81. nunnius
vintorire 11111111 mittitur, 1114.

Ρ1111111111,Τ1111111111 urbo, 41, 67.

venneto, 11, 11. 11, 11. oo, 11. on,
111161.

1111111111 pronuuoieutur liberi, 81,
1111111111 1111, 11.

Penhoeborum querelor do Philippo,
11114.

111111111111111111, 11, 4.

Ρ11111,9, 11. 11 19. eb Leuedemoniit
1111111 et 1111111 petiere, 11. 17.
1111111111111 1 tergo 1111111111-
1111 11 Τ1111111111111,86, 16.

Petreio, urbe 11 Deuriopo, in honorem
Pouet, Philippi 6111, 111 1111111119,

huone, relietue 1 Phiiippo eum qne·
tuor millibus ermetornm 11 lennes
’111111Ιί11, 16, 11.

Pereeuo, Philippi regie Mteedouum

, Ι1111111, elmodam puer, mittitur 111
obsidendae augustior, qum ed Pelo·

gonieru 1111, 11, 11.
oppugnat ‘Amphilochon 11, 1.

reditio Macedonium, 7. .
belli 11111 Perseo 11111111 initio

1Ρ1111111111111,89,98. Petrei eum

Demetrio compotatio, 66. iuter 111

6111111111, ibid.
prere ejue in Demetrium coneilio,

4ο, 5. ludicro 111111111111111111 1

Demetrio, 6. Pereeue 1111111 De·

metrium opud putrem, 1, 9. et 11.

14. 11111 11 Demetrium insidia de·

teguntur, 61. regnum 1111111 per·

tum invenlt, 16, Antigonum 11111

interficiendum, 58. legetur 11111111

mittit. petens, ut rex 11) 1111111111-

pelleretur, 11114. et 41, 1. initio regni ·

1111111 1111111111 commendetus, 11111.
1111111 inter Derdouor et 1111111-
’ nor 1111111111, 41, 1111111111111·
tit Coniugium, 17. Dolopum to·

= tom gentem sub Jur iudiciumque

’ ouum cogit, ibid. edit oreoulurn

· Delphienm, ibid. Acheloo maxime

eibi 111111111111 1111111116.

INDEX m Τ. mvn

ooneiliet eibi 1111111 lineorum,
41, 6. einr 11111111, 11111 ed 1111111-
gni mittuntur 111111, 6. Eumenen
enm rnrpootum 11111 Romenie, 11.

1 et 11. 11 belim 11111111 enm 111-

det, 11. legatie einr detur 11111111,
11. ed Eumeni· 11111111 1111111111
quendem 11111111, 11. per 11111111
moeri 111111ῐί1 1111111111, 17. e
eonem Juuieetur 1111111, 11. legulos
11111111 mittit, 16. eum Murrio
Romonornm legero, oolloquitur,
89-41. mittit 1111111 ed Byeenti·
1111 et 1111111111, 46. ele rerum 1111·
1111 rumne 1111111111 hebet, 11.
iptio· exereitne, triginta norem
millio pediturn, quotuor equilum
51. cohortetur 11111111 ed bellum,
or. iu Themellum 11, 11. Romanor
equestri proelio vineit, 17-19. td
11111111 ottilonem hebet, 61. 111111
penem, 1111111, 61. metro 111111-
norem 1111 inmemor. Rome·
leitil‘llio'lliiffel'lffist’ ⁶⁵·
, .
rem prorpere gerit 11111111 llo·

1111111111 mune, 411, 4. Epiro· ,
1111111 adiungit, 1. eine inridier ¹

vix effugit eourui 1111111111, om
in 1111111111 1111111111 lenit, 11111.
proximet Illyriorum genten oppug-

111, 41, 11. Uononem oepit, loiri. l

legulos erl Gentium, lllyriorum re-
gemmntit, 11. 2

ooonrrit Q· Murrio Philippo, oon·
ruli, 14, 1. occupet 11111111, ibid.
levio committit prolia, 1. elue ip·
11111, 6. trepidem 11111111 mittit
Pellem, ut gezom 1111111 dejiciet,

, Andronicum Thesoolouieem 111 uo·
11111 incendendo, 10. 111111, pudore j
111111, utrumqne interficit, 11111. 1

loedere eibi 11111111 Gentium, 11.
1111111111 Rhodion, Eumenem, 11
Antiochum, 11111. 11114. ejne 11111111,
16. recuset Gallorum e'uxilio, 1114.
Gentium in 11111111 impellit, 17.
vincitur 11 lugetur , eb AEnrilio
Paullo, 11111111, 4ο. 11 repq. ondu-

1,11111111 mittit ed oonenlem, ⁴5.

Samothracem pervenit, ibid. eum
requitur consul, 46.

ejus ed AEmilium 111111, 41, 4.
11111111111111 frustm, 6. eino pueri
treneeunt od Romanor, 11111. Por-
1111 ipre ee tradit, ibid. 1111 be-
nigne exeipit 111111, 7. et 1. num
fillo Philippo in 1111111111 mittitur,
16. de eo triumphet Paullus, 39·
(lucitur 1111 currum victoris, 11111.
deprecenti 11111 ignominium quill
Peullue responderit, 11111. Albam

 

