282 INDEX IN Τ. Livii “

Δ111111111,1111,.87,81 ” · 11111111118111111111111111, iupiter.

1111111111,1,14.11,1. 4111.

Amulio· pellit Numitorem 11111111 'ma- 1111101111,1111111111111111111,88,16.
11111111, 11111111 1111018111 Silvine Androclen, 1111111111 nemi, 44, 81.
1111111111, eam verterem legit, 1, 8. Androgynur 81111111 111111,87,11.
Amulio 1111111 11111111111111,8. Δ. Androgynur 11111 11 eroum 10111111, ct

¹ mulinr obtruncetur,et Numitor recti- in mare projeetnr, 87. 87. Ι
111111111111116. · Andronionc, Andronici 11111, 11111111,

1111111111111111118111111101111, 11 11011111101111110111111111111111, ·

Aadmbaiem profugit, 81, 81. 111111 percutitur, 48, 81.
11111111,84,18. Andronicus Macedo, 87, 18.
Amynander, Athamanum rex, 17, 80. 111111111111811110111111111144,10.

18 18. nid. 81111111

11111 in 111111 Romanorum, 111111 Androethener, dnx pruecidii Macedonici,
1111111 promittit, 81, 18. Corinthum defenditndrerana 1101111101

Pharnmoppidurnoapimtflomphoc, et thoeor, 81, 18. 1111111111 00111-
atque Thessaliam populatur, 81, 11.. 111111,88, 14. eiua imprudentia, 18.

cum Athnmnnum peditum 11111- Δ111111,11111111,81,18.86,80.11111 1
1111111111 41 jungit Quintio eon· 110111111.81,48. ·

1111, 88, 8. tenet 11111111, 111 111 1111111118111188.

1111111111111811111111 1111111111, 84. Anemurium, 1101111011111111111, 88 ,

111111111114111011111, 88, 47. 10.

Antiocho 11 conjungit, 86, 8. cum Augen, 0111111181, 18. .
A'themeoum juventute 0111111811Ιί- Angues, 1111111111 beiio 1111111111111
111111, 10. cnm conjuge'nc liberie Tarquiniensibus, terrent 11111111 110-
Ambracium 11 1011111,14.1111 cibi 111101,7,17.
nh AEtnlia dedi 11111 Μ’. Aoiiiua Gin- -duo, 111111110 1111111111,11 1111
11111,101111,88. Zaeyntho donatura ex 0111110 1111111, 11111 jecor, con-
Phiiippo rege Macedonum. 81. epectiqne repente abierunt, 88, 16.

111111 1111110111 ex Athamania, nid. Prodigium.

88,1. mittit 1111101 Romen, 1111 81111111εεί110111111111111111101111-

Soipionea iu Α11111,8. 1111111111111 piade, etcum 111111 Scipioni· Airiceni

Romanorum, et 18111111 Amhrecia hahere ereditur 1111111, 86, 10.

ee dedet 1101111111, 8. “ Ι. Anicius 811111 creetur 111101, 44,
mahomat, 18. 17. sortitur Juriediotionem peregri.
11111111, 48, 16. 11111,111’11.11111111111111111111011-
Anngninir civiter cine lotione suffragii 111111,11111“111“11111,80. vincitiliyrioa,

1111, 8, 48. · 81. 11 11 dedit Gentiua, 1111. ob 1111
Anugninnm compitum, 87, 4. ree genten supplicationes in triduum
Anagninos 1111818. decretu, 18, 8. Epirum 11111, 86.
1111111,1111111,14,86. lllyrici reeoonatituit, ibid. triumphet
¹ Α11111111111011111111,1101111181. 11 Gentio, 48.

1111, quibus 1101111411 Anciiia, reli· 0111111111, iegntur 111ιί1111111Ιὶ, ir,

giori exercitui 11 iter 1111111111, 87, 46.

88. 1 Auidus, 11011, 40, 88.

1111111111111 Q. renio meximo, aediii Anieurir tribua 111111 ceterir, 10, 8.

11111111111111111110111111, 8, 18. 11111111 canturio, 14, 7.

Annona, 41, 8. Anio, 1111111, 1, 87, 81. 4, 17· 6, 48.
1111111111111 rex ornatur, uinaque rer 16, 10. 1011111 Anienem, 7, 8.

gater, 1, 88. 88. moritur, portqnam Auitorgie, urbe, 81, 88.

111111111111111111011111111188. Annales citati, 1, 84. 8, 8. 4, 84. 7, 8.

einr 1111 oontpiruntcontraanqniuium 18. 41. 8, 18. 88. 80. 8, 18. 41. 81,

Priscum, 41. 11.11,1ι.11,1.11.41,11.
Amyn, 1111111111, 11, er. -11111111,11,19. '
11111111,111111101111111,86,81. -Megietratnum,9,18.
Andranodornr, 11111 Hieronir, tutor Annalium veterum 10111110, 8, 18.

Hieronymi, regum Syracusanorum, ’-111111111101111,17,8.

14, 4. 1011111111 Hieronymi, loru· - incertitudo, 8, 44. 48. 10, 1. 17.

111111111111 Syreenris 0111111, 11. -11111111, 10, 80. oe, 81. 88, 88.

odeum 111111 legati a Syraonaano po· 116, 16. 48. 27, 7.

1110, 111. 1111111111011,ι’11’11111111- Annaiir, cognomen Vitiorum, ex eo or-

tio ad 81111111101, idid· 1111111111· 1111, 11011.. Viiiiue, tribunur 1111111,

101, 11. occiditur, 14. primur 11111111111111111111,10,44.

 

