414 “ 11181111 tn 4. 41111

sones, ex 8888118 4111841, 81181414· init 8841 genero et 1488411418 ris

881.84“11.1’1811181881. plebeiis hominibus 411 consulatum
Extsres 8118, rios entur. 4111 mure, 4841181114, ibid. tribunus militurn

98, 18. 8884111411 88188418 1181818, 88.
unuln ououpunt 88814 Capitolium, M. Fsbius Ambustus. 888481, 7. ¹¹·

8,18. . 118811 exercitum 48181484 Hernicos,
“ · unsre· 1488118188811, 84, 98. 18118- 7, 118184 184 gestss,.ibid. 844114 ur-

4881111411 Aeboeis, ³8. 88-84. bem 1881811181, ibid. secundum eou-
11448184Ηγ84181,41,8ο. sul, 17. 4 muso· 18484, restituit
8481144 888 militnm 14818111,4411118- 4118481114. consul tertium, 18. dio·

persterum, 881141 8881114114 848181- 14181, 7, 99.818 filio, magistro squi-

144, 88, 98. tum, 41181481 Pupirinm dictstorem

contendit, 8, 88.
Μ. lisbius Ambustus, magister equi-
p, tum, 8, 88.
Μ. 4111811848 Fnbius, 1141111 Rulli 114181,

Fabiu 8884, 9,48.11811818 eum Veien- 8, 86.

111184 suscipit 8111818 488118, 48. sex M. nntius Buteo, 4188 1114814118 equi·

81 tresenti milites, omnes patricii, e tum dictator 411 supplendum 48114-

gente lisbio, 48. 4 Veientibus 8841 tum 1118184, 98, 99ἶ4811418 18818. se„

8181144,888141118188411188 1811818, 88. 48 extemplo 1818148418 abdicet, 98. .
141118 sorores, Μ. Fabii Ambusti 11118, Μ. Fubius Buteo, 8111114 81118114, 80,

8, 84. 98. 8184184 818181, 48111181 841111-
l'obius Pictor, 4118181 antiquissimus, 1, nium, 4ο. Ι

44. 81 88. 9, 4ο. 8, 8ο. 18, 87. 99, 7. Μ. Fabius Dorso, consul orestus, 7, 98.

uid. infra Q. 11411184 Pictor. Μ. Fubius Vibulanus, 888481, 4, 11. ’

C. Fsbius, 88114111, 18448 populi Tur· 1884184,17.18. 8197.111118118418111- ’

quiniensibus bellum indicit, 7, 19. tum consulari potestate, 98. ’
¹ 111418 contro Tarquinienses reru 88· Num. 11411184 Ambustus, tribunus mi·
rit, 18. crentur interrex, 17. litum 8811481411 881841418, 4, 88.

1111411181, 1114814181 equitum, 9, 98. N. lisbius Buteo 81841111 81818841, l
04448 Fabius, 8884181, diem perduel· 88. 48111181 Hispaniam citeriorem, ³

lionis 81811 Sp. 044418 consuli, 9, 41. 49, 1. Μ4441118 18811181, 4.
81841111 888481, 4911818111, 48. ex· N. Fabius Vibulenus, consul, 4, 48.

8181181 eius non 11111 1111881811ἰώ tribunus militum consulari 8818414- ,

pugnum 8818 M. Fabio 114118, oon· 18,49.11818111,87.

4818,184111811, 4818111818 consul, 8.141114,484411,1,11.841111,18. .

48. 'gentis 488 814181 sd reustum, 18818118888111181,48. ’
11111.81481,8181814111114811811118 Q. Fabius, is qui nnus exstincte 411
Veiens, 48. cremeram 881111 superfuerat, 888481
cuso lisbius Ambustus, 18184181, 4, 8184181, 8, Liternus, 91818 bene
84. tribunus 181111818888481411 po- 88111 adsersus AEquos, 1181888414·
1841418, 61. iterum, 8, 18. preest turcorum 48184, 8818188184811114,
enutris 1111118184, 19. tertium tribu· resistit tribuno, legem deminuendo
’ 1144118188. consulari imperio terenti, 8. consul
ct 11411184 Dorso per medios hostes tertium, 118811 Volscos, 99. Tuscu·
. (Gnllos) in Quirinalem 8811881 psr- lanis fert suxilium, 98. 1884184 411
811, ibi 44814 peregit, 81 in Cupito· Ε81184,9811888181111881118148111188-
linm ud 4884 redit, 8, 46. dis, 86. eins ingenium 11881481 884-
1.. Fabios, 18841111 4 Scipione 411 cnr· 1111818 molitis, quum in bono 8411141
184818188484, 88, 98. constans, 41. mittitur 411 bellum in
M· lisbius, 0848814114181, 888481, 9, Sobinos, 11111. oum collegis exsilii
49. iterum, 48.“ 41181484 Veientes osussusolnmvertit‚ 88.
egregie rem 48111, 44-47. 111818- Q. Fabius, 1881144 411 (tullos, 1188841
pisum sibi 1881811118 recusat, 47. eorum 88811111 hosts, 8, ubet 88. cum
M· nnius, pontifex maximus, praefs· 11881184 tratribus cresturtribuuus mili·
141 84111188, quo primores 11814488· turn, ibid. ei dies 11814, 8, 1. moritur.
runi 4848, adventantibus Gullis, 818 ibid.
841114 devovent, 8, 41. . Q. lisbius, uxoris T. Quintii Fluminini
, Μ. robios Ambustus, tribunus 1811118111 4818114 filius mittitur Romssu, 89, 88.
¹ oonsulsri 8818411118. 6,99. 8111411118 arsurus Ambustus, oonsnl, 4, 89.
dure nuptu, Ser. Sulpicio mojor, mi· st lisbius Ambustus, magister 88811881,
1181 G. 1181818 Stoloni, 84. consiliu 811.

 

