misiliminum 111111.

tor=

1. 111111111111111.1111111111 ,11111111 11 pontificibus tuguribusqus .
111111111111111111111,11,1111111111- plebeiis adlegendis, 10, 6.

³ - ‘diorum 1111111111111 Philippo,l⁴.eb -de bello Μ111111111,11,1.

Atheniensibus 111111111111 1111111111 - sic poce 11111 Macedonibus 111 Cupi·
donentur, 11. eorum viginti 111111 11Ιί111111111111111,11,15.
Romane 111111 11 jungunt, 41. 111. 11 - 11 bello 11111111 Antiochum, i.

. 1111101111 legerisd Achuoe, 11. *111111111111111111111111311111·

11111111111111111111111111111111,111.Ι 1111 1111111140, 44.
monii 1111111111111111111101, lli. mit· -dc Statiellctibns Liguribus, 41,11.

11111 legulos 11 Antiochum. 10. tuen·

-- 11 bello in Perseo, 41, 11.

111 111111 1111111111, illd. 1111ρί111 ·- 111 bello 11111111111111111,41,11.
Stratoniceum (111111, elisique 1111111, hugutionis cutmen de tribunis plebiss

3⁰.

in bello adversus Antiochum, nsit· Rogationer Licinii Sextiique tribunorum ,

tunt 11111111 auxilio 1111111111, ³6, 45.

Duilio 1111111111, ³, 64.

recitari vetent college, 6,111.

37, 9. 1111111 corum opprimitur 1 Po· 11111111, 17. ili, 11.
lyxenido, 10. 11 11. eurum 111111, 11 11111111111111111111, 1, θ.

1111111111, 11. vincunt clsssem Anti·
11111,18.1114.111.1110.111111111111
11 1111111 contre Eumenem, 14.

Lycls et 01111 111 duntur, 11, 19.

queruntur 11 11111 Sinopensium,
me

bello 11111111 Lycios. 41, 80.

superbe eorum legatio de reconcili-
1111111111 Persen 111144, 14. 11111-
11111 eorum ferocis, 11. Perseus 'eos
incitet 11 bellurn, 19. eorum legsti in
111111 11 11111Ιί111 Paullum, cousu-
·11111, veniunt, 91.

inritent 11 11 legulos 11111111,

- ceput orbiu terrorum 1111 jubetur ι
Diis, l, 11111111 tl, 80.

-1111111111 111111 Albe, 1, 90. l

- cingitur mum lepideo, l, 11.

- quadriisrlcm divise regionibus cui·
libusque, 1, 41.

- amplificetur, 11 egreie fossisque cir·
cumdslur‚ l, 44.

- obsidetur e Ρο11111,1, ll.

-· diripitur 1 Gallis, 5, 41. et 11111111-
111, 41. instauretur, et. et 6, 4. eius
11111 descriptio, 11 isus, 1, 14. pesti-
1111 sique 11111111 circe orbern 111111,
7, 880 Ι

missos 11 Antiochum, 41, 11. 11 111 Romu urbis templum epud Alsbsttslen·

ceperitne c. Popillii, 11111111111111,

111,11,8. ι,

ibid. qni Perseo 11111111,111111111”1 Romane reipublice 1111, Prefi 111. 1.

cepitis, s'lls'd 111111 legisti mule 1111-
piuutnr 11111111, 10. contis eos 'rhat-
nre, pretorio, rogatio, 11. eorum in
111111 111111, 11. alenus socisli ise·
1111 curn 1111111111 non 111111111111
societstem petendmt putent, 11.
1111111111, cacumen montis OEte, 11,
1111111111, oppidum. 17, 9. et 17· 11,19.
nhompnee Threcum, 91,19.
1113111111 tribunis plebis, 111 111111,
quum per suffragiu tribuum, cresndis,
8, 6⁵.
..- de connubio Petrum et plebis, 4, 1.
..- 11 faciendis oonsulibus, seu 11 ple·
be, seu de Psttibns, ibid.
ι- 11 publicandis bouis 81111Ιί1 11111111,
em

-11111111 111111, 4,1.

- 11111 1111111111, 1, 1111, 19.
-1111111 petrium, 19, 4914. 11.
mm

- 1111111ῑὶ111 11111111, 9, 9. 11, 11.
mmmm

-'3rstue in bene meritos de sus re-
publice 111111111, 11, 10. 11 11. 1,47.
mmmmmm

·- pterim, 41, 47.

-11111111, 5, 17.

- modestie iu prosperis rebus. 11), 41.
mm

·-· religionis 1111, 1, 1110, 11.11,9.
1111. Religio.

—- virtus 1111111111, 9, ll. et 19. oid.
Acies, 011111, Classis, Disciplina,
Equites, Miles.

.- ut eger 111 hostibus nuptus 11111111 11111111111111111111111111111111111111-

dividetur, 4, 41.

1111111 Pcupcdcti.

, ..- 11 pm 1111111111 escrit isciunslis 11111111 et peti 1111111111111111 111, 1,

creentur decemviri, 1, 17.
..- 11 unciario foeuore, 7, 16.
· ..- sle Tumulsnis. 1, 17.

19.

1111111111 ducibus 11111111 luit, quum

exercitibus, 1, 99.

.- ut tribuni 1111111111111111111 qus- liomenorum 11111 11111111111,14, 61.

’ tuus· legiones spopulo 11111111, 9,10.
7⁶3 duumviris 1111111111 11111111,

40, 1. ut 10. tu, 411119.
- ersritiu, 49, 1.
*mmmmm

nM

 

