Hls'romnuuu LIBROS.

m J

10999119ωὴ11 1911991991ιο9, 97, 10. Matonem, et cum uoicoim 1111111111

equitum tortitudo, 96. ιι 97.

Bregetionem rgcr, 90,9.

Fregenae, 09199119, nepum ιιιι119191
11111111, 96, 9.

8111119111, populor, uno proeiio 0911911111·
1111,9, 16. 91919191 91111991119199111,
potenter punem, 46. 111 iocur 09111111,

renuam 9191, 97, 49.

81991111 ,ιιΙιι, cupitur 9 nomenis, 10,9.

minimo Ligurer (1.1119111111199 consui,

curiit, 97,1.

cn. 1111ιὶ99 11199999, pretor, 96, 9.

19111191 Apulirm, 9 prorpc 111 rebor
99191919099ω101ι111,90.90119109-
ιιιιι 1111911111 111 9110111919, 91. ob
exercitum in Apuli· emiorum eiriier “
01911, 96, 9. primo pecunie, mox

, cupite in cum anquiritano. it Τιι-

quinio· iu milium, uro

Cn. 61111191 moretur 19119111 ι 119119

tentore, 41, 89.

piuribnr proeliir recondit 1ιι11ι, 19 cn. rurum Gillo, 9199191 prator, 46,

deditionem occipit, iirque 911119 udi·
rrffitinafinpnmtomm, 37, 40.

14. 99111191 iiirpeuirm citeriorem, 16.

1..1191119191191919199191,6,96.199·

girtcr equitum, 9, 91.

Frumentum cx cnmpuniu eiiirqueiooir M. 61111191, secundnm quondum tuoto·

Romam 9019111101, 9, 94. ct 69.
humectum queteruie 9111 popuio ricc·

ἱῗ,99111111190991119’11.11199910,9,

tim desumptum, 90 96. 91, 4. biuir M. Fuiriur,tribunurmiiitum, 10, 14.

arium, 60. 99, 49.
Frumentum provectura 919111191191991,
, 80, 88.

Μ. Fulvius, 1111191191 militum, 999101-

1111 in pugne, 97, 19.

M. Fulviur, 1111191191 11111111,99,7.

Frumentum duplex 11111111 port victo· M. tuimur, legatur, 49,1.
119111, iterumque port triumphumn M. 1191ιί91 (1991999191, prmior. 96,

1.. supranotatum, 97, 69
8199191111 rium decumo arou, 96, 9
6101711191 eger, 96,9.

10. 90. 99. 9194. 1111111111 19111019-
tionem 9169119111, 90.

1111111199 morri, 0999111111 egro 01·

9101111οι, 91, 4.

Prurinutcr conjurantes damnentur ter M. Fulviu⁸r1wcm‚trtmvir atui.

111 perte regri, 10, 1 capitu conjun-

rieduccudoe, 89, 44.

tionis, virgin oceri, 1119911 percutiun· M.1·'ulviur Πιιιιι, legetur m Mece-

19111010 y

1111111119,9797.

119911191191111, 4, 67.

Fuge impedito, dum rior miiiter ι ruit

¹ 11911911 iubet pro 1199119119, 87, 49.

0. Fulciniur, legetur, jurru Tolumnii in-
terficitur, 4, 11. ei ιιιιιιι publice 111
11011119ρωί19, 1010. -

Fuitulae, urbo in Somnio, 94, 90.

Fulmen ιιιιιιιι ponrio' quinquaginta
donum 01111 tectum, 99, t.

Fulmine 191111 1191911191 Silriur„ 1 9.

himine multi icti 11ιί11191, 10, 91.

fulmine ictu Spei 910111. 1110. Prodigium.

11111ιί9, M. Antoniimror, Epit. 196.

Fulvrur Flaccus ,,Ιιςιιιιι 99,19.

0. Fulvius, cunctor, Annibali truditur,
ιι, 11.

0. 8111111191919199, 96, 14. ct 89. 97,8.

0.111111111101111111,ιο1111119191111,10,99.

(19. Fulvius, legetur, 10, 4. comui, 11.
vincit 8111191199, 19. triumphu, 1010.

“ proprretor, 90. Etrurine 111199οι119-

99191111,97.ιί11911111111199190.

cc. 11111191, 11119191,96,46.ιιι111111
jnriuiictioncm ιιιιι, 97,9.

(111. 89191119 (1911199191,ιο1111 99111111,
94, 49919101 crentur, 1010. cierenit
9107111919 Suerrulu, 44. crentur oon·

, 1111,96,4196,1.9111191919191191·
1911οω,9911119119199 Anniboie 10

denium, 49, 19.

1189111111 Nobilior, 1101111 99111111, 99,

creetur pretor, 94, 64. 19111191
Hirpnuium ulteriorem, 66.

vocemur, Vcctoncr, et Celtibero·
turritumque, 96, 7.
proconrui, multu prorpere gerit,
89. ⁴ .
orent urbem ingreditur, 96, 91.,91

crentur 99111111. 87, 47. ei provincie
AEtoiit creuit, 60.

11190911ιί191 111 Epirum, 99,9.11111-
1119ιί99 urbem oppugnet, 4-9, ‹io- ι
99191991991 ιιιιι rentum ct quin·
quaginta pontio, 1010. perdomiti· ,
01111111, recipit Cephulieninm, 96. et ’

= 99. componit ιιι Achiuorum, 90.

comitiorum ιιιιιιι proiicircitur Ro·
mem, 96. 19011 ιιι 1119ιί11ιί191,ιί11119
19 nouum prorogatum imperium,
1010. eum cocorum nmbmienrcr,
49. defenditur ι c. 6191111919. ibid.

ιι 1619111 redient, petit 1111111- ¹
911919,99, 4. M. Abarim, tribunus '
piebis, intercedit, 10111. 0119911911.
tio 190111111ιὶ9, 6. triumphet 09
01 11 ct cepucuenir, stupu 0191
docem, ludor, quor ιοιιιι1 AEtoiioo
bollo, 11911, 99. 9191919111 11111910.

 

