426 INDEX IN T.L1v11·‚

’81111011 plebis 10 01111110 mnium» Trihu 11011,4, 84 84, 18.
rosmarinum mulmmpse- ’111οΜ101008 6. 8110081.
81111101, n, 11. 1181, so. orium 01111 mannos, .

Tribuni plebis subrubriaeloeilln lutheri, 68. viil. 11 comi “ tributo, el Plebs.
4, 1.11 0011110111. · 1011111810, 18.86,18.89,88.

l... 111111411011ω100111111, 1,.18. Tricipitinus, 111. ,Lucretius Tricipitinus
.- 111101 per quinquennium 111101 mu· Triclinia 1010 loro 111111, 89, 46.
[11111101 mummi, 6, 88. . ⁴ ’11110111,000011,81,81,.

Tribunus plebis unus 011101110111100110 ’1111111111 Tshuliusque agor, 00111111
susm, 01101011 russin 1110, ,1111101 niernum, 18.
omnus 0101111 polest, 8, 44. 4, 48. 6, Τ11110001, 10001, 8, ll.

Ι88. ’ › . · . Trigeminis 00111, 4, 16. 88, 1011111.

. Trihnuorum 0111111 poissins 1011111101 40, 81. 41,88.
urhis 1110111101, 8, 80. Triphylia, 88, 18. 1 Philippo 1111111

uninompsousrunbuscnmoooim, redditur, 88, 8. 88, 8. 88, 84.
181. ; 11100111811111111, ss, ss.

Tribuni 011011 duo, quod, 0111180111 101- Tripolis Sues, 48, 88. oid. 1167.

1101 Pultibus, post dopositummseis· Tripolis 1110011101 spii, 88, 87.
trulum 1000140101,11 «innuuntur, ll, ’111001114001 spor, 86, 10.
11. < Tripuuium solistimum, 10, 10.

rubum 0111111.οιΜο 1101110101 Τ11001111 (1111010111, 0101100101011110,
8181111, so. 11, 17.

’11111001 0111111 1111000001111, cujus ’111100118080 ,

· puter, qui sollu curuli 1101111,11111, urrunnu. Doridis oppidum, 88, 7.
87,81.80, 19. 1 ,’1“1100011101100,1,10.

’ 111.1.ω1111.,1,11..0011101 711000017010111181101,011001

’111101οο1101 libatoriorum, 8. ' bivio memoratus, 1, 88. 1111111ἰῇ

› Τ110010101011101011, 4, 60. · 8, 7. 01101111, 8, 88. 801010111111·

Tubulum 1011 00111100,.8, 10. 00010111 0101, 80, 48. 1.. 'AEmilii Psulli, 41,
prohibetur, 18. 894140. .

Tribumm iu 0101010, mxu 0111111110 11- Triumphus 01111111 primumn, 48.
omium, 8, 8810 millium 1110111· Triumphi 1110110110,8,89.1111.11411
dium, 10, 46. 89. eo 40.

Ι Tribuluru dplex 1001111011 1111101110- Triumphus 11111 111101111111,1]0411111
1111111, 88,81. oum, 45, 88.

'nibus 0001110111 1,48. 880000111100101101,1011811·
-. 81011111, 88, 86. Τ1100101111111010 filil puori 001111 mu
- Aniensis, 10, 9. 01111111111011111111,48,40.

1- Animi-,mummolenus 'lhiumphum primbr 1010 nonore “W''
- (11101111, 8, 16. 11111 0. Publilius Philo, 8, 86. .
- Gornsliu, 88, 86. , Triumphsnlihus postomium 08111111
...(31011111111111,48,84.· “ 1010 1100111001 01 11110000 dn 11·
-. 8110011101,48, 18. 1101011011 essent, ud populum lero
.. Fuluius, 9, 811. buius, 48, 88.
.. (1111111, 87, 6. 'Triumphum 1001110111 101 omum ’⁸'
,1. Mucio. 8, 17. 89, 87. , ustus 111, 8, 68.
- 1100110111, 11111110111011, 6, 8. 88, Triumphi sins suctorilulo 8111011. li
11. 01110101 neti, 1, os. 1, ¹⁷· ¹1⁰⁸ ¹¹¹*
- Ριο1111,8,87. ¹roritste rutrum, 111110001Ιί jwlu ¹⁰2
11- Pfllfflp 80 ”a '⁹' ⁸⁷· ι 8⁷·
ι- Pomptino, 7, 18. Triumphum uon 0011111, 0011111111
- rublum, 1, ru. 011101111111111111,11111011·
- rupinis, 86, 9. Triumphum 0111111, quum 11111 W
... Sububus, 8, 8. 11110 111 gessisset, monnellus 111·
.. 81101108, 17. tulus ovationem 1110111111 ³¹³ ἀ
.. Stellatinsffi, ὁ. 111101.. Μ101101,89, 89.
- Terentius, 10, 9. ’1110001111 111 11001111111100,1111111““”Ι
- ’1“1οιο0011111,6,8. potuisses triumphum 1100111118 ⁰
- 11110111, 86, 88. Papirius, 86, 81. , ,
- 1111111110010. Triumphus, in quo nequo 01101111 ⁸³¹²
⁸¹· ⁰¹¹⁸ss '185⁰st siffis ²s 21· currum 110011, neque spolii 1πειιιιι
Tribus 01111011 quatuor, 1, 48. 9, 46. neque militur 111011, 81, 19·

 

