HISTORItlilUM LIBROS. 319 ·

14111111444111493, r. 41 t. 1444134 Dolopes pronunciantur liberi, 33, 34.
97,4. . » ’ , recipiuntur 411111441111111444, 3933.
Sex. Digitius, legetur iu Meoedonisru, 1411413111 ed 11141439994141444,
41, 97. ed 1313431334141414141411111. Philippi filio, 44434343131,5.4114-
qne ooimenduru 1414311413 mittitur, redonibus devertuntur, 9141414443-
49, 97.1111334431111111111, tutu. tem 4111134 judiciumque sunus 44411

1113141431 expugnet 1. 1113111134, 90, 59. 9414434413.
uid. et 99, 19. Dolopis, 39, 13. 96, 93. 911, u. 39, 96.

1113414134, perelectus equiturn gentis Cu· Domitius, 443431, ,3, 17.
AEtoloruru, 43, 94. (1.113444113403. Domitius, Cn. F. Cui· =

Diniee, urhe Phrygius, 33, 15. vinus, edilis eurulis, 10, 9.

11134, prinoepr Rhodiorum, 44, 93. 41 031141311134Α11434141134,311114 pie·
99. deditur 1141341114, 45, 99.. 114, 39, 49. creetur 4141141, 34, 49.

1113441413,4131441114Ρ11114411,1341193, 44111141 jurisdictionem 1111111413, 43.
13. orestus· 443431, 35, 10. 41 90. ei se

1113334144,41114141Μ44443141311,39,49. dedunt Boii, 99. 4149. proconsul,

Dinomenes, 434144 corporis Hieronymi, ³6,87· ν
111 43111 conjuret, et sociis 4141111113- 011.1141311134Α1434141134,4441114414-
terhoiendum operit viem, 94, 7. Sy· 1444433111 1443111 0. 131111114441431- ,

. 14411414 4141414144131, 99. linitur pontifex, 49, 99. legetur in

Diocles, princepe (Erulorum, oeeupst Μ444141114111,44, 18. 1314331,43, 17.

Demetriadem, 93114. , 1149414443.

Diodorus, proeieetsss Amphipolis, 44,44. 11434 1311114114, oid. Miles. . ,

ejus 414, sled -Iegntisdute,oid. 143114, 4114444134. .

, Diomedis Argivi esurpi, 93, 19. Donnes, mous Thrsuire, 40, 39. - ·

1114344134, Sicilie 1414311114, per 1411131 114111344131, princeps AEtoiorum. 96, 94.
74144111(11414314344111,94,9.4134114399. 114114, 93, 7. Doridis oppido, Tritouon
Dionysodorus, legatus Attuli, 39, 39. et Drymus, oepit Phiiippus, 11111.

Diophenes, pretor 1414413111, leuiter Doriscon, 4441411331, occupet Philippus,

esstipstur 4 ‘Ii-Quintio 144414, 39, 31, 13.

91. 3114411413 suxilium 1111414, Syros 1141314434, dux Boiorum, 94, 43.

41 obsidione Per-pensi 4144411414 ungit, Drsudeouur, 4441411313 frequens in Pe·

97, 90. 41 9141444134 mittitur llo- uestis, 43, 91. .

mem, ³8, 39. Drepenum. eb 1114411314 etque Eryce de·
Dioxippus Athones 14143111 41141434 1144134 limitent, 93, 41.

Philippum, 31, 94. 111413414441114 equitsturu Antiochi, 37,
Dipylon Athenis, 31, 94. 40. ’
Dirre popnli 111 Philippum s Diis exsu- 11141341,44314134411.444141111434111,94,97.

urse, 40, 3. 1111443114, 4311114491, 31.

Disoiplius 3111114114 4 Τ. Μ411114 44114114 Drusus, uid. 0141111114,4111111114.

filii sunguine, 9, 7. 141434441441114 11143144, oppidum Doridis, 99, 7.

1114141434 eree. pm 31114111. omues, 14111414, 14.

tiis urhis tredits per 4143114, 9, 17. 1143411114 quidem, eques insuber, C. Fls·
1114441114 ordinum, venenum urhisRo· ¹ minium 4434414111 1411444 transfigis,

mae, 4, 41. 433. .
111441114, 7, 9. Caeso Duilius 4144131 decemvir, 3, 33.
11111 Novensiles, 3, 9. 044411311134,4411431,9, 16.11111’111111,44·
Divitire hebetentur dene 11111114 ensis loniaeAusonuru Celes (1414443114, idid-

41114, 4, 45. . C. Duilius plebeius, tribunus resilitum
,Divitia eorrupere imperinm 1143141331, - 4411441411 potestate 4144134, 3, 13.

91141. 34, 4. 39. 9. . ’(1.11311134, quinquevir mensurius 4149·
Dium, 3114 Meoedouire, 93, 95. 39, 8. tus, 7, 91.

, 49, 39. 44, 9. 41 3. non 134434, 441 M. 1131113311111434414114, 9, 33. diem
munies egregie, et 41413414 puhlicis 11411114. Claudio, 9, (11.411411111441-
14414 et multitudiue etstnsrusu, 44, 7. 1431131134 decemviralibusnou inutilis,

11314431 souin 441144, 4, 44. 3, err-er. iterum tribunus 4141114

1141414114, uid. cornelius. 311. 4111411. 4111413113 114411113334. 1444114443
113119191. pertulit de oonsulibus ersendis 4491

11414114141414111411111111 11111313,9.37. ’proroeetioue, 11411. ejus equitesdesuu ·

Dolsbru refringendre por-tre, 99, 9. metum Patribus, 59. 44114414, 'megis-
Doliohs, oppidum 1111441 Perseo, 49, eretum euntiuusre cupientibus, re·
44. eruerer, 4. 31111, 44.

volas 1v. Y

 

