HISTORiARUM LIBROS. 119Ι

rursus ad bsilnm' 1111111111, 88.

. 8911111111 in urbs Naupacto im

plorant opem ¹1¹. 11111111, 84.11111-

trant inducias, et legatos 1111111111
Romam, 85

Η11111111 pace dimittuntur, 87,

hAEtoli occupant montem Gora·

8111111111 ager, ro, 11.
AEsemina turma, 44, 4ο. ’
AEsis, 1111111, 5, 85.
Esquiliae, oiri Esquiliis.
AEsulana arx, 86, 9.
111111111,1111111, 87, 18.
AEtna, mons, 86, 88.

AEtolorum concilium 11 ioedera cnm
1111111111, 86, 84. adversus Philip-
pum beilum movent, ibid bellum
11111111Α111111111, 85.

depopulantur Achaeos‚ 87, 89.
1111111111 Ρ1111111, 80.

animos 1111111111111111 socie·
tate, etpost Attali adventum, 88,
5. saltum Thermopylarum insiden-
tes, aPhilippo funduntur, 7.

pacem iaciunt curn eo, 89,
18.

ad sos legatos mittit Philippus,
ue 11111111 Romanorum iidem mu·
tent, 81, 88. cum Athamanibus
bellum inferunt Philippo, 11111
11 creduntur, 41. deserunt castra,
11 in AEtoiiam fugiunt, 48. AEto⁴
lorum juventus in AEgyptum ad-
vecta, 48. AEtolorum legatorum

’ cem, 8111111111 a consule 1..

Scipio uc inducias sex mensium, 7.-
pax convenire non potest, 41111-
ierunt bellum Dolopiae 1181111111-
nim, ibid. 11 88,1.

pacem petunt 1 1111111111 con· ’
sule, 88,8. Legatos mittunt Ro-
1111111, 10. Leges pacis cum 11111·
111, 11.

de iis triumphat Μ. Fulvius,
89,5 ·

eorum mutuis 1111111111 semet·
11111111111 furor, 41, 80.

eorum discordias sopit 1111111111,
aas.

1111111 occurrunt sordidati 1.. AE-
milio Paullo, 45, 88. eorum qae'·
rclae de principibus 111111111111111,
aut in exsilium actis, ibid. de eo
negotio cognitio ct Jndieium, 81.

cum Attalo et Romanis colloquium, ditoii, gens inquieta. 81, 88. vanis·

46.

sima et ingratissima, 86, 17.

AEtoiorum concilium Heracleam 1111111 umbilicum Graeciae incolunt,

indictum, 88, 8. 11 eorum equiti·

35, 11.

111 regii sugantur, 6. eorum eques 0.Α1“1111111,48,80.
11 (1111111111 long oe optimus, pedite G. Afranius Stellio, praetor, 89, 88,

11111 finitimos vincuntur, 7. eorum

1111111111 colonis.² deducendae, 55.

quercla, insatiabilis ariditas 1111- 1.. Afranius ,Epit 11οζ 118. 114.

. dm. et arrogantia, 1111111111111 Africam presidio 111111 Annibal, 81,
Quintium de Thebis Phthioticis 88.11Α111111111111111 prospere
disceptatio, 18. pacis cnm Philippo gesta a Servilio consule, 88, 81.
legesnon approbant, 81, 85. inge· 11111 111111111 Μ. Valerius Mes·
nio inquieta gens, 44. AEtolorum 1111,87, 5 88 in Africam trajicit
animi cur alienati a societate Ro· Scipio, 89, 86. 87
1111149111, gens mobilis atque infida, 89,

1111111111 11 Athenienses, et 8.
Romanos insimulant 11111111, 81, Africanae ludis Circensibus exhibitae,
11. es, ra.
concitant reges ad bellum 111- P. Africanus, uid Cornelius.
manum, 85, 18. decretum iaciunt, Africus 1111111, 86, 48. 80, 84.
quo arcessitur Antiochus ad libe· 111111111111111111111111,4111.
randam Granium, 88. 11111111 De· Agamemnonis classis mille navium,
metriedem urbem, 84. Nabin iu· 45, 87.
1111111185. 11111111111111111- 11111111 adjuvant victoriam 111111-
moniis, 86. Chalcidem oppugnare 11111111.7,14. 15.
tentant, 87. Antiochum appellant Agasones cum equls phaleratis dono
1111111111111,45. AEtolorumprin- (11114,8,7
cipum cum Chalcidensibus colio· Agassa, urbs, 1111 Agassas, 44,7. 48,
quium, 46. tentant socios 111111- 87.
11111111,47. Agathocles, rex Syracusanus, conjicit
se conjungunt Antiocho, 86, 9. Carthaginienses in magnum discri-
includunt sese Η1111111,11 1111 1111,88,18.
montis 0111 occupant, 16. 1111111- Agathyrna, oppidum in Sicilia, collu-
tur, 181111111111 obsidentur, 88. 1111 hominnm perfugium, 88, 40.
permittunt ss in fidem Rommo· 97119·
rum, et gravibus 1111111111 imperiis Agamasquitum, 87, 4ο.

 

