HISTORIARUM LIBROS. ,185

. exclusus, 1111111 hulsetum, 11. 11 11 1111111111,1,88.1111 opulentissima, 68.
11111111,1111111111111111111111111- 1111111111.ὶῂ 61. urbs valida,
ru'rrr. 11. 1111111111 Μ’. Acilio Gls· · 6, 8.
brioue, consule, 19. ejus statue iu Αη1111111111111111111111,8,1111111111
templo 11111111 1111111, 111111111111 colonis suspects, 4. 11 nors colonis
Asiam, 11. elus 1111111111, 41. mone· missa, 8, 14.

1111 11 1111111111, s'tr'd.
111111111111111, 111111111111 eom·

Antiates bellum 1111111111111111111, 6, 6.
vincuntur, 8. dedunt se Romanis, 83.

11111, 87, 8. snit de pace, quse ei ne·
1 gutur, 19. plnres nrbes 11111, 91.
Prusiam, Bithynice regem, frustra
concitare conatur ad bellum, 11. 11-
pugnat 01111111111,16. ejus classis
vincitur 11 AEmilio, 38. deserit Lysi.
mathiam, et contrahit ecpiss, 31. le-
gstas ad Scipionem mittit de 1811, 81.
· 11111 Airiesni captivus apud Antio·
chum, 11111 remittit hlium Africani,
87. retrocedit, et castra munit, idid.
ejus scies, 39. 4ο. 11111111, 11 castra

Satricum coloniam deducunt, 7, 17.
duce Antiati populo, Volscorum exer-

= citus comedit sd Satricum, 8, 1. 11

agrum Ostiensem excursiones faciunt,
1111111 Antiatium absetae, earum.
que rostris suggestum irr toro adorus·
rum, 11.

Antiatibus dati 111111 11111111
ipsius colonie patroni, 9, to.

Antistis populi rscstio observetur,
17, 88. eisdem 11111111111111111 na·
1111136, 8.

omittit, 48. rugit irr Lydiam, 441111- 81. Antius, legatus Romanus, jusruTo·

tit sd Scipionem legatos ad pacem pe.
tendum, 41. qnam 1111111111, 11.

lumuii interficitur; ei 11111111 publica ,
11 Rostris posita, 4, 17.

traderis 1111 Antiocho 1111188, 1111111111,111111111111111111,11,4.

0. Antonius, cs'd. Epit. 108. 118.

Antiochus, filius Antiochi Msgni, 31, L. Antonius cos. M.Arrtouiilrster, Epit.

1111111111, 11.

. 111. 126.

Antiochus Epiphanes, hlius Antiochi M. Antonius, magister equitum ritio

Msgni, reguum Syrie 11111111, 41,

mantus, abdicat se magistratu, 8, 17.

14. mores ejus sbsnrdi, 14. et 11. Μ. Antonius, tribunusplebis, adversatur

lagatos Romam mittit, 41, 6. sti·

rogationi Thslnoe praetoris, 41, 11.

pendium prestat, et rsss cures quiu· M. Antonii, riri eloquentissimi, 111111 11

gentum pondo donat Romania, s'dr'd.
cunr eo rocietss renovsts, idid
enm sollicitat Perseus, 44, 19.
Ptolemaeis 111111 bellum, et trustra

rostris ponitur, 11111. 80.

Μ. Antonius 1111111 moritur, Epit 87.
11. Antonius, Epir. 114. 1111111111

interimis, Epir. res.

tentst 1111111 Alexandria, 41, 11. Q. Antonius Merende,tribunns 1111111111

rirgs circumscribitur a 0. Popillio,
11. legatos mittit Romam, 18.

consulari 1111111111, 4, 41.

Q· Antonius pulsus et 1111111111 h.

Antipater, Antiochi fratris lilius, legs-0 Philippo, Sullor legato, 11111. 88.
111 mittitur sd Scipionem, 87, 41. Τ. Antonius Merenda, decemvir, 8, 81.
curn eo ictnru fredus 11 Capitolio, 11111111111111141,4111167.

Λιέἷῇἑεὲτ, dux Persei, 11 1111111 occisus,

¹ 8111711111 urbs eapitur 1111111111, 81,

Antiphilus, pretor Boeotorrrrn, 88, 1.
Antiphilus Edesseus, dux cetratorum
111111, ss, rr.

Antipolis, oppidum, 11111. 47.

Anxur, oppidum Volscorurn, postes Tar·

rsciuar, 4, 19. vi csptum et direptum,
idid. neglectum Anxuri presidium,
proditis portarum custodibus, oppri-
mitur, 1, 8. Anxur recipitur, 18.

Volsci obsident presidium sd Anxur,

16. Anxur trecentiiu coloniam missi,
birra tgri iugera accipientes, 8, 11.

Anxuratirpopuli 1111111 111 obsecratur,

Antisss, urbs irs iusult Lesbo, 41, 81. 17, 88.
Antissei trsdueti Metbpmrrsm, s'hs'd Anus, curuis, 81, 1. 18. 1118. 88,4.88,
0. Antistius Labeo, legatus irs 1111111- 49.

11111141, 17.

Apsmea urbs, 81, 11. 87, 181144. “

1.,11111111111,111111111 111111, sbsens hund 111111 veteribus 01111111, 88,

orestus, 4, 41.

18.

L· Antistius, tribunus militum consulari Aptuca. soror Seleuci regis, 88, 18.

perunte, 1, 11.

Apsmia, 1111 Alexsudri Megalopolitani,

Μ. Antistius, legstus, 11, 88. tribunus 81, 47.

plebis. 11, 88.
Sex. Antistius, inustus, 17, 88.

- Apelsnrus, Stymphslioe tertre 11111, 88,

14. ¹

 

