HISTORIARUM LIBROS.

Annibal, 11111 terme novem 11111 hoa·
tem 11 populi Romani 11111111111111·
do adstringit, 41, 111111111111111-
cum Asdrubalis 1111111113. 1111111·
ter et 1111111114. 1111131 gent·
11111111 verior 11111111111111111,5.
Saguntum oppugnat, 6. vulneratur,
7. 111 admittit legator Romanorum.
3. centum quinquaginta millia hahuit

.. 11 111111, idid. dedendum eum Roma·
111 111111 Hanno, 10. Annibal Se-
guntunr capit, 14. ejus apparatur
11 bellum, 41. transit iberum, 11111-
renaeum 1111111 superat, 43. cibi cou-
111111611111,44. trajicit Rhodanum,
47. hortatur militer. 30. 11111 Gallie

, mediterraneam.tranritAlpee,8tl.in·
11111111’11111111,33. Taurinorum ur·
bernexpugnauit).Annibaliquantreco·
111111111111111111111111111111,1111.

, rehtu 1111111111 verbio 11111111 horta·

11111,44. 111111. promittit 1111 1111-
mio, 43. vincit Romanoa 11 ticinum,
46. mox ad trebiam, 54. 111111. 1111-
1111 excedit 1111111 Emporium pro·

11 Placentiam 57. pugnat 1111111 cum '

Sempronio, 53.

altero oculo 1111111,44,4.111111
Romanoa 11Τ111111111111 1111111,4.
1111111111111 1111111111111,9.1ιι
Hirpinis in Samnium 11111111, ducem-
que 1111111111ςί1 carum 1111111111
tollit, 13. 1111111111 ferme bourn 11-
111111 cornibus in montes concitata

: 16. ejas dolus 111111111111114111111
iuvidiam, 43. ad certamen prolicit
magianum 11111111,43.1]11 de Q·
Fabii illeximi virtute tertimouium,
30. exercitur omniurn rerum penuria
laborat, 4ο. relictio caetris, 1111111 11-
111111, 41. eiua 11111111 11111111, 44-
ejus 1111111111111111, 43. ad 011111
cartre ponit, 11111. aciem 11111111. 46.
11111311111111111111111, 49. 111
111 victorin 111111, et.

11111 docuit corporibur humenis,
43,1. Capuam 11111, 7. apud Mi-
nior Gelanos 1111111111, 3. 111111111-
11111 Campano oratio, minagium
Nolanum traducit exereitum, 14. Ν1-

ceriam in deditionem 1111111111. 11 “

Nolam vincitur 1 Marcello, 16. Acer·
111 1111111,116111111111 oppugnat,
17. 13. ejus 1111111111 Campana deli-
1111 enervant, 1111. ex hibernia 11111,
Casilinum oppugnaturus, 19. 1111111
Philippum legati intercipiuntur, 34.
Campanis opem 1111111 ad 1111111
, 11111111,36.11)111111111 Caunum
discedit, 37. curn exercitu Nolam op-
puauaturar 11111111, ta. 111111111-
1111111, 44. 11111111111 mille 11111·

283

tt 111111ςί111 duo ad ’1111111111
transumuntur. .
Ρ11111111111111η111111,44, 13. Τ1-
rentum per proditionem capit, 41, 3.
9. 10. concilium 1111 de ’1111111111

. 111111111111111111111111111111,11.
. Cn. 1111111111 pretorem vineit 11 Her·

doneam, 41.
11 (lampuniam contendit, 46, 5.

i oppugnanda 111111 conissium capit,

7. tria millia 11111111 ab 111111111-
11111111, 13. irrito incepto 11111111,
11.

cn-Fulriumprooourulemcnmexer·
1111111111, 47, 1. 11111 11Μ. Marcello
judicium. 14. 11 rabin, 16. Metapon-
tum 11 recipit, 1111. Lacinium 111111
11111111, 41. Marcelli oorpue 1111111,
43. ejas 111111 111 1111111111 decipl-
111111 Salapitauoa, tuamet 1111111111
11111111ὸί1. 1111111111 1111111111,
11 Carthaginir fortunam 1111111111
11111, tl. 111111 1111111111111111111
1111111 angulum Brattior contrahit,
clia

11111111, quem 11111111 rebar, rni-
rabilior, 41, 14. 1111111111 Lacinire
templum 11111111 111143111111111
1111111 oum 1111111111111 ab re 111-
tarum titulo, 11111

1111111111,11,1.11111111111111
percultae, Crotonem exercitum ebdu-
11111.

ea 111Ιί1 terrentiano, 9. to. 11111·
11111 11 romena 1111 relinquit, 4ο.
einr 11111 Scipione colloquium, 49. 11
1111. auor 111 pugnant bortatur 1111-
amianarum Adrumeturn 111111.
git, 35. rpem 1111111 alibi uon 1111,

. quam in pace impetranda, faunu,

11111 (111111111111111111111111 11-
oum 111111111111,11 1111111111 looo
detrahit, 37. Poenoa in eurio 1111111 -
ridet, 11 increpat, 44. ·

nuncios et 1111111 ad Antiochum 111.
aiere 11111111111,33, 41. 1111111111-
dicum potentiam, 1111111 libertati,
minuit. 46. vectigalium publicorum
11111111 oum fide el prudentia adrni-
uietrat, et corrigit, 11111. 1147. Ro·
11111611111111111111111111111111111,
tlte 1111111111 regem Antiochum,
43. 49. quem ad bellam 11111111, 34,
60. concitare 11111111 i’oanoe, 61.

ejue cnm P. Villio et P. Scipione
Africano oolloqnlnm, 85, 141111111
colloquia cum Villio impetita· ae
apud Antiochum oratione 111111,
19.

ejusde bello Romano oratio, 36, 7
eum, ut ratem omnium 1111111111-
1111,11111111111 Antiochea, 15.. ⁴ '

 

