ere 1v rnnnx munivit

ι, ρω11111111111.87,’98.11111111 Antiates, 111, Antium ' ¹
Anticyra oppugnata et· capta traditur
· ,1111111111111 ee 111. 111,

81111111, 84.
‚ 89pepliugit 11 Prusiam elne mora,

h. Annine, prator latinorum, Romam Antigonensis, 41111 48, 88.
crocatur, 8, 8. 11111 in eoricilio hati- Antigonia Epiri, 88, 8. 48, 88.
nurum 111111,4.111 acuatu Remmo Antigonia Macedoniae, 44, 10.
postulat, 11 consui aiter et 1111111111 Antigoni apophthegm, 4, 81.
para dimidiaelntio 1111111111,8.11· Antigonus, Echecratis 111111, 40, 84.

bitur et ita impingitur taxo, ut topia·
nme, 111111111111111111111111111,
oh Bnioruur rebellionem Mutinam
confugit, 81, 88.
Τ. Anniua 11111111, praetor, 41, 88. 11-

Philippum educet ordinem ornnem in·

¹ 1111111111 Persei iu Demetrium, 88.

enm eihi deetinat incensionem Phiiip-
pua, 86. legatus 11111111 ad concitau-
111 Bastarnae, 87. eum interficit Per·
11111, 88.

gatna'ad 111 repetendae in Maccdo- 11111311111111111111111Ρ11111,44,88., “

niam 11111111, 48, 88. triumvir colonia
Aquileiam 1111111111,48, 19.
Τ. Annine miro, nott. 104. 107.
Annonee hahita curaRomee, 8, 9. 18,11.

mittitur AEniam eum milla equitibut‚
82.

Antimachus, 1111111111 alie 111111, iu

acie eadit, 49, 66.

Annene caritat, atque inde turha, 8, Antimaehnt,prueseetur Β11111111111,44,

14. 4, 11.

⁸19. te.

Annona 11111181, 8011111111 mer· Antinous, princepe'civitatie Pannonii,

..cator pre vectura nentia reliquerit
trumentum, 80, 88.

Annuli gemmati sabinia, 1, 11.

- aurel qnare et quando Rome poti·
111 9, 7. 40. ’

dpeciaeita 1111111111 11 interficitur, 48,
8 .

Antiochia, 88, 10. 41. 88, 18. templum

devie Capitolini magnificum Antie-
11111, 41, 11.

·-· occiaorum ad Cannae Romanorum Antiochus Magum, rex syrte, ioedue

detracti, modium expient, 88, 18.
Annulo Marcelli potitur Annibal, eoque
11111111 ad fraudem abuti conatur, 87,
20· ¹ ’
Annua 1 Numa Pompilio ad 1111111111-

11111 duodecim mentetdeecriptne, 1,
19.

Anni consularia principium Kolenda
81111111, 8, 8. idua Μ1111,8,80. 88.
Idne Decembret, 4, 87. 8, 9. Kalen-
11 0111111111, 8, 9. Kalendae Quinti-
111,1,81.18,11. 1111 Martie, 89, 1.

Annorum 11111111, 1111111111117111111111,
7, 8.·111. clavus.

Anqn'nitnm capitia, 8, 88. 88, 8. peen-
1111, ibid. ·

, Auserat 11111111 eaeri, capitolii cerreto·

. 111,8,47.

Antemnates Romam 1111111 proficie-
1111111, 1, 9. helium parant ob rap.
tum tiliarum, 10. 11111111 11 agris
opprimuntur, 11.

Antenor Troianis cum multitudiue He·
netum 111111 111 tinum Adriaticum, 1,
¹· 1
Antenori praefectur 1111111 Μ1111111111,

4111. 41, ιο. 11.

Antefira 1111111 Deorum Romanorum,

84, 4. -
Antepilani in 11111111, 8, 8.
Auteeignani legionum, 8, 80. 7, aa. 88,

1. er, 11. ¹
Antias vneriua, eid. Valerint.

icit enm Philippo, 81, 14. bellurn
tranaitumqne iuVEnropam molitur,
88,18. omnen civitatee Ptniemrei iu
(itala-Syria iu enam potentatum redi·
git, 19. iegati Rhodiorum ad eum, 80.
et Romanorum, 88. hibernet Ephesi3
ejut 111 genta in 1111188. 0111111111
legatur 1111111111) 11111111 dirimende
inter Antiochum ctPtolemaenmeer‘ea·
1111111,80.11111 remantem, 40. redit
in Atiam Antiochea, patiturque nau·
fragium, 41. ab ee bellum imminere
Romanit, decem legati nuncient, 44..

· ad enm iugitAunibai, ⁴9.

molitur halinm adremna Romanor,
88, 18. eina eum Villio legato diaeep-
tatio, 18. trajicit Hellespontum, 18.
venit Demetriadem, arceatitua ab 11-
11111, 48. eiua in concilio AEtoiorum
111111, 44. Imperator appellatur ah
AEtolie, 48. tentat Romanorum 111111,
47.11 portae aperient chalcideuaee3
Salganeam et cantellum ad Euripum
capit, 81.

ad ungit tihi 11111111, 88, 8. ¹An·
niba 11 orationi non credit, 7. 8. legit
otaaMacadonnm adCynoecephaiaa, 8.
Thessalorum legati ad eum, 9. capit
Pherae et Seotuetam, 1111 arte Ap.
0111111 deterretur ah obeidcnda La·
11111,10. dneit virginem Chalciden-
tem; eine exercitur luxuriaeurrnmpi-
tur, 11. Medione exceptus, Thyri·

 

