ooo ¹ 11111111 1119. 11111Ι

“ niundon, oppidum, 09, 19. Pontion, ¹1⁴⁴· Ι
mononem-codor ot fumus 1111111101 Pompeii, oppinum-cmm, 9, 99,
in cuniculum, 39, 7. 1. Pompilius, 1111111111 militnm, 49,
1111111 in oppugnandi· 1111111111 1111111111, 61.
91, 91. 94, 17. Ν.Ρο111111111,11“4.11111111-
Fluvios, 11111 Macedonia„ 81, 99, Su· Pompiiino 4111111111 plebio 111111

ι 111111061110111111 1111110610, 1η1111,4.49.114.1144.

99, 94. ¹ γ 1.. Pomponio· Voientnnui, 1111111111
9111111 1111149111ωο minutim, 1, 99.Ι 11111111, prosperi· aliquot 111111111-
c. Petelino Bulbus, conoul. 7, 11. do pihuo in agro Bruttio 10111 11111 ope·

GdEoTihnnibuopue triumphum uit, 11111 noctus, 11111111 oi 1111111,95,

ibid. ’ 1. idem poblionnuo, 111111 onibus 11·
C. Poeteiiuo, tribunusplebis, 1111 118111Ι 11111111,11111.199.

, de ambitu. 7, lo. Μ. Pomponius, tribunus, 1111111, 9. 14·

(1. Potnias, 1111111, 7. 97. M. Pomponius, tribunusmiiitun 11111·

0911111111,ωο11.9,9.1.111111ω,9,91. ,1111 potenton‚o,1o. Ι

Μ. Poeteiiusoonoui 11111111, 9, 94111111 Μ. Pomponius, tribunus plebis, diem
nolim sunites vineit proelio. 97· 1111111.. Manlio, 7,4.11111111111
lesione· 111 oppugnonoum 1101110111 conitor 111111, 11 couno 11111111·

Ι ducit, 99. nandi numquom concilium 11411111-
P. 1111111111. od regom Syphooem lego- 11111111111, o. , .

“1111,97,4. , Μ. Pomponio· Matho, prator, 91, ⁷·

Q· 9111111111 1101071044011. 8,.16. nugo: 14 decemvir 1111111, 99, 99. ὑ

mummium Athamania, mo. 1411), Pomponius Matho, mutet 1441·

Politorium, 111111 minorum, ob Anco tum, vitio emtus 11111111, 11 mosi*
Marcio vi copto, 1, 99. tntu, 22, aa, emm mppr, 91111

Polloniiae Dooe signum 1111111099, 7. et 99. 55. 99, 90. ot 94. 11 inperium

Pollentia 90101119 (induem, 89, 44. oid 14 prorogant, 94, 10. pontifex 101111,
onan. 11111. - ,

Pollio 1111111, 9, 97. 99. 97. nomo 111111 11. Pomponio· Motho, odilis piabo,
ex Pollio tribu 1111111011 Papirion instaurat 1111191111111, 91, 1011·
111111111111, 0, 97. potu· od donum ex prodo 4111111411

Poimen, oppidum, 9. 83· 3414144119 “ii- Delphos portandum mittitur, 41. pn·

. mitur 1 coriolano, 99. tor, 99, 11. sortitur Sioiiinm, ¹³· ‘i

Polymnus Syracusanus pro 1110111111· 40, 01, 19, iubetur de quoti· 11
dia orw'onem 11111,11 1111119111. 11 vernus Scipionem cognoscere, 99110·
0011111411, 94, 99. oid. 14 91, 99. prorogato 11174901

Polymnup princeps Rhodiorum, 44, 98. ρη111111111111,9,0, 9.
et 99, Romani· 41141111, 45, 99. Μ. Pomponius, tribunus plebio, odof-

Polybius, opudqmquomspernenoun 1111- 111111 rogationi 'lianinoe pretori· ¹⁰
tor, 90, 41, non 1111111111 hoctor, 1111111111,41,91.
quun) 1111111011 Romnum 11111111. Q. 9111111111,1111111111,11111111101
19111, 1111191799 ³¹² (119919 &fimo 1111, nonquam mugistntu 11111110ΙΙ
39,10. 9410. 96, 19. 99, 59. 41, millibus gronio 11111 1111101910ιῦ1

Polyclitus, 1111111111 Epicydis, 1111111- Sex. Pomponius iogntuo consulis Sem·
citur sproeoniosto, 99. , 11111111,91,01.

Polycratia, 1111111111, 9111111111 prio· Pomptino tribuo odditn, 7, 15. ,
cipio, opo regiorum nuptiarum 1 Phi· Pomptinus oga, 2, 34, ⁴, 11. 6, ⁵· 11·
lippo in 11111111πί111 1111111011, 97, viditur quinqueviris, 6, 91. .
91. Pondern iniquo 1 611111 1111041319

Polyphanta. dux Philippi, 97, 99. 111 opponderetur nurum, quo so mdffl‘*
Boeotiam mittitur, 20, ⁶· boot Romani, 141.

Polyxenida 111111 Rhodion. prefectu· Pons 1111111111, 7, 9.

’ 1111111911111111,36,4111400111ῆί- Pon· Mulvius. 97, 51.
gneum Romanis, 4411111111 por· Pon· subliciuoio Tiberim notus, ¹2³⁸
tum Epion, 45. in cnutum opprimit 9, 10.

Pausistratum, 97, 10. 11 11. insidio- Pontio in 'liberino 111111111111111110

4111 111111 1111111111, 19. vincitur 1 40, 5111111111ωὲ111411110011191·

Bononio ot Rhodiis, 80. 111111, ibid.

11111111, 9, 99. deficit od Aumnooo, Ponte· 11 molo· ex humorum W
16. cupitor, 17. vid. Suessa. 111111 11101 supi 111 militie, 2³, ⁵·

 

