ursronrrnulr aranos

385

o. 11616161, regatus 61 murrum, nr,- 661616. consu, 61611. qis 161.

¹ 1161616 1616614196.
Plaga 1161611116 in Umbris, 9, 41.
1161616, 66, e.
Plancus, vs’rl. Munatius.

auspiciis 11611661 gesserit, 7, 6.

’ -61616161,7,·17.
Α -666161, 7, 99.

- prator, 6, 16.

Plator, prepositus 0166 s Philippo, 96, Plebeii 616116 66666161 primi, 96, 61.

6. Oreum tradit 1161116616, s'ds'd.

Plutus, 116161 11611111, lllyriorum regis,
61166 occiditur, 44, 60.

L'. Plautius consul crestnr, 7, 19. 1161-
111616 bellum indicit, 16111 vincit sub-
1111166 Hernicos, 15. magister 6161-
tum, 17.

Plcbcii sd aedilitatcnr curulem 66161111, ·

r, 1·

Pressit 66666661 mes 1616616, 661.

36111166116661661 61 suparatum sd·
missi, ιο,6-9.

monstruositas, ss. ss. 61 ss.

0. 1116611111666661, 1,97. iterum, 6, 1. 11611611 16616111 Ludi.
611661 11116116 dimicet curn Volscis, ct Plebiscitusn nullum, nisi cx auctoritaie

6161611116 1116611616 Matri dare se 61-
0111111111111, consul, 6, 90. 66 Priver-
6611666111661111161, s'ds'd. isset eorum
66666616 6666161616. 61 91. 666661,
6, 96. 66 magistratu 611616611616. 61
6811161161 vanno, consul, 6, 19. hcl·
1616 adversus Privernates 16111, idid.
11616646.
1., Plautius Hypsaeus creatur praetor,
67, 471 16111161 Hispaniam citerio-
P. Γ1ῗ111ῗ601 Proculus, cons'ul, 8, 99.
Plebs dure habita s Tarquinio Superbo,
-l’izr‘lulgeutera senstu, 9, 6.
Ρ1111ἳ11116116 6 prirnoribus lieri 61611116,

senatus, perferri pstiuntur tribuni
plebis, 4, 49.

-ut, si Μ. Furius pro dictatore 11616
egisset, quingentum millium rerls 61
mulcta essct, 6, 66.

-d- 66 quis cumdcrntnpagipgratum 16116

ecem annoscspra, , .

-de duumviris navalibus 61666611,
9 66.

-’66 dictatore 61661166, 97, 5.

—de 0616161116,96,66. ’

- 66 Liguribus, 49, 91.

- 61 cum sociis eonomine Latino po-
66616 61661116 jus 16616, quod curu 61-
vibus 1161116611, 61661, 66, 7.

cx Plebiscito senstus paoem 66661611,

6ο, 46. lege 6661661, 61 1166166116
omncs Quirites tenerent, 6, 66. 6, 19.

11616, reu 1161161 Boeae, 166111 16 Lacu·

Plebs aere alieno 6111611119, 96. uid. 616666, 97.

AEs 61166616, 61 Nexi.

Plebi conceduntur sui magistratus ss·
616666611116111616611111 latio adser-
sus consules csset, nempe tribuni pls·
bis, 9, 66. us'rl. secessio.

Plebs 11616 intercede non vult consula-
ribus consiliis, 9, 64.

netem inter Patrssqne 6611661166, uid.
Seditio.

Plebis concilium, 6, 66. 69, 15. uid

· Comitis.

. Q· Pleminius, propretor, capit 66616 ex

arcibus locrorum, 99, 6. Locris 66
tuendam urbem relinquitur 6 Scipio-
us, 6. eJ'us crudelitas 61 61111116,
16111, Proserpinoe thesaurus spoliat,
r'ds'd. tribunos crudeliter 6661611, 6. -
66 66 queruntur Locrenses apud se·
6611116,16.17.61 16. adductus llo-
166111,16 vinculis 61611161, 91. 61 99.
6661116 incendenda conjurans, neca·
tur 16 6616616, 64, 44.

Plebs dsmnst Coriolanum, 9, 66. cs· Plestina, urbs,cspitnra 1166161111, 1ο, 6.

1611111111, 6, 69.

Plctnrius, vs'd. 1161611116.

Plebeii magistratus ut trlbutis comitiis Pleuratus, lllyriorum rex, 96, 94. 97.

11161, 1611161161, 9, 66,·

Ρ16116161166111111166 nullus suspiosto
creatur, 6, 41. ’

de Plebeio consulatu certamina, 6111.
Ρ6111611.

Plebeii 1661116166 primi, 4, 64.

Plebeii senatoris prima apud Lirinus

mentio, 5, 19. ¹
Plcbcius tribunus militurn consulari pot·

66. 96, 5. 6 11666611 6616111161 116-

auxillum 1166161111,61,96. 61 Lycus

et Parthini 6611, 66, 64. maritima

,1111611116 1116161667. Gentii puter,
, .

Pleuratus, Gentli lilius, 66111166 6661-

161 11616616, 44, 69.

611616 primus, 6, 19. post quadra· Pleuratus, 11111161 exsul, legatusu Pcr-
ginta (1661661 ‘annos 6 lege Canulsis, sen missus ad Gentium, 46, 91.

,ξ’ῃῗιτὲἱηπ equitum, 6, 69.

Plistia, oppidum, oppugnatura Samni·

tibus, 6, 91.66111161,99.
6 6 9

 

