HISTORIARUM LIBROS ‘³4⁷

11111111 141114111911. 99, 1 uorum 1111911111111111, 99,99. ,
ιιιιιιιιιιιιιιι,11, 1911 latinio 11111111111111111111, 98, 99. 99, 17.
larionis. · ιι,9ι.,..111111,ιι ·
119111111νί1. 11111111,1111111111111111111111111,7,
11111111 1111111,84, 19. ¹ 89. 9, 99. uri 11111111 1111ρὶιί prelio
11111111 toria, 1, 17. ιι 19. 91, 99. 99, curn Smunitiboo 1111ιί111111, 11111
1. tonent 11111111 pratumque 113- 111911ιὶ11, 99, 97. huto-im ιιι
mo mque onte diem quintum 1111111- uerit omtodinm intentiorem 1111111
du 111111, 91,11. decreto pontifi· jubentur triumviri, 99, 96. 11 11111-
oom 111119111,ιιοι11111111111ιιιιιο tumim AEtolorum principor oonjocti,
11111119 sumt, 99, 1. oid. 1197, 9. 97, 9.1ι mutunus dno 11111, 1111111-
1141, 99. · ιιι et Titium, 99, 44.
inuno 1111 diem tortium noun 111111, hornia. 49, 97. ,
41, 99. 1111111111 tenplum 11111 Trophonii 1111
- indicto ιι instauratione in 1111 911111111111111,11,9ι.
diem tortium 11111 Smila, 1111. 11. 11111111 11111111,99,99.
11111111ιιὶίι111111, 49, 99. ucri 111111 quondo, 1111111111, primum
- pridie 1111111111 Aprilis, 44, 99. lium 11111111 119, 1.
- -11111111111111, 11 tortium, 11 1111111111 in 111111 iuno· ,(11. Scipio
pridie 11111 Novembres rua. confligit, ιι, ιι. , .
latino 11111111 pubiioo eunonium 11119111111111 quoto primum 111111,
111111111111111111 eorum 1111111ιὶ- et quo 1111191111 mium, 1, 19111.
ιιι perminimum. 1111111171, 1111, ιι.
utinm ron 11111111, nd 1111111111 rim 111111111ιί19 Cnro' rmpomtum, 91, 99.
munorum, AEoooe ooourrit,l‚ 1. ..pu -. iuventuti, 1111 ’·
oon ιιιι boon, 11ιί1111 111ιί111111 imminuam, 99,1.
11111111ιῄ1, 11111 ιιιι mutnmonrum «- suum 1911111111, poem leuium

11111, 1111 111111111111111111111111. .
utinm 811ι1111,Α]1ιι rex, 1,8. ·- pertriduum hobitum, noxpuiniuo·
huon honorus suspectum, 9, 91. lo- , 11111 oooupootu 11111, 99, 19.

11111111111111111,9,19.111ἰιιι 11111- Ιιιῑοι. promontorium, 97, 97.

1111111, 1111. lami unumunurn queruntur 11 ιιι-
ithon, 1, 19. 111111111111111111 1111111111,11,1.
intona bovo 111111111111 11111111 111- - 91111ιί 11111111, 9111111111 111111

tom. 91, 19. soum nutritiorum orum Locorum op·
1111111111, 1111191911, ιι spelunea op 11139111. 91, 99. 1111. 11111111.

1111111191. - AEtuloruor Romam mimi, ponem

, 1111111111. 1111111. peronio, 99, 91. urbo 1111111 dio,
, 11111111, latini reni· 1111,11111 AEuon 111111111111111111111111111,11111111

11 ιιιιιιιιιιιιιιιι 1,1. ’ 1111111187, 1. ιᾱιιιίιιιιιιι,Ι nuque
1111111111, oppidum, contium, quod ponii 111111 duntur, 98, 191111.

191111 nb uxorin nomino oppono, 1, - Alexandrini queruntur 111 1111111)-

1. inter Iomnium 11 Arum 11111111 1111,44,19

colonium 1111111111,11111111 ferme ·- Αιιιιιιὶιιιιι 1111111111 Fulvium

interfuere ιιιί,9.1.ιι11111 interiectu· Nobiliorem, 88, 49.

Τ. turim, 14. induo 11111 Bonum 11 - Αιιὶ111111111111111111111,99,94.

aninium renovatum, 11111111111111 - Antiochi 11311111, eorumque oro·

&manuninum 11111999 ’111,84,17.11 8119199191,87, 94. et
1111111111ιῆ oid. Coruum 41.

Lnuroo' ιι puppi novis longo 11111. uici Γ· 111 Ardet queruntur ιιι 111111,ιίδί

Prodigium iu munte Albouo Lotioiu 11111111 ιιι
1911111111 moun 1111111111, 11 coro· 1111111111, 99,1. “

1119, nnpphoout Romo omne· duodo· - 11ιὶ1111111, eorumque 111111, 49,

oim ιιιίι 11111111, 499119.
urhun 1111111 1111111111, 41,1. - Atio et Groeoin, 1111111 1111111, 94,
Limonum, 1, 1. ’ 17.
1111111111,ιιιιιιιιιιιῐιιιιιιιιιιιιιιιιι — Atheniensium implorant soritium

1111111 pont 111111 decimumnonum, Romanorum, 91,1.

8,11. - Atinii queruntur 11 Philippo, 81,
Laurentium 111111 ριΙιιῐιιΤιιι 11111, 9. 99, 9. ιιιοιιιιι nurum 1911111111

1,14. quodminus ιιι pondo' ιι onpitoiio
Loureutrhurnou 11111111 botrorum ponunt, 99, 97

 

