312

goncu 11111, 11, 81. lenone 1111111111
pugnent, 84. cino 111111 uon 111111
none, quom in llirproir, 111111, 86.

Ρ.· Cornelius Ρ. Ρ. Scipio petrem in

pugno 11 'licinum praeunti periculo
cripit, 11, 46. in pugne 11 Cenum
11111111 militum 11 legione 1111111,
11,18. 11111111111111 1111111 11111-
11111 rdoleemutiom 11 1111111111·
’ 111 dicturiunt, 11111. ⁸
111111111111111111 1111111, tt, 1.
quatuor 11 viginti ennon 1111111, orc-
1111 1 populu prooourul in Hirpo-
ulum, 111, 111111 11111 11 ponende
ribi multitudinis obroquir. 18. milimr
1111111111, 41. 111 111 cuthwinum
1111111 cepit, 41-41, bone 111111 ob-
11111 1111111111, 41. rponoom Allucii

, 111111 pudice, rpontoquo 111111, 111.
111 egregie gerit in Hirpuuiu, 17,
17. 11 18. regium uomcn, tibiali 1111-

punie delutum 1111111, 111.

. nore einr 111 1111111111 11111111, 18,
1-4, ot 11-11- pellit llirponiu Cur·
111111111111, ilid- 11 Syphacem cnm

· quinqueremibus 11111111111111, 17.
codem lcolo 1111 Syphacemonmlirdru-
11111 1111111111 111111, 18. 111111111Ιί1
elo eo judicium, 11111 fouere eum Sy-
pimoe icto, 11111 in Hisponinm, 1111.
111111 pmnu 11 llliturgitenir, 0111111-
nenribut, Artopenribue, 18-18.1111

’ gravi morbo implicitun 1111111111,1111-

. ticincutueodsncronemoritnnquum

1111111111 triginta quinquo menime no·
ιίο1111111111111111111, 14-19, Mun.
(1111111111 ludilrilem rebellante· vin·
111, 81-84. Minturnarumque: con·
grumum, ribi et populo 11111111 con-
111111, 11. Remum 111111, 11, 11111111
mugio epo triumphi, quom petito per-

1111111 m 1. mvn
rm em 0111111111 ⁴⁸· · .

mr non uren mnu-,rau 11111 eni-
1111, 44. 11111111 1111111111111111
Africum 1111111111 1111111111, 41.

urentur 111111, 81, 7.

purum ex dignitate populi 1111111
1111111111111111111111 perrimci odio
percoqui, 88, 47.

mucul iterum, 84, 41. princepe 11-
1111111141 leantur mittitur in
11111111, 11.

elur eum Annibule colloquium, 81,
14

{cleptum 1111 111111 in (1111111111

iturum pollicetur, 17, 1. fornicem in
capitolio, eum rigni· reptem 1111111,
1111111 equir or 1111111111 duo 111111
urite fornicem, ponit, 8. ejqr 11 Ρ11-
rien, Bithynia ψη, litere, quibu·
eum 11 concilio pecie 1111111, 11. Ρ.
(1111111111 Scipio, quin suin 1111, 111-
1111111 ub exercitu, 88. ejus 111111
1111 Antiochum cuptivur, 84. 11111-
ceni unimum 111111 legetur Antiochi,
81. responsum 1111111111 Africani,
11111. eine fllium 1111111111 Antiochino
87. respondet lngule Antiochi, licque
praecutit conditiones pecie, 41.
princnprin 1111111 tertium legitur,
81, 11. 11111111111111111111 plebio, 141.
11 defendit role commemoratione ro-
11111111111111111;
11 gretie· Diir egenum 111111οεί1 1
11 geete mpublice. 11. in Literninum
concedit, 11. citetur 11111111, non ud·
111, llio. Gracchi, 11111111. plebio, 111·
erctum in gretiam Scipionir, 1111.
1111111111111,18.11111,14.1111111-
rcum 11111111, 16. 1111111111 11111

portum (luponem, 11111

1111111111,1111111111111,81. Africo quo 1111111111111 81, 11.

· ciproviucio 1111111111,11111.1111111 Ρ. Corneliae Scipio, 11111 11111111, 11-
re' eino 11 Fauii 1111111111 1111111111, gurmoptuturiu locum 11111111,110,41.
411--44Ι in Siciliom proficientur, 46. Ρ. Cornelius Scipio 1111111111, filiu· 11-

, 1111111111 Juveneo 1111111111 deligit, 1111111 L. Ρ11111, adoptione priorio
quor siculorum 11111111 oemio 11 equit Africani nepot, septimum decimum 11-
ornut, 18, 1. rer Sicilire 1111111111. unm ogone, inpnpnu, quo Ρ111111 ric·
illel. Locroe advehitur, utque 1111 0. 1111111111111 requitur 1111111, 44, 44.
Pleminium 11111111 relinquit, 7. 111. -1- 1111111111 militnm provocatorem 1111-

. irino erimine iu Scipionem, 11. rebus, burum occidit, Epio. 48. Cor. Epio
non verbio, to purget, 11. profectio 1ο. triumphet 11 Carthagine, 111111.
ejus 111 Africum, 14-17. cine 111 11. 11111111 in cubiculo 11111111,
1111, nunu ee 11-11 111111.

*victorie 11 Syphoco 11 1111111111, Ρ. Cornelio· Gn. Ρ. Scipio, 1111111111,
amun—9. 1111111111 11 1111111111 nondum 1111111111, Romu 1111111111

· 11 Sophoniolm, 111111 Aonilrole in vir bonorum oplimnr, 18, 1111111111
colloquium congreditur, 18-81. 111- 11 Metti Deumcnm metronii, ibid. 11

= οἱ1Δη111111111,81-111. (111111111- ruppieurlum Veaminii colonorumnu·
nem polit, 81. 11 enm legru cortho- 11111111,11111111111111111, 81, 49. redi-
ginienses, 1111 conditiones pecie 1 1111111111, 88, 11. prer‘or, 84, 41.
Scipione 111111, 17. jubetur 1 populo sortitur Hispaniam ulteriorem, 48. in

 

