994

INDEX ιιι Τ. nivii ¹
hiemini-istm 1818 Μ· 811418881Μῶ84

..ιιι ιι.

louein medin ιιιιιιι ιιιιιιιιιιιιι iem· ιιριιιιι trudit Μιιιιιιο, iiii·

plum vovet Ap. Claudiae, iiid.

ιιιιιιιι fratrer, apuu 0111114181 nonin·

..- in eius ede ιιιιιιιιι unus. 86, 81. rente· ιιιιιιιιι Romaene, opprimun-

mewdmmmummm
mmumuuu.m.

Βοῖιιιιιιῖιιοιιιιιι, nid Forum.

edievam, ιιιιιιι ιοιιιιι euuigiu, Bacchei, rex Maurorum 88, 80.
Ωιιιιιιιιιιιιιιι, 5, 84. einr expediti· Reuehat, ex grauem regii vir ιιιι ιι
ιιιιι,ι’81“11.ιιιιιι cenomanie, Aipe- impiger, mittitur ι Syphace ωιιιιι

mnicendentibm, 85.

Μιιιιιιιιιιιι, 88, 88.

Belli indicendi ιιιιιι, 1,88. rid er 81, Bocchus, Epieeu. ·
8. 11486, 8. belliue ιιιιίιιιιιιιιιιιιι uene. 11111881, 41.

. Αιιωίιιιιιιιιιιι, 1,88. de bellorum· uereri, 87, 88 ·

per prin· relatum ed Ριιιιι, quem Boeotia, 87 80. 88,8. 88, 1.

ιοιιιιιο ιιι pupulum ιιιιιιιιι, 45, ιιιιιιιιι ιιιοιιιι,48,48.

Βιιιιιιιι ιιιιι, Enii. 108114, -

Bellus, iegeiue Geniii, 44, 81.

Bendidium, tempium, 88, 41.

Beneventum ιιιιιι, oiim ιιιιιιιιι Mer
ιιιιιιιιιιιι, 8, 87. eru 11 84, 16. 85,
18. Beneuentum minuis deducte
ιιι.

Booti adscripti 9 Phiiippo ιιιιιιιι, eun

Βιιιιιιιι ιιιιι,89, 1811113818 ιιι-
cunum eum Romanis, 88, 8. effe·
ιιιιι edio ιι Romanos, ιιιι latrocini·
ιιιιιιιοι interficiunt, 88. mulctantur ι
Τ. Quintio, 1811111111 eibi adiungit
Antiochus, 86, 6. eorum ιιιιιιιιιιιιι
ιιιιιιιιιιιιι ιιιιιιιιιιιιι regetis, 48, 44.

Beneventani ι nomeu· ιιιιιιιι, 87,18 1101118111. ⁴⁴2⁴&
Βιιιιιιιιιιιιιιιι eger 88, 18. 85, 17. Βιιοιιιιιιιι, 88, 87 48, 48 ι

“ Bergistanorum ιιιιιιιιιίιιιιιιιιιιιιιιιι, Boii, Gallieni pupulur, enuere· et

' 84, ieet 17

Βιισιι deditur uenenis, 44, 45. uid. ei
45, -.88

Βιιιιιιιιι, 88, 88 48, 51. ιι 58.

Danaides, imperator Hispanus. 88, 44.

Beiidiae, oppidum Bruttiorum, ιι Poenir

, defieii ed Romanor, 80, 18. ι

Βιιιι, populus Τιιιιιιιιι, 89, 58.

3418181114. (ιιιιιιιιιιιι. .

Betflrifl, 39, 301

Beudos vetur, 88, 15.

Βιιιιι,11ιιιιιι,ιι, 99. ¹

rui-nor. princepe ιιιιιιιιιιιιιιιι, 88, 16.

L. Βιιιιιιιιι, Μ. Bibulae, 1114. Cain ur·
ιιιιιι, ιιι. ιι Epit. 109, 108.

Βιιιιιιιιι argentum, 88, 88.

Bigeti quingenti ei equur ιιιιιιιιιι etre-
nno militi dentur ιιοιιιιιι erge, 88, 15.

Bigerra, 111111, 84,41.

Bilistage, regulus liutgerum, auxilium
petit 9 Ῑιιιιιιιιιιι, 84, 11.

Umbrae ιιιιι pelium, 85. 1111111-
ιιι rebellent, 81, 85. Boiorum ι·
grum 1111111110. Oppius, quem ιιι·
11111881, 8. duee nmium uene,
invadunt Ριιιιιιιιιιιι, 10. iungunt
ee ιιιιιιιιιιιιιι ιι Cenomanis, 88,
8011011111 ιιιιι urunt ιιιιιιιιιι,
ibid. et 81. credunt Romanu, 88,
86, eorum egro· populentur 811-
meni, 117. vincuntur, ιιι ιιι ιιι nun-
ιιιι credi· relictui ιιι, iiid· 11111111-

tur 111. valerio, 84, 88. ιι46.1111·’

pugnent cartre ιιιιιιιι. idid· in·
gretei repelluntur, 47. ιιι eorum ⁸·
ςιιιιι exereitum inducit ι.. cornum
Μιιιιιιι censui. 85, 4. Boii vineun-
tur, 5 ιι dedunt uomens 40. ιι

meane vincuntur 91². Corneiiougcnr·
ιιιοιιι, 86, 88. deti· obsidium,
111111ιῦ11811 egri parte ιιιι dimidie,

Bieeitae‚populi‚ 44, 45 ιιιιιι Nerium Boiorum 111111 ιιι edre 1111111111 rapiti·

emnem incedunt, et ιιιιι Strymonem,
45, 80. viri fortierinri, ibid.

numiui vel 1118111111 muci, Epir. 108.

peculi feriendi, 88, 84.

Boiorix. ιιιιιιιιιιοιοιιιιι, 88461114 14

Elui-67·

1111111111, 11, 90 ιι, ιι. eid. Διιιιιιι, nolensi vole·

Ninomeder, ennii..

Bomilcar 81, 87.

nius, 'Cotyi regii 'luterum filine, dne- Bomilcar} prefectui ιιιιιιι cinni&-

tur' ιιι triumpho. intuentium AEmiiii
Ξὲιιιιιι, 45, 88. ιιιιιιιιιιι ιιι petrem,

niensis, ιιιιοι ecoedit, 88, 41 mrt-
ιιιιιι portum Syracusarum cum ιιιιιι
ingreditur, 84, 86 vid. er 85, 85. 11187.

Βιιιιιιιιι, Avernorum rex, Epir. 61. Bone port domini suppiieium publicare,

Bituriges, popuii ιιιιιιιιιιιιι im ιιιὲιιιι
Gallorum tenuerunt, 5, 84 eid p
Βιέῐῗιιυ, ιιιιιι” ιιι Luceuir, 84, 80.

4,ιιι.

ιι. Burin· eJnr, cuiue munimntum ιιιιι, ιι

ipre quoque Cereri ιιιιιιι, 8, 58.
ιι4118,8.11141.

Binaitir, Selenia princepe, ieret Rome· Bone sequenti· domini deditionem, 8,

ιιι, Duriumque, Annibali serentem,

ιι. 9, 9.

 

