· 0111111111,01111,06, 14. ’

, nrsronrrnurr rrnnos. 111

,1111113111,0,1311100.1111111611·
Porta quatuor castrorum, so, 071 tori voret. ibid. triumphat, ibid.
, nempe, esuaordinarie ports, mem- .111111111111111,01.
que praetoria, ibid. A. Postumius tribunus militum, 40, 41. .
-11111111111, eadem quaestorias, 5. Α. Postumius Albus, 1111111, a, 4. le-
succensurum. garns 11 inques, 1 0111111 croerro,
-principalis 1111111, principalis si· eorum duce, injuriosius 1111111111,

nistra, 40, 07.

Porticus, circs 11111111 1 Tarquinio.
Prisco rege 111111, 1, 35. ,

Porticus due ex pecuariorum damna·
torum pecunia tecte, 35, 10. alis
porticus 11111 portam Trigeminam
inter lignarios 11111,35, 41111111
4111.

Porticus ,post navalia, ibid. ’

Porticusad 11111111 Herculis, ibid.

Porticus ab rede Saturni in Capito·
‚lium ad 1111111111, 41 , aa.

Porticus 1111111111 1111111, 41, 30.

Porticus iu Aventinum silice strata,
ibid.

Porticus Megalopoli, quem Laceda-
monii diruerant, retecta, 30, 34.

Portoriis plebs 11111111111111111, 0, 3.

Portoria institnts, 40, 51.

Posteris venalium Capua Puteolisquc,
11 portorium Castrorum 1111111111
locant censores, 30, 7.

Ρ11111Α1111111111, 03, 7.

- Α1111111111,37, 3.

(- 11111111, 11, 1.

... Aulis, 45, 07.
..Carthaginis norm, 03, 40.
-· certeis, 03, 30.

,- 0111111111,36, 43.

-Corycns,ilid.
“- Gosanus, 30, 39.
- Cyssus, 36, 43.

,- Demetrium, 45, 6..

- Θ111111111,31,45.
-111111111,1“111“11. '

ι- Geraesticus, 37, 07.

- Lauretsnos. 30, 33.

- 1111111111, 30, 03.

- 1111111137, 17. 45, 10.
- Lunae. 34, 3. 33, 01.
- Megiste, 37, 00.

-· Pbanoe, 36, 43.

- Pboenicns, 36, 45. 37, 16.
-,- Pygela, 37, 11.

·- Pyrenei, 34, 8.

- 11111111130, 10.

- Trogiliorum 05, 03.

Posideum, promontorium Pallenes, 44,
11.

0111111111,νί181 Vestalis, ob cultum
smoenicrem suspects, de incestu
11111111 dicit, 4, 44.

Postumiana imperia, 4, 00.

A. Postumius, dictator, contra latinos

missus, prospere ad lacum Regil-

A. Postumius Albinus, consul, 03. 13.

A. Postumius Albinus, edilis curulis,
ludos iacit, 33, 7. creatur prsetbr,
03111111, ⁴⁰2³& ejus 111 geste ip
Liguribus, 41. censor creatur, 41,
30. lustrum condit, 40, 10. iu locum
L. Coroebi Lentuli sufficitur decem-
vir sacrorum, ibici legatorio Cre·
tam, 35. in Macedoniam, 45, 17.

A. Postumius Albinus mittitur 1 ’

Paullo, sd Ρ11111,45,4. 11 exercitu
1111111111 Paulli custodit regem Per· .
Amioiiemrus Regillensis, tribunus
militnm consulari potestate, oppri-
mit grares prada Tarquinienses, 5,

- 16. iterum tribunus militnm, 0, 00.

A. Postumius Tubertus, magister equi-
tum dictus, 4, 03. dictator, 06.111-
signi pugna AEqnos Volscosque ¹rin..
cit, 06-03. quidem ab 1111111111
rictorem securi percussum 1111111- '
didere, 03. '

C. Postumius, tribunus militum, 43, 6.

L. Postumius Albinus, tribunus mili·

tnm consulari potestate, 6, 1.

L. Postumius Albinus, prator, 00, 35.
tertium consul absens creetur, 03, 04.
uns cum exercitu creditur 1 Gallis,
«ibid.

L. Postumius Albinus creatur pretor,
40, 35. sortitur Hispaniam ulterio-
rem, ibs'd. ei prorogatur imperium,

44. ejus res geste, 47. ct 50. Vac- '

csaos et Lusitanos subigit. 41, a.
triumphat de Lusitanis, 11. creatur
1111111, 33. Praenestinis cur intensus,
40, 1. ante eum nemo unquam sociis
in ulla 11111111 1111111111 tuit, ibid.
legatus 111 Carthaginienses et Mssi-
11111111,35. petit 1111111111,43, 10.
legatus consularis aab AEmitio Paul·
lo, 44, 41. mittitur ad diripiendam
urbem AEniorum, 45, 07.

- L· Postumius Albinus inauguratur ds·

men Martialis, 45, 15.
t. Postumius Megellus, consul, 0, 44.
vincit Samnites, et ds iis triumphat,

ibid propretor, 10, 06. secundum ·

1111111,30. 11111111 Victoria, quam
aedilis curulis ex mulctaticia pecunia
taciendam curaverat, dedicat, 33.
Samnitium aliquot urbes cepit, 34.
111 Etruriam traducit exercitum, ct:

cct-

 

