m

1611119 ιιι’ Cepitolio limine, uid. (lepl-
15 lum
AEnee signe Deorum, 1111. Signum.
AEnei orbes, positi sn 19111111 Senti, 8,
AEnees portus ed nsontens Atlio, 48,
AEneee, Anchise et Veneris 8111191, 1.
prologus venit in Mecedouiem, si-
11111111, 11 1191111111, ubi Levinium
condit, s‘de'd. ut enimos Aboriginum·
sibi conciliaret, lantino· utrumque
· gentem eppellet, 9. ejus more, 11111.
AEnees Silvius, rex tertius Albe, 1, 8
AEnei, 1111161111.
111511161501011111119, prefectus pru·
· sidii Achenorum 111511, 89, 95.
AEnie, 1111. AEnee.
AEnleuum 1111111,’98, 8.
Eune, oppidum· ’11119ιὶ11, proditione

INDEX ΙΝ Τ L1v11

norom 5111980 uerisimilem
'roseolsnnn 91111111 depopulentur,
45. 1111511101,47. coloniens Voles
deducunt, sed 1111111191, 4911919111
bellun, 58. eupiunt urcem 091111-
mma

oppugnent heims, Romeuetn ⁸
colonien, 8, 16115119ιί1 bellem
1111111111,1111111151111,98.1911111111
Vitellium colonium, et rursum vin-
πωπω.

bellum moliuntur, 6, 911111191-
19111111,4.1111111119111 toties ι11111111-
quis et Volsels' suffecerint milites,

11910111 petiti bello. 1111111101 191-
119, et prope ed internecionem de·
lentur,9,45.

redintegrant bellum, et subigun-
tur e C. 1111115 dictatore, 10, 1.

cupitur 9 Philippo,¹8l, 16. AEno AEqulcolerum eger, 1,89. 10, 18.
presidium Antiochi deducitur, 87, AEquimoelium, 4, 16. 88, 98.

60. ‘controversie cum Philippo de AEquimelius 115111, 94, 47. ’
AEni possessione, 89, 94. 97. 98. AEquinoetium eutumnele, 81, 47. 111.

AEnum sibi petit Attelus, 48, 90.

qulnoctium vernum, 88, 8. 87, 8.

1111101,81, 81. 81ιὶ1898888, 41. 1111911111,4,9911110111115 militarie

ffiffsswffiemmwn

AE33f036'1srrorum regulus, ue 11101
cepietur e 1151191111, pectus ferro
trajicere, 15.

properentur, 11111 11 7, 9919111119
pecunie in oereriurn illete, 10, 46.’
etiem pecunie ee venditis captivis
11119119, 7, 97. 10, 46. 94, 18. 96,
86. AErerium sanctius, 97, 10. pe·
cuniam ex ererio olem egerunt scri·

AEqu1,s1veAEqu1colse, gens entique, 1, bae victoresque aeddnn, 80, 89 ·
89. ebAEqurcoanus, (1151111110- 111191111911191111151111111,4,94.94,

tuntur, Ancus Mercins descripsit,

18. 99. 67.44, 16.

’ ibid. Latinum ugrum incedunt, 9, Atropos, 11515111111510111111, 99, 19.

80.111111151111,81.111111110111 AE· AEropus, 1115111, 89,1
quos et Volscos, et 911511 proelium, AEs greve, 4, 41. et 60. 99, 88. 89,

40. Romenos 51115 petunt. 48. op·

96.·

pugnent 0110111111, 16111 1111911119- AEs elien'nrn 11511119 mextenum, etque

11110111111111151115111,48,88.88.1111-
ι55111111, 60
bello petiti, e Q. Servilio 111111111-
tur, 8, 9. depopulentur ugrum llo·
1110110111, et caeduutnr, 8 obsidentes
1111111111 coneulem' ιιι cestrie, e T.
Quintio ceduntur, 5 AEqul et Vol·
sei denuo Hernicorum et 1151119115.
Ιιιιιι egros depopulentur, 6. vincun-
ture Lucretio consule, 8. rebellent,
10. ercern 'l'irrculnnern cupiunt, et

inde turbe, 9, 9995159111111111-
cessio plebie' ιιι Secrum 1115111111,88.
'seris elieui megne vis ediliceudo
contrecto, 6, 97.· 111155151ιὶ11 et
materie Menlio Capitolino novorum
consiliorum, 11111. et seqq. miserie

plebis ere 9111115 1151111119, 84. de

9119111155111, 6, 85. 86. 9111011101
neusse quinqueviri mensurii creen-
tur, 7, 91. eius dissolvendi 19115

· 11111997.

ceduntur, 98. penem puunt, ot 1111- 111111 11ιίΙὶ115119 constitute, 4, 59. 60.
peccent, 9461015510οω movent, equitibus, 6,

98. obsident Minucium consulem AEeculepro supplicetro nubite 10,47.
’1111911111,96. 9111111111111..011111- AEsculepius 115 Epldeuro 1151111111 ιιι-

tius 01111111591111 1111111151 dicitur.
15111. circumvellentur, et 11111 jugum
mittuntur, 98. denuo 1111119151 bello
lecesnnnt, 80. circumcurrentium
instaurent, 88. fundunt Romenum
exercitum, 49. 9 Velerio consule
vincuntur, 60 6111111111 Romanis

11111101,99,11. 0991011510οω· ru

ede eJ'us cerretum dent legetis 1101111,
41, 97. ei done voventur, 40, 87.
ejus denum 19110111 plotio ex prede
exornetur, 48, 6. ternplum 11111
Epidaurium, donis opulentum, 48,
96.

bellurn 1111111111, 66. vincuntur, 70. 1111111119, 1510119111 fide 9111110 officio

1111111111 rebellantes vincuntur, 4,
96. et seqq. impetrent 1111111191 en·

11019 populum 1119191100 menet, 97,

 

