ιιι . · ιιιιιιιιι ιιι ι. ιιιιι

imum. ιιιιιιι noum uim mor ριιιιιιιιιιιιιιιιιιήη 8,ι8.
,ιιιιιι μιῆιιιιιιιίειιιι, ibid· ojus iu· - 8888488884 culoso, 6, 88. 8, 7 88,
nocentium Philippu· ιιςιιιιιιιι, 84. 8.

ει 86. ιι desiderio ιιιιιιιιιιιι ιιιιιωι- -feriomm constituendum ιιιιιι,

1444ξὲ7488, sni-nii oiim, οιιιιι Romo, ‚Panionium mundio, 486.
41, 84. - μιιιιιι ιιι piabo, 7, 17..

’ maurgina. namursi.. . - ιοιιιιιιιι ιιι ιι ιιιιίιι jubet ιιιιο

ὓιιιιιιιιιι,μιι84844ιιιιιιιιιιί“ιιιι44ιιιι, lictoribus, 88, ιι..
88, aonio. ιι 87,18. fortiterpug· ὓιιιιιιιιιιιιιιιιιιιιμι ιιιιιιιιιιιοιιιιιιι·
um nuit, 16. · tum, 8, 84. ,
naudus, ιιιιιιιιιι, 8, ιι. daumii qutu- nio-tori ιιιιιι equo uti uiue puminu
do primum Romo ιιιιι, 18,,6. popuii. 88, 14.
Donummstnuuthefoie· ’ !·' -ι- oum ιιιιιιιιιο equium equ-mm
Βυιιιιιιιιμιιὴιιίιιιιίιο, 44, 86. imperium. 88, 48. =

¹ Dosultorum, bino· trahentium equos, Βίιιιιιιι· mulctum dietam quidum po-

ιιιιιιιιιιι, ussto. . ι run ‚minoium ιιτιμειι, 8, ιι
Βιιιιιιι ιιιιι ιοιιιιιιι 818844οι844 pm· ι ιιιιιιιιιιιιιιοιιιιιιι ιιι populum, 8,
iuri, uou 88486 quom velit legionu- 88. ι ¹
ιιιιιιι militem, ιο. ιι ιι noo mori· uanumstnm ιιιιμιιι uuo, 88, 88 et
tommo ιιιιιτιιιιιιιμιιι. · 48
Βιιοιιιιι ιι primore· Romuuorum, ιιι-1884848688 minito ιιμιιιιιιι, 4444.
monitibus (ιιιιιι, 8, 41. Decii, ιιι. ιιι montom &endon-gummmo,
Dacium . . . &ww-5127, .
Domus, Poeonio regio, 88, 88 = nictum μιιιιιιίι, 8, 86. 8,84.Α

Βιιωςιτιιιῳιοιιιιιιιιιιιιιιιιιιιιιὼιιιι Dictynnoum,1oouspnopes1mtnm,o⁴, ’

Gythion, interficitur ι Gorgopu, 84 88. , .

29. Didus, praefoctus Ριιοιιιιι, prodit verm
Dialis flumen, 1, 88. 86,88. ιι uuum ιιιιιιι ιιιιιιιιι nmmo, 48, 88 oo-

nouem ιιιιιιιιιιιιι monere ιιιιιι, 8, uidit ιιιιιιιιιιιιιι, 44. uid. ιι 48, 81.

„ 88. jue ιιιιιιιοιιι ingreditur ιιιιι- 8188.

m. 87, 8. 58884848 iege· nou 884884, Didius, Epio.. 78.

81,88. . Dios Alliensis ιιιιιιιιιιιιιιι, 6, 1.
Diui· opu, 6, 41. Dion comitiales. 8, ιι. .
Diuus Ephesio, 1, 48. ι- iusti ιιιιιιιιιμι, 8, 88. 84, 8.
-Diuuoe dm ιοιι, 88, 4. dedictum, 48, -· ιιιιιιιιι iustique facti ι Numa Pom·
· 88. . . pilio, 1 ‚ 19.

... incus, 87, 4. - religiosi, 6, ι.
... templum iu Αιιιιιίιιο, ι, 48. 1ῐὶιι ualentes, ιιιιιιι, 18, 86.
ι- Abydum, 17. - Hospitium, 89, 81.
ιιι Ηῦηώωιπ, 22· ι ⁸- Indigna, 8491
.- Aulide, 48, 87. . ... Μιιιιι, 8,6 84818, 88.
Diana· insignio magnitudinis boo' immo- -. 4888418811.
istor,1‚⁴o.1ecoimruiumponiouae‚u, ..- prunido· ιιιιιιιιιιιιιι, 8,.
18. 88, ιο. sentum por triduum agitur - woiuieu, 8, ι8.,

. ειηιιιιιι, 88, 88. Dii non alii, ιιιιι Romani, ot morepu·

nim Amarynthidis suorum ιιιιιιιιιιι- ιτιο, colendi, 4, 80. 88, ι.

timu metria, 88, 88. Deorum cuitu· ue mortis quidem metu
Dinmuum Tauropolon ιιιιιιι, {uuum ιιιιιιιιιι, 8, 46.

Amphipoli, 44, 44. Duorum evocandorum ox urbo hostili
Dianium, 1, 48. ιιιιι,8, 81. ειιιιιιιιιιιιιιιιιιιιιιιι-
Dinarchi 44484888ιὶ8 rogatio, 83,8. ferendorum ιιιιιι ιι religio, 88.
Βιιιιιιοιιιιι, 88, ιο. AEtoiorum legans, Deorum negligentiaetoonoemmu 84848

mittitur ud Antiochum, ιιι oum ιοιι- Lim, 8, 88. 18, 48.

aiut ιιι boilum Romanum, 88, 18. Dii· templu ιιι ipso discrimino vomui

mmsibionuipocwiuow Acilium·- ιιιοι, lo, 48 ιι pum

iwrio, ιιιιιιιιι, 86, 86. Sex. Digitius, tocius muliupoti Cur-
Diomorprimmquiunou ιιιιιιοιιιιι, thtgiuomuuvom mptummmtdomu.

8,16. ιιιιιοιοιιιιιιιιι Unicum, 8648.
ι... ιιιιιιιιοιοιιιιιιιι, 1, 48. 8, 88. Sex. Digitius, ιιιιιιοι, 84, 48. utitur
.-. beili ιιιιιιι ιιιιιι, 4, 88. 7,8. ιι ιιιιριιιιιιιι citeriorum. 48. purum

ιι. . , tuito ιιιι fortunate rem gerii ιιι 0²·

 

