874

m, ιι, ιι ιιι· munuum οἰιιιιιιιιιιι, uuam... .

81888118, 44,8.1ιι ιιιιιιι, ιιι Scipioni

„le 'm Τ. mvn ²

ni, 81 ’1.ῢ1811111848ῥι...

Afric· ιιιιιιιιιιιιιιιιιιιι’,44,ιιι - 1. roffi, ιιιιιιιιιι. ι, ιι ιιιι.
mutio 11.781ι11,ιι18ι881818 μιιιιιιι, ...ι Ριιιι1, mm Βιιιιιιὶιιιιιιι,

...ιιι-...8, ιι,ιι. aunum. 1

³99⁴·

-·· 1. Furii, tribuni ιιιιίιιιι ,88888181
potestate, 8118111188, 6, 98.
-1..1’88116881111,8,18,
··· 1.. Furii Ριιηιιιιοιιὶι ιιιιιιιιι cn.
Munium, 88846.
·- Μ. Furii 68881111, 8, 47. 80. 44. ιι
51. 6, ,94. 96. ιι 88
- Gallorum lug-urum ιιι ιιιιιι, 88,
- 6818ιιι,ιιι8οιι1ιιιιίι leptinen-
ιιιιιὶιιιιιιιιι, 44, 84.
- Hannonis 1888811818, 41, 8. 818..
us, ιι.
.. 1188811118 Byzantii. legati 418811-
0818 81 Romnum 818811ι 8ιιι, 87,
- 1118188888 ιι 8888ιί11188 81 Αι-
niualem, 48, 44.
.- M. HomtiiBurmi ιάιιιιιιι denom-
ιίιοι, 8, 89. nd 8111188, 64.
- 1.,18111188ιιιιιιι86118118ιιι,8,48
- 181111ιί8, 1118888118 reguli, 81·
scipionem, 47, 17. 48, 84. 81 ιιιοι,
.. 1. ,78811 118114, 4.
-n- 11. 18811 d· 88811ιί8 meniu,
49, 89.
...- P 11811116818818.
.. Sp. Ligustini 81 populum, 48, 84.
.- humentium Ιιςιιοιιιιι, 1881888-
ιίιιιιι sustuna· ιιιιι, 40,17.
Claudium, 88, 86.
ι- (7.Μι811,1111818ι1ι,9,48.
..- 1188881881 Gallos, 48, 8. ’
..·- (18.1188111,1888811ι,8ι1 88118888,
mmmm
u· Mn ΜΙΠ111, 6, 15. Gt 16.
.- Τ. Manlii Torquati, de 8881818888
8811888118, 48, 60.
- Marcii 81 milites, 88, 88. ’. ’
..2¹0- Muruii Philippi, 1888118198·
meum, 44, 40.
.- Masgabae, Muinisn 6111, 48, 18.
-Μιιίιιὶιιιι ud Scipionem, 48, 88.
ejns legatorum, 80, 17.
.... 11ιηί881, legun Antiochi, 84, 87.
...ι M. Metilii, tribuni 818118,- m ru-
bium, 44, 48.
·- miiitum. ex Cunnenn 8181888891-
ιιιὶιιιι, ιι 18 Siciliam relegatomm,
25, 6

,-.- 11111881,ι81181ι18110811,111ι88488
14818ιιιοι,88,16. ’

. ,ιι-ν, Minucii 1181, 888118ιὶ1118 78111
’ ιφιιιιιιιιιιιιβι, 14.

- 1.. Furii ,8881 ω8ι1181888414,84. ..- Ριιίιιιοιιιιιιὶιι Mau-un. 88, 81.

Ρ-1ι111881ἰιι concilio Αιιιιοιιιιι,ιι,

8. eim 18818818· ιι 88811118 Mou- ¹

’ rum ιιιιιιιιιιιιιιιιι, 81, ..19 MT.

Um, 88, 88 ιιι seg-to· 1488
888, 88, 1488184188, indidi ιιιιι
uuo· 11118, 40, 8. ·
·- 1. Mutii 81 818118, 44, 88.
·- Polynni 88888181, 44, 44.

uc. Pontii, imperanti· 8818411108.Ἰ

9,ι. uu.

· - M. Porcii 6818818, cumulis, ιιιιιιι

ΛΞΜ 1111811881, 84, 9. 811 8117111.

ι-88,4..ιιιιῑι,9,...ι.ιι

..ι- up. vomi, 8888811818 888414·

8811889, ιι.. “

.— 18 Quintil 6188188111,8,18.4,18
.··· Τ. 41818111 (7881181181, 8, 67.

⁶- ’10818ιί1 81 animm, quium
ducem ιιιςιιιιιιι, 7, 41. “

- ’1. 081811 numini 81 (imm ¹

84, 99. td Nabidem, 89. ld (imi.

48. 86, 89.

·-· Rufinum mm, 87 64.

- 1188888188 legatorum 81618198.
81,8888888188788881884744417
mundantium ιιι ιιιιιιιι, 44, 47.

- Saguntinorum 1881888148, 88·

-Ρ, 8888111, 8, 71, .

- Ρ 8888181111, tribuni 8181181041·

. 61881188, 8, 88 ιιιι. ,

-Ρ. Sempronii Tudit'uui, viimi
8111118,8481111188,44, 80. ·

.- ιι. 9......8 sinuum-uliud

Ριιιιι, 48, 88

..- ιι, 'sempronii 8881888477·
114, pro Αιιιιιιιιι, 88,88.11 8011147717
ι. triumpho 8118118888

- 6. suuni 41818, 8, 8

-- 11. Servilii, pro triumpho 6747 ¹¹
1881184887.

-- Siculorum m Μιιιιιιιιιιι, 17177·
- 808188181881Μι81818811, ³⁰1¹* ·
·- 888ιιι188ιιιιιιιιιί,44, 45·

-88181111 uuus, 8888118, 417 ·

8188198,8888881ι111ι11181881,, 88,1 ¹⁶·
-- sypuuu 81 Scipionem, 84, ¹³·

- ιγιιιιιιιιιοιιιιι inpurum 477777·
balium 88888188, 48, 48

- ’1118888ἰί, 1888118818, 4,·11·

-0, Terentii Varroni! 477 776707
(11888818, 48, 8.

- tribunorum 819118, 8, ιι 87 77· δ’
86. 87. 8188·

. ιι ..ι 8881888418... ¹

 

