LIR XLV. CAP. XXI tm

mitteret 111 essenorum amtoritute ub ermis evomentur. 111 111·
Η11 pro regui 1111111111 oditis 1111111111, 11111111 sibi et Mum-⁵⁰⁰· 111·
neum petiit. [111111111111 eorum spe, qui, 1111111 mousom,
trististristis? itdssmitJiimti
mutoque omnium 1111111111 111 anditum 1111111111 honoribus
muneribusque, et prusen's est 1111111, et proticiscentem pro-
,1111111111 inter 11111111 Α1111 (immoque legationes Rho- simiorum
11111111 1111111111 n' civitatem 1111111111111.111111 quemlesssti·
primo in 11111 coniitia 1111 1111111111 gratulantes (1111-
bat, et, 11 sordidum 11111111 habuissent, ingentium Persei
1111111 proebere speciem umerum postqurfm consulti eb
Μ. Junio consule Patres, 1111111111111111111111 hireneum
locum, leutio, senatumque 11111111, nulium homimis jus 111111
servandum -11111111111111ς egressusecuris consutorum· Rho· n-nffi.
dii, gratulatum sede victorie purgatumque civitatis 1111111111 ceps
dicentes venisse, petissent, 111 senatus sibi daretur, pronun·
ciat: Sociis et amicis et alia comiter atque hospitaliter 11111-
‚sture Romanos, et renatum darc consuesse: Rhodios nou ita
meritos eo bello, 111 91amicorum soctomm numero habendi 11111.
1111 auditis, prostraverunt se omnes 11111111, consulemque et ⁴
minotosssru maderent, 11111111, ne nora talesque crimina plus
is aequum censerent, quarn antique merita,

uorum ipsi 'testes essent. Extemplo, veste sordida sumtu,
goinus principum oum precibusne lacrimis circumibant,
11111111, 111 prius cognoscerent cerussam, quem 111111111111111-
rentur.

XXI. M’. iuventius Thalna praetor, cnjus inter cives et
peregrinos jurisdictio erat, populum 1111111111 11111ᾶί11111-
1111111111 cognitoremque pmmnlgeverut, Ut Rhodiis bellom ’1111111111
indiceretur· et ec mugisttutibus ejus unni deligerent, qm αᾱῦῗῑθωῦ·
1111111111 111111 classe mitteretur, seeum sperans futurum 1111.,ῗ,ῗ,,11

PontioGron.

89 marsumaticum] Vulgomrm 111 regnum Eumenis secum diuideretur
wem 11111εέ quomodo οῗάἱωιη, Ques ubi spes eos frustrate est, ,olum

1111111111ἑὶ11ἕᾷ ffimriuitifflffitisiiim
11111111 delet voculam ut. Ceterum 11 maroneam urbes, promissionis tuc-
hic operae pretium 111 supplere eu ex tae Attalo oblitos. Praeterea misisse
'Polybio quse murus, quum 111111 ex quidem legationem sd Gallos. sed
eo exscriberet, omisit, 1111 quis irrisa quomodo deen loquitur 1111111111-
putebat, 1111 quio Romanis 1111111111- 111, quumvis rem 111111 non explicet,
coru, nimium indulgens creco in 111-11111 indicet-ee 1111111111 iegutis 1111111,
triam 11111111, noluit historice 11111 inse· ex quibus potius confirmarentur Gui-
rire. Tendit ergo Polybius,¹ legat. 93· lonrm rlmimisdbellum ,quam Eumeni
-otmtiititnmisimt tttmtttit‘trmitmrst
ud Gallos, et omnibus [1111111111111-91 Amicorum rociomm] Lege cum
'ncnbusqueeum magnifice cultum esse, Gronovio sociorumve
quia 1111111111 Patres iterum 11111111 92 Condemnurmtm] 11111111 1111-
aditurum ed communionemque ut dommi.

 

