³⁴8

laguil 11 111111ιί18118ωῶ 11 ultime
111141ιί1 111 811ρ111111,11,1ο.

-· 8111111311, Ilergetum repuli, 1111111
111 geum 81111111 provoluti, 11111111

411111, oe, ιι.
·- Onniton, bellum 1111111118, 1ιι·

patrm peoem. 7, ιο.

-· cmpeoorou 1 Bononio unxilinnn
petum, 7, 80.

·- (111114318118111111,1ι111111181 11 eo-
eielelem nomenoium polemon, 7, 97.
1111111 eoronun (111111 Bononio,
88. 1111111 cortu-plumulae, qui 11
lodo· 111811111111111111 11811119,
18111111 munere 1111114, 8, 48. 111

INDEX 1111111111

ι16114. novi· oplioni 111ιὶ1111 ponunt,

laguil 1111811818, 48, 13.

-l‘mnonnnn ed Pullippum, nupti 1111·
188181 Romu, 98, 84 Poeuornnn 111
1111111111, Romo 111 1318 111814118-
tium, 84, 89.

- 111-1111811111, 8, 91

- 1118118, Bonum 1111111, 44, 14.

- 1111181111, 81, 8. 111 iu 11818181
munere quinllnu millium 11111 ex 11-
111111 11111118111111,1111.

··· 1111111ιί 11 Cleopatr· mluleniee,
quod Μ’. Aciliae Antiochum 8111111
expulerit, 87, 8.

Aedrnholom el Sypheeem 111111, 98. -111181111881 ud Antiochum, 88, 90.

84.14 Romo· de pune, 80, 99.
11401181111111811 11 hordeum sopor·
ιιιι, 88, 4. queruntur de 1111111111,
49, oo.
··· clusini euxuion 11111111 811111
41111118, 88.
““ Ερίωωωι ³⁶, 851
-· 8111111111. querente· (le 1111181111·
11111118840, 9
- Gallorum pollioenlur 111111ιί1 ιιι·
1111111 bellum Μ11111811111,44,
..- 8111111 11111111,111111 181111,84,
··- 11111111, eorumque 1181118111, 40,
- lapydum, letrommque, et cuno-
1811, queruntur tle 11111111 11 orode·
111111 1181118111, 48,7.

-111111111 Gentium, lllyriorum re-
gen, Romu 1818111811 11111881, 49,

·- εἰ811411111118111811111111, 38, 88. ⁴

·- Latinorum, 8, 8.

- Laurentium pulsentur 1 propinquis
81811111, 1, 14.

-· 1811111ιί1111, obniti ‚equulone 11 111·
nihilomnino 11111,11111111111 enppli·
oum, porrigenteo, querunlnr (11 Ple·
81111898, 10.

- 811111111111118111 11111 urbem in
11111111 publicem, ibique 111 1118111
1111111 41111111, 88, 94.

1- 11111111111111111811 1111111181, 80,
17.

.- Nobilis, 84, 48.

.. Neapolitani 1811111 offerunt 1111111·
nie, 1111.

... Pomphyli coronam 1811111111 111·
11111 1111111111,44,.

·- Penei anentur 11811111111111, 49,
88.

- Philippi ud Anulboiem, 98, 83. 34.

1188. od 11118181, 81, 98. 111 118111·Δ

“ 1111181111, 11. pollio-ntur no·
1111111 pecualem 11 frumentum, 88, 4.
coronam ournom centnm pondo in

111 1111118111, querentium de Sinopen-
11111 11111,40, 9. 11 1141111111, 44,
1411111181 nuperbu 8111111, iliu 4111
114111, 48, 90. 1111111111Ιί 8111118181·
precentur 111111 Romanorum, 99.
1111111, 9, 88.

Atheneo, qui Solonis lege· 1111111·
811111, 1,1ι.

181111 Tolumnii'u Fidenulihne iu·
11111111, 1, 17.

Veios, 11 superbum Veientium 11·
14111811, 4, 88.

Delphoe 1181114811 1111811111, 8,
18. Apollini 1111111111 1811111 11-
runt. 11. 111 et oo, 11.

ul 811111, eorumque oum 811111
colloquium, 8, 88. 1188.

1181811111,7,1ι. 1, 11.

in Hisponiun 111 8111111111,ιιι
edmiltunlnr, 91, 8118.

8111111ςί111) minei, 18. 111 superbe
respondent Gerlhupinieneee, 18111. 11·
dentur, ιι Gellio, 90.

181111111111111111, 99,88. -

11111 excipiuntur eh Hieronymo Sy·
1418118818811111,94,8. s

violentur 1 coniugialeneibus, 80,

nli Ptolemaeum, 81, 9. 11 11111ιί1·
111111.

- decem 11111111111111111 111 Grn-
1111, 88, 941181. 111111,87,88.1111.
1148, 17

111 Antiochum 11 Philippum, 88,

lauronem amu. 49,87.

ιι Minnodunum 41, 97.

-· &pontini pontiu egunt 1184181,
98,88.11181181181111441841111181·
8111111 oum peeuniu, qui 11 eoniu-
1111111 1811111111 111141ιί1111 1111111-
111180, 91.

·-· 8111111111, Romen 811111 1111188,
1. 111 Annibalem, 98, 49.

- 8111111181 Romamn, 10. 11 19.

 

