ἲ 010100111001181100. . 393

, 1100110 dedi, postulent Romani, 87, -ripitretcm,³l,ss.

45. 88,88. Euripi castellum oppugnet Antiochus,
Euctus, praeleotus Pelle, 44, 48. 85, 51. ,

Eudamus, preelectus 1111011101 0101011, Euripus ad Cassandream, 44. 11.

87, 19110011 proelio 0011111 Anniba· Euromum, 811, 80. quar et Euromoa

lem, 9811110144, 98. 11001 urbs, 89, 88. 001010 oppidu oc·
Eudieru‘ turris, 44, 8. cuperet Mylassenses, 45, 95.

Eversa, Thebanus, ciritstis princepe, Europa, 97, 99. ’

subintus 0 Perseo, 49, 18. et 40. Eurotss, 0011111, 84, 98. 85, 99.

’ , 11000001101011001011100100011100100· 110100100100, 95,97. “ ¹
0010110100 Henetis, 1, 1. Ι1111110101, 10010100 Syracusio, 95, 95.
Eugenium, 99,19. Eurydice, meter Gentii, lllyriorum re·

Euhydrium, oppidum, 1001010111 Phi· gis, 44, 80..

lippo, 89, 18. . Eurylochus, princepe Magnetum, pro·
Eumenes rex, Α11011111101,88,30.0184. fugit in AEtolism, 85, 81. 01 89. re-

soritium 1011 Τ. Quintio, consuli, 10001111, 84. sihi consciscit mortem,

04, sc. es so. ee, se.

incitat Romsnos sd bellum oon· Eurymedon, omnis 111 P'smphylie, 88,

110 Αο1100111110,85, 18. “ ‚ 41.87,23. ’

00001111 0010 tribue neribus C. Eurymenis, oppidum, 89. 115.

Livio, prefecto clessis Romanor, 86, Euthymidas princeps, Chalcide pulsus,

49. ejus inpugno 001011 101110 01 lide· frustra tentet petriam in potestatem

lis 011010,44. dimittitur domum, 45. AEtclorum redigere, 85, 87. 0188.

occurrit obvium AEmilio, 87, 14. Examen opum in arbore, praetorio 110.
. eiras regni ceput Pergamum obside- minente, considet,os'd Prodigium.
tur s Seleuco, Antiochi 1110, 18.. Execrstio Atheniensium in Philippum,

praesto est Romanis, in Asiem troji· er, 44. Ι

cientibus, 88. itemque in pugna Exercitus Romsrd ordo 01 110ιο0100

oum Antiocho, 41. proficiscitur Ro· descriptus, 8, 8.Ι 00110110 cum Alex·

mem, 45. ei datur 0000100, 59. ejus andri Mugni exercitu, 8, 18-
,postulatu 58. qum regiones ot ciri· Exercitus 0000010110, 7, 19·

10101 si nominatim 11010,88, 89. -· voluntarius, 5, 7. ,

¹ejus legsti de Philippo queruntur, -sine 0110 1000110010 renis scriptus,

0011. 1,10,

11010001 101111, 01 Perseum 110100. -1011111011100010
nis suspectum 10011, 49, 11010100. -0010110,99,11. “
· Eumenem accusent Rhodii, frustm, -0111011110,11111.0197, 7.

14. 10 0001 percussores mittit Per· Exercitus numero copiarum insignes

00111, 15. adscendens Delphos lepidi· opud Romanos, nempe decem scrip.

hus obruitur, s'bs'd sopitus 1010010 10 legiones, 9, 80. 7, 95. armati

10111100010310001000101101, 15. 87900 10 crebis Romanis, quom

⁴ redit Pergamum, 18. “ ’ pugnorum ad Connus 001, 99, 85.
eius tides 1101110,44, 18. 0190. vidisegio. . . ι

eum sollicitet Perseus, 94. ejus con· Exercitus lustrati, l, 44. 88, 19. 40, 8.

silio, et cum Perseo nundinatio, 95. Exercitus itineribus 01 mutatione 10-

ouxilis, ab 0010101001 Attalum 110- corum salubrior, 10, 95. 10 oppidis

trem, intercipiuntur 0 classe Mese· hibernare 101110, 90, 91. ’ “
, donum, 98. Attalo, eunti Romam, Ε11010110010101111101101, 9,89.48. 0158.

sdjuugit Strstium 1001110010, 45, 18. 8, 50. 4, 50. 7, 88-49. 98, 94. 01
Eumenes, dux Persei, preest Thessa· , seqq. ’

1011100, 44, 89. 10 1110101111 Annibalis, misto ex
8110010111,1110101Το0110101001,85,89. collusione omnium gentium, nulls
Eunus, 001101, bellum 010110 Sicilie, 00111110. 28, 12. ’

Epit. 56. ’ 1111011107, 9. ¹ Ι

. Eupalium, 98, 8. Expiatio 10001010, old Eanum.
Euphanes, dux Cretensis, 86, 5. ¹Exploratores Romsnos inter 'Numidas-
Eupbrsnor‚ praelectus Persei, interfici· 000001100011,91,96.’ ’

1010 Dolopibns, 49, 41. Exta loeta prolationem linium, 1101011. ·“
3001110001, dux alius Persei, 44, 18. J 010 01 triumphum portendunt, 81, 5.
Eupolemus Ambraciam, obsessam s -cruda in 10010 porricit Scipio, 99,

Romanis, 101101, 88, 4. 97. “
Eupolemi, principis Hypatuorum, io -11110011100111101111001ῃο ni·

exsules perfidia, 41, 80. mis 11010, 97, 95. ,
Euripi chalcidio} descriptio, 98, t. Eu· - 111 ,81101001111010 perpetrato, dno·

’118

 

