HISTORIARUM‘LIBROS. - 410

scrutaminum montino 11111111 1111111190, 9.

Souis rt'l'hacdotus, 1111111111 Hierony· spoletum 111111111111111111011,99,9.
11111ςὶ11 cquis Syracusas 11111111· 10911911111111,1ο.11,49
111111,94,91.111 adloquitur Andra· Spnietaui a 1111111111 11111111, 97, 19.
1111111111,99.81111111111 exintcriec· Spolia opima ,1111 Feretriou anulo
11111111 tyranni, mittitur a 1111111111 1111,1,10.1111111111111111111111,1111-
sd Philodamum, prefectum arcis 1111· pa Romuli spolia,cb A. Cornelio cosso
11111, 95, 90. 11111011.4,90.1199.1 1111111111,

81111111111111111, Syracuoas Marcello port Romulum rt 01111111 tertio et
tradit, 90, 91. 1190. cnm 1111111111- 11111111,90,99.
roa praecedit in triumphu Msrcaiii, Spolia equestria,87 f
et, donatus civitate 11111111, recipit Spolis 1111111111 1111111111 11111, 5, 90. 11
quinquaginta 11111111 1111811111- 99.97,49.

1111190, 91. Spolia hostium Vulcsno cremata, 1,
Sositheus Magnes, 11111111 Philippi, 99, 97.

99.-1111111 111111, Minerva, Luoqua
Sospitsduno, 1111 1111. Μ1111,11111111111,4999.11“11.119,
Sotimus, minister 111 regiis Alexandri -1111111111111 11111199.

111111·1111111111111,994.1 Spolia 111111 hostium tempiia portici·

spadones, regum,3⁵, 1⁵. busque detractu 1111111111 1111111,99,

Sparta, uid Laccdoriucu. oppugnatur 57. 911,Ι 11.
11111111Τ. Quintio, 94 9-40, 8111111111 1111111111, ex mille poodcsr·

Sparta quondam sinemuro, 94, 99. 99, genti focio, Delphos mittuntur, 99,
97. tyranni addiderunt 11111111, 94, 4111111. 7111111.

99. Sparta muri diruti, 99, 94. Spongia pectori tegumentum, 9, 40.
Spartana disciplina dura et horrida, 99, sponsionis foederisque discrimen, 9, 5.-

17. 8111111111 1111111111 Mincio amni, crucu-
8111111111111111111111111111,99,90. tum risum, vid. Prodigium.
spartacus, boilum excitat, Epic 99. ipse Staius 1111111111, dux Samnitium, 10,90.

eum millibus sexaginta creditur· 1 Μ. cum captum 1111 consulem 1101111111

01111197. 11111111,1“1111 ·
81111111,1111111111111,94,19. Stena cibum potumque capere 111111
9111111111 Patres equitesque ia· miles ignominie 11111111, 94, 10. ’

1111111111111111111111111111111111-8111111111011,919

11101011111,1,11. 8111111111,11”11.01111111.
spectrum per quietum utrique ooneuii Staticiiaa ager, 49, 7.

11111111,9,0. 811111111111 Ligures vincuntur 11111111·
speculam ’11111 munte, 99,5. 1111,49,711111111111111111111111, 11111
upum-eor 9111111, 11111111 deprehensus, senatujuhentur redimi, 9111111111

1111101111111111111111111,9999.111111111οΜ.111111111,91.111111 ruga-

— convivii 111111 arreptus, 40, 7. 111).1111511111111111111111111111111111
speculator, contomplatne regium ogmm auitum, 99.

1111111111, properat Athenas, 91, 94. Marius Statilius, 1111. Marius
Speculatores, 9, 99 stationum 11111 mutata aPaanAEmiiio,
Spemiatnrcs Annibalis, excepti 1 custo- 44, 99.

dibus Romania jubentur ascipicnc 81111111 Trebius 11111111111111111111111
' risere 1111111190, 99.(1111111111111 Compsam Annibali, 99, 1.

Scipione, ibid. Statius Geiiius, imperator samnitium,
Specus 111 iuro 1111111111, nid Vorogo. in proelio capitur a 1111111111, 9, 44.
81111 tempium, 9, 01. 94,47 11011111, 811111110111111111111111111111111110111

95, 7. 11111,94, 19
81111 111111οΤ1οε11 411, 01. Τ. Statius, tribunus piebis, diem dicit
Spei mdes 1111111111 ictu, uid. Prodigium. Sp. Serriiio, 9, 59.

Spcirerim, prope Peliam iocus, 40, 99. Stator Jupiter, 1111111111111.

Spelunca in Umbria, in qua ad duo mii· Statorius ad Syphacem, Numidarum rc·
iia armatorum absumta fumo et ra· gem, a Scipionibus 11111111111111111,
pura, 10, 1. 94, 49. er juventute regi pedites eon·

Sperchio. 99,19. redirit, etad morem Romnnnrnm nr-

Sparchius, amnis, 90, 14. 97, 4. . diunt et instruit, ibid. 1111. 1190, 99.

Spica metentibus 11111 cruenter, 1111. StatuaAccinNcrio liomrepneitn, 1,99.
Prodigium. ·- 9111111111111111111111111111111111111,

81111111111111. Ρ. 0111111111 lentulum 99, 90.

VOL. lv. 11 Θ

 

