111111111111111111111. . see ¹*

Q. Fabius 11111111111111111111, 8, 7.

Q« Fsbius 8111111111, sortitur His·
puniam ulteriorem, 88, 14. 1186.

Q· remus Buteo, pretor, sortitur Gel-
lism prouincism, 40, 18. ei proroga·
tur imperium, 86. 1111111 triumvir
colonie deducendae, 48. quinquevir,
nt de linibus statueret, cognosceret,
11,11.

0. Fabius, Muximi iilius, Gurges sliquot
matrones, stupri dsnrnstss, mulctet
pecunie, 10, 81. sedem Veneris 111111
1111111111, ibid, 11111111,47.

Q. Fabius tabeo, qnestor urbanus, 88,
41.11 maenum 1111111111 curu 11111-
dotibus 1111111 tributum solvendum,
s'ds'd. 11111111 pretor, 87, 41111111
111111, 51. trajicit iu Cretum, 60. 1111
111 11 Asis gestu, 88, 88. triumphet,
47. 1111111111 1111111111, uec 111111
repulsam passus, 89, 81. triumuir
duabus coloniis deducendis, 14. conr·
111,45.11111111111, 40, 41.

Q. Fabius btsximns Rultienus, sedilis
curulis, 8, 18. iterum secundum quos·
darn auctores, 111, 8. 11 11.

magister equitum, 8,19.111111111
imperinm 1.. Ρ111111 (1111111111 pugnet
eunt Samnitibus, et prospere rem
gerit, 80. concremet 11111 bestilia,
s'bs'd. citetur a dictatore, 81. sere reci·
pit ssd trieries, qui euru dictatori eri·
pinut, 11111. superseminans. nosse
dsmustns donetur 111111, 81. 1111.

111 quicquum pro magistratu egere,

86. creetur consul, 88.
interrex, 9, 7. dictator, 11. repit
Saticulam, 11111. vincit Samnites, 18.
iterum 1111111,88.11111111 Etruscos
111111111111,11111111161181.111111.
111111 1 111111, 1111111111 Curso.
reus, eui infestus privstins 1111, diote-
' mendicitas. ob egregie 111111111-
'tem 1111111111 11 continuetur ¹eonsu-
111111,41. 1111111 Samnites et Umbros,
ibid. ei prorogetur imperium, 41.

, eius 1111111111 111111 ¹gerendo, 11.

pugnem 1111111111, 18. ejus artes,
ibid. magistrum equiturn infestum
senis consiliis 1111111,1“1111.11 14. 1111Ι
cunctatio etin castris et in urbe iu·
semis, 15.111111111111111 deluditur, 16.
11 17. 1111111111 neusse 11111111 vocs·
tnr, 18.Ι inviolatum sb Annibale
1111111111 rendit 11111111 redimen-
dis, 18. 11 absente, Minucius rens
uon improspere 11111, 14. 1111 seque·
tur magister equitum, 11. 11 16111
1111111111. 11 pene jam 11111, tert
111111111, 18. 1118. magister equi·
tum 1111 1111 imperium suspirium-
que sponte redit, 80. exacto semestri
irnperio, ebdicet se dictsturs, 81. 1111

sd 1. AEmilum Paullum consulem ors⁴ ,

111, 88. ejus consilium post creden
Cannensem, 11. ,

creatur pontifex, 18,11.(11111111

edibus dedicandis,81.eonsul tertium, 2

11111. 1111111111111,46-48. .

ejus pretio ds cresudis consulibus
quern praestantissimique, 1111111111
quartum 1111111, 8. Cosilinum 11-
pugnet, 18. legatus tilio consuli ad
Suessulam 111111, 44. ’

Annibale ad Rursum oppugnsnds'm
veniente censet abscedendum uon
esse 1 Gspus, 16, 8.

consul quintum, 17, 7. Senstns ⁸
princeps, 11. Marcellum per literas
mouet, 11 qusm 1111111111 bello deti· '
nest Annibalem, 11. Msndnris ri
cepte, obsidet Terentum 11 11111, 15.
11111 irstos Tarentinis jubet relinqui,
Liuium et Neronem, consulet, sibi .
mutuo reconciliat, 17, 85. Scipioni,
in Africana transcendere cupienti,
1111111111,18, 40. 1111 111111, 11111,
etse q. .
11311 11111111 11 sententia Scipio·
nem impugnet, 18, 18.

11111111,80,16. 1111 landes, s'ds'd.

censor omnem forensem turbemin 1181111111, tilius precedentis, pretor, ’

, quotuor 11111111 tribus conjicit, 46. 14, 8· sortitur Apulism, 11. 1111111

Maximi cognomen ei detur, 11111111 1111111111111, 48. petrem jubet de·
11 institutum, nt equites Idibus scendere equo, 44. AltininmArpinum
Quintilibus trsnsvebcrentnr, 11111. jubet vinciri, 41. 1111181111, 41. ,
invitus consulqnnrtumcreatnr, 10, Q. Fabius leuatus eb M, Livio consule
18. 111111 Semnites, 14. consulatum llomem ad 11111111 mittitur, 18, 8.
11111111, 11. consul quintum, 11. 1111 Q. Fsbiue, augur in loonns petris eleo·
certamen cnm Ρ. Decio college de tus, 80, 18. moritur, 88, tt„ ,
prouinciis, 14. egregia ejsts in sqro 11111111,1111111,11,11. .
. Sentinati 11111111,17. 11 18. trium· 8111111111ιὶωιιι,111111,1111111111-
pbat, 80. riedictiunern peregrinum, 40, 18.
Q· Fabius Msximns Verrucosus, 1111111 Q· Fabius Maximus, tilius L. AEmilii
Canbsgiuem mittitur, 81, 18. prodic- Psulli 1111111111,44,81.11111111 11111·
111111111111,11,8. libros Sibyllinos 1111 ds Perseo mittitur Remum, 18.
inspici 11111111, idque peruincit, 8. 15, 1. mittitur 111111 sd 1111111111

 

