420

INDEX lN Τ. mvn

1111111111 111111 Annibalem, 14, 11.

eorpus 11111111, fiir. prisnus 1111111
1111111111 seusium 1111111111 Le·
11111 siin· 1111111111, ibid. 0111111
nmilia Tuseuinnn fliiuru nuptuss
111, 11111111 1111 inuehitur Turuns
Herdonius, 11. opprimit 1111111111,
51. eju· 11 latinns 111111,11111111-
bus 1111111 1111111, 11111111 111-
insu 11 1111, eurumque 111111 sues
annumerari 11 eupit, 11. 4111111
frende eupit, 1111. ee 14. mnu 11111
en AEquis, et 11111 Tuscis 111111 re·
:ndum bppdoep'iiunt Jnris cepitffl
sfah⁸ouiuu1⁸s2mpeflffir⁸'umu
11.1εςυ1111111111 quinque 11 1111-
11. ibid. beliuru sublitur, 1, 6. prius
s Veientibus 11 Tarquiniensibus 11·
11111111 1111111 Purseuu, 1. re·
11111, 1111111111, 1,11. 11111111 111111· liuius sb 111111, 1111111111 1111
111 11 exereitum, 1111111111 insi· Tusculum, 15. puguuursd 111ρΙ1111
ἓ1111111,1ο.11111111111111111 piebis, 111111 vulnerans, 19. 11111111 iiu-
1. 1111 11.
Tarpeis rupee, 7, 10. Aruns, Terquiuius, Superbi 11111, 1111-
111μί11 mour, 1,15. pbus 1111111 menti 111111, 1, 16.
Τ111111111111111,111 Suum. 11111 1.. 111111 Brute pugnet, 111111·
Turquiuii, urbs Etrurine, 1, 14. 11,1. qne exitio, 1, 6.
27,⁴· Seu. Tsrquiniur, Superbi 1111111111·
Tarquinienses 11 ’1111111111 Super· uuus, 1, 11. (111111 prodii peni,
bum 11 regui possessionen 11111111- ibid 11 64. Lueretire 111111111118·
endum 11111 eupiunt, 1, 1. purus Gsbins 11111111111111, inuruntur,
inter ens 1111111111,1111.1111111 61. ·
11111111, 7. T. Turquinins, Superbi 111111, 1,11.
Tarquinienses 11111111 inierunt Romu· pugnaturi Regillum 11111111.1,11. 11
111,1, 16. populentur sgnum Rome· 1ο.
11111111. 1111111111, 1111 populeu- Aruns Terquiuiur‚ Superbi 111111111-
111 sgruns 1111111111,7.11.111111 111 ingenii juvenis, 11111 ub 11111
1111111111 1111111111 sepiem 11111· 11111111, 1, 46.
111 1111111111 ceptus immolent, b. Tarquinius cenninus, Egerii 11111.
15. 1111111111 eurum, anguibus puni 1111111111 11111111111, 1, 111141
iniis, 1111111 incessu 1111111111 111- Lueretius. Collatinus urentur 11111111
1111,7,17.1111111111,111’1.11 111, 6ο. 1111111111 1111111111, 11 11111111
qnod milites 1111111111 1111111111111, 11111,1, 1. ·
sevirum, 11. inducis· 1111111111 Tarquiniorum 11111111 odium 11111
annorum impetrent, 11. 111Ιί111111 1111111111,1,1.Τ11111111111111 bob·
Scipioni 111111111111,11, 41. repetunt 111111, 4. eurum 1111 diri· ⁰
Τ11111111111111ς11,6,4. pinsitur, 1111111111111111,1. 1
L. Tarquinii Prisci penus 11111111, 1. L Ι1111111111, petricia gentis, nspe-
11. 1111111111 tutor liberis 1111111111. 1111111111, 1, 17.
ambit regnum, 11. eligitur, 11111. 1111111111. 16.17,4.11,11.40,11;
1111111111111111111.1111.11111111 Τ11111111 1111111. uiui Anxur. 11
gerii num 11111111ὸί11. Cirnn 11111· nepstur 1111111111 neminum.
1111 designet 1111111, ibid. 1111111 ls- Τ111111111111111,14,41.
pideo 11111111 1111111111111111, 11. Τ111111,11,61.16,17.40,4ο.
Sabinis 111111 beilum, rusque 111111, Τ111111111 1111111111.
111111 17. 11111111 iuuit 1111111111. Tsrrunnneusis 1111111111, 11, 19·
mults 111111 oppidu cupii, ibid. ujur Tertessii, 1111111111 popuii, 11, 2⁶·
opere, ibid. occiditur, 411. Tutius, 111. Titus Tutius.
1. Tsrquiuius 1111111 11111111, 1, 46. ’1111111111111111111111111111 11111111

eurum obsides upui 11111111,
quun fugissent eb 11111, raterii 11
11111111111111, 11, 7. ’1111111111-
11111 11111111, 1.11 seqq.

11111111 classis uenis 11 mergit 1111-
1111 morum, 16, 1111111111
ω111111110. Persiu. 1111

pseem peiuri 1 111111111 euru ii·
111111 11 iegibus 1111, 17,11. sid.
1111.

Tarentini equites, 11, 11. 11 11.

,Tarentinus eger, 17, 40.

Tarentinus portus, 11, 511.

Sp. Tarpeius praees 1111 Romane, 1,
11. ejus 11111, 1111111111, Sebinn-
1111 rege, 1111 surrupta, 1111ρί1 11-
111111 1111111 11 111111, ibid.

Sp. Terpeiu, 1111111, ui 111ςὶ111111

Terquinii Prieni 1111111 piures edi·

ipre austures, 1111. 1111111111 unnju- Teurssiuurunu 1111, 4ο. 11. .
11’.11“.“1.11’111111;11”111111 1111111111........1.

primores 1111111111, ibid. circumuenit

nnis 111111, 19, 11.

 

