' INDEX 1111. tivit

161

tintinant 1111111 turribusque 11111111- suntsi, 1111. notent decennnium,

dis 111111,11, 7. repulsum 111ῑί1111, 111. cjns 1111111111
&inhumanandum in 11111111, t, 6. dictatur iterun
Quintilns idus, 6, 1. pnsttidis 1111 idus, 11111111, 18.ch 111111 &populum de

idiginum 1111, ilid- Sp. Mnlii ncne. 11. .
0111111111 nm, 1111111 1161111111· tol· t. Quintius, Cincinnati tilius, tribunus
11111111111111111111,17,13. militnm consulari potante, 1, lt.
Quintilibus kstuntn assisium 1111111. magister equitum dictus, 17. iterun
5, at. 1, 10. tribunus militum 1111111111 1111111111
Quintilibus idibus tnusscctiu 11111111 1111111,31.111111111111111111 militum
futtuli, 16. , catalaunensium.
cn. Quintilius 111νί111111 nsusss dic· 1.. Quintius Cincinnatus. ttibunus mili-
tutuno-tur, t, 11. 111111111111111111111,6,6.1111111,
11011111Ιί111 Vnius, 1111111111, militum 31. recipit Tusculum&

,1111111111 putum, t, 1. , · 1.. Quintius Capitolinus, tribunus mili-
tt. Quintilius, filins pronuntio, 11. tuns consulari 1111111111. 6, 11.
Ρ.0111111111111’1111.11111ρῐ.111111·101· 1.. Quintius Crispinus cientur praetus,

utccnriuinun uu. 1. timii Mtgo· 39,6.11111111Ηί111111111 citeriorem.

nnn insgrn tunubttnu Gsllusutn, ¹⁸,- 8. ujus ln Hispsniu res unte, 31.
111111111111111 11111111 &nun inmittis, tsiumpbsttle Lusitanis ct Celtiberis,

1111111111,41,11. 1 ’ tu. crentur triumvir culunisrutntlndn·
Ρ. QuintilinsVstus crentur 1111111115, undamn 1111111, tu.
’ 11. 1.. Quintius-Flamininus augur 11111111,
Sa. Quintilius, (1111111111. 31. noritur 25, 1,

111111111111111. , ,1.,0111111111 Flsminium, ndilis curulis,

, ’1. Quintilius 1111111111111111. uns. 1111111, su. 11111111 11111111..

mnu missus, 88·
, Quintis gens, 3, ts. ,

nctn 1111111111, 111, 1. 111111 Τ. Quin·
tin Flaminino nunsulubelluns adversus
01111111111113111· 1111111111111111, 11111111 classi, 16.
Quintil uAlbsnis pninniniltus in 11111- 111 1111161111111111111111111111.
sium nurum lsntl, 1, 110. « , crentur consul, 35, 13. ejus gestu in
Quintius Cincinnstus, trttmus nititun contulum, tu, st. 14, tu. ct 11. 11-
11111111111111111111,1,43. 1111111111Λῆ11.111111ι11,13,13.
0⁸³⁰ Quintius mittit 1111111111. legem Q. Quintius 61111111111,11111111111 mili·
Terentillam sumtibus, 8, 11. ei 111- 1111 111111111111111111, 4, 61.
111111111111111 objectum, 13. primus 1101111111, psopraetox, prorogntcin·
11111 publicus 111, 1111111 exsilium 111111Τ11111111111111111, 29, 13.
stn't. 11111 Τ. Quintius 1111111111 Capitulinus, cuu-
eain Quintius Flsminium 1111111111.
crentur ndis cuncordia 1111111111
unsis, 11, 33.

sul, 11111 11111111111111111111, 2, 36. 11

ι, guntin sntae 11111111, 17. inter cum ct ,
milites comitutu ctbenuticiis certatum, J

0. Quintius Cincinnatus, 1111111111 mili-
tnm 1111111111111111111, 6, 111.

0. Quintius Flamininus 11111111 statut,
11·111111111·111111111111111 1111111111,
v tt, 12·

D. Quintius, obscuro *genere onus, secl
militsrl 111111 illustris, dtu 1111111111
1111111, 16, 3311111 cunt 'ranutius
clsssc proelinm, 11111. usdit Quintius,
11111111111111111111, ineuntur llo-
11111, 11111.

1.. Quintius, tribunus militum, 8. tt·

1.. Quintius Cincinnatus. pru Cusoue
filiu pupulum precatur, 3, 111. 11111-
sul, 13. ejus in 11111111 vehemens
111111, 1111. nun 11111111 11111111 1ο-
natusconsultum consulem· 11111, sl.
1111111111 uel 1161111111 vucstur, 13.
Equus cinnmvsllst, ut 1111 iugum

mittit, 27. 1113, nutum nurestlnnstur ι

sb exercitu, quens 1111111111, st. 111-

60. pur Pnttcs clientesque Patruus .
consul iterum crentur, 61. insigne l

clus strutcgcms, 11111. urestnrtriunuir
agro 111111, a, 1. tertium consul. 1.
pro consulumittitur subsidio contuli

’1111111111,1,11111 liburst, 1. teten-

dit cutonem Quintium 111111, 1111

13. quaestor Voltcium, 1111111111 01111

1111111111 lucrm, impugnat, 15. pe·
tcns decemviratum, repulsum pstitur,
3111111111 11111166. egregit eins
dc concordis orstlu, 67. ct 61. lsns Τ.
Quintii, 69. vincit AEquus ct Volscus,
70. interrex, 4, 7. quintum 111111, s.
tugstus srmsti collocutionum aqu-t,
1⁰. sextum consuluntur, 13. nomi-
nst dictatorum 1.. Quintium Cinciu-

’111111111111111111 nequitur 1111-

lium dictstnrem, 17. precatur 111111-
11111111 Γ1111111111, 0111111111 fitis.

 

