488 INDEX lN Τ. tivit z

Tsudehs,losus 11111181111111111111,88, 88, 48. 11 15. petit eonsulstumssrss
18. ⁴ 111,89,88.11ις111111’111 Muistmet

, 1111111881, 16. 44, 88. Carthaginienses, 48, tte-¹ ¹

Tentorium suum suique militi domus Tenus, urbs Bruttiorum,esptesbAlex·
ae penates sunt, 44, 119. sndro 1111111111, 8, 841

Τ111111,11111111111111,86, 81. Τ1111111111, 11111,88, lh. ¹

c. Terentilius Ares, tribunus plebis, Termessenses oppugnant 1111111 leion·
absentibus oonsulibus, 'iu consuisse densium, 88, 15. mulctantur, itid-
imperium spud plebem invehitur, 3,9. Termestini pop. Hlepsuise, Epit. 84.
legem promulget, ut quinque riri ’111111111111111148184144
creentur legibus de imperio conmissi Terminus Deus, 1, 55. 5, 84.
1111181411,1’11ἰὶ. · Termini sanum, l,55.

Terentino tribus addita, 16, 9. Τ1111Μ1111, 8, 8.

Α. Terentius Varro sd custodiendum Terre Arpini campestri egre lu ingen
iter legatorum AEtolsrum missus, 87, tem sinum eomedit, 80, 8.
49· cremii ΨΜ, 391 ³⁴· wllilltr Tet'rs Velitris trium iugerum sputis de-
Hispsuiam citeriorem, 8811111 res sedit, vid Prodigium.
geste,tt.et 86. nid. et 4ο, 8. orans Terre motus, qui 1111111111 urbium
¹urbem increditur, 16. lteliae msgnss partes prostravit. nou

A. Terentius Vsrro, legatus sd Genti· snimsdrereus s pugnentihus, 88,1.
urs, lllyriorum 11111148, adin Ms· vid. et 84, 55. 85, 4ο. 40, 58.)
sedonisus, 45, 17. Terror noeturnus Rome, 8, 871

0. Τ1111111111Ι111ο, humili et sordido Tessera, 7, 85. 8, 88. stepelinum
loeo natus, sussostegis de sequendo 11111.87,46.88, 14.
magistri equitnm et dictatoris 'jure, Tessersrum ludus, 4, 17.
orestus consul, 81, tu. et 85. con· ’1111181111111141111111, 10,89.41.11
1111111 multas sc ferenes hebet, 88. 48. 81, 89. 84, 89;Ι eius seeunts dr·
ejus et AEmilii college discordia, 41 11111111, 44, 9. v
-44, signum pugne sd Cannas 111- Testudines, mselsinaead oppugsstionen
ponit, 45. fugit Venusiam, 49. G. 1111111111,5, 5.

, Terentio Varroni, redeunti seledo Testudinisssimilstsl'elopontsesuspsddt·
caunensi, obsism itum sb omnibus Tetrsdrsohmum, 84, 88. 97, 46.

ordinibus, 61. ejus sd legatos 01111- Τε1111111111,111111 Athsmauise,8t, 1111 ¹

penos oratio, 88, 5. proconsul, jube- custodie regie pecuniae,= ils's'd Tetrrr
tur Piceno egro presidio esse, 88. ei phylis expelluntur Massiena, ibid
per omues 1111111 post fugam ab 0111· Tsus, sive Teos, insule ⁴et oppidum, 87.
111 prorogatum imperium, 81, 6. pro· 87. Teii, 87, 18. orarem mittunlsd
pretor in Etnsriam missiserant, 88. Romanos, 88. tenturus ss luptffl
legetur mittitur sd Philippum, 80, pollicentur,'ibt'd.'
86. legatus in Africam mittitur, Teutieus, legatus Gentii, 44,91.
81, 11. triumvir creatur sd suppless- Teutomalius', rex Salluviorum, 811111.
dum Venusinis colonorum numerum, Teutoni, pop. Epit. 57. 68.
· 49. Τ1111111111111111111111,88, 14.
G· Terentius istra creatur 1111111. 89, Τ1111111,111111Α111111,89,80.111.1413.
88.11111111811411111111,4ο,1.1111111- 48. “ ’ ¹
111 colonie Grauiscas deducenda, 89. Thasius,3a‚3o,et35, ·
· L-Tsrentius,legetussdllntiochum mis· Thaumseiubtinistentesppellstithff·
sus, 88, 85. . Thaumacos 1111111 tentatos deserit ΡΜ·
1.. Terentius Massiliota, sedilis plebis, lippus, idid. eupiunt Romani, 81314·
ul, 50. Theatrum. in Theetro (1118111111111
1, Terentius Messiliots orestus pretor habere solent, 84, 99. 99, 88.
11 sortitur Sardiniam, 88, 48. tribu· Theatrum et prosceniumsd 1111118101·
nus militum, 40, 88. tin1,‚40‚ tl.

Ρ. Terentius 'Tusciveieanus, legatus in Theatrum magnifieum Tenere :intituli⁸
Illyricum· ⁴52 Ῑ7· Epiphanes 111111 instituit, ⁴12 ‘⁵'
Q· Τθῐθῑᾎῑῑῑΰ, 18818851 911 63· Thebae 11111 senonens, l.⁴2s ⁴⁴ ’ω
a Terentius Culleo, senetur, spud Ger· in magno tumultu, 1181. reerpsuuiur
thsginienses septiens, Romanis reddi· sRomsnis, 68. diruuntur, 9, ¹⁸· ,
tur,¹ 80, 48. pileo ospiti imposito, se· Thebe Phthioticas, 88, 7. sire ΡΜ
cutus est Scipionem triumphantem, 89,85.1Ρ11111111 111111,88,7· 1²¹⁸·
45. legatus, 38,147. 48, 85. pretor, ritimum 1111011111,89, 85. 11848θῆ

sortitur jurisdictionem peregrinam, 83. 83, ⁵.

 

