9191011110111191101. ζ 111

appellit, 8,8. adrerum enm, accen 09119119 (1990119888 · '' r
aionem 1991991919, pugnant 8991111191 1991910111 Atdrubalem, et aequuu-
11199991, 17. paoem 19911 cum lto· 101901911019,97,89.9111.Ε911.88.
mania, ibid. ejna 1919, rea pertinet etAlticnrir 90991111 990101991199 1999110-
91011, 94. clus uxor cleopatra, 10101 9991191919 ac frnatra jecut, 97, 88.
, 019919199; quarum altera mater Ale· Altiniur, 0111. 1199109 1111111191.

xandri 119991, 991019119191911,111’11. Altum caotmm,oa'd currum
Alexander, magiater equitum 991111 Epi· 81991101, 88, 18.

10199.89,10. . 8919110901,1101Τ1199111ι,9991111191’11-
81919011099119919911110101919, ejusque 11990,89,85.

01911019 Philippum, 89,88. humanos Amarynthidis 111999 anorum 900110119-

insimulat 11991119, 84, 98. rium Eretriae, 85, 88.

1119199191 Megalopolitanus, ao 011911· C. 1111191109, 11911 116.
dum a Magno 811991101111,85, 47. Ambarri, populna Gallicus, 5, 94.

Alexander Acarnan, 85, 18. elur ora· Ambiguum 119119199999999191919-
1191111190111998690.9191999101191999991,8,84.

111919919111111901119110991119199111919, Ambiorix, dux Eburonum, llpit. 106.
Philippi 1111991, 40, 94. , 107.

Alexander, 111991999949, 59. duci· habitandaque co 19909 19111,49,19.
101 ante currum AEmilii ιι 1919919919 9111. Lex.

45, 89. Albam ru curtadiam mittitur Ambracia, urba, 88, 8. 49, 67. 48,
Altpappprefiggti rex, uid. 1101919999. 1111 emmunim. ,9111111ᾰί419 oppugna.
Alexandriam AEgypto conditas. 94. Ambracienses 9999999111 1911109909-

1199119 1191910191119110910, 45, 11. 99199988, 48. ranatnanoueulturu ιιι
Alexandria Trono, 85, 49. 87, 85. gratiam Ambraciensium, 44.
Alexandrini legati queruntur da Antio- Ambracius 91099, 89, 14. 88, 4.

910, 44, 19. Ambronoc 909. 11911. 68.

Algidum, 8, 9. 91, 69. 96, 9. 111911910911111, 89,,18.

11191101,190119,8,98. 95.97.99.80.4,96. 1119199101, oid. 191101 1119101199.

11111999,9119,88, 14. Ameriola, 9119 aTcrquirrio Princo 999-

Aliphera, 11119, 98, 8.89,8. 9991 l’hi· 19,1, 88. ⁴
lippus restitnit Megalopolitis, 98, 8 Amiculum purpureum 110909ιί11991 19-

Allia, 191101, 5, 87. 6, 98. 99, 80. 59. gine AEgypti Cleopatra, 97,4.

Allienara clades 5, 88. 99, 80 Amilcarcm, agitantem rn animohellnm

1111199111 11191,6 1. oiri. 11191. adrerum Romanor, 111019 opprimit,

L. Aliunde, 19111119 plenarium 111911 Vc· 91, 1 9. 915. ad Centrum Alburn' ru
turio, 8, 81. 111999919, 94, 41.

11111111, oppidum, 8, 95. 9, 49. 99, 18. Amilcar, 8191119819, 919191199919-

· 11111119 de Samnitibuc 9 C. 1191910 9111191999191101119,999109.91,51.
Rutilo consule vi 999191. 8, 88. Amilcar, Bomilcaris lilino, 98, 49.

1111119991 ager, 99, 18. 17. 96. 9. Amilcar 1101999101 Gallorum, invadit

allobroga, geno 90119 Gallica opibus Placentiam, 81, 1091111110 mulctatur

1191 fama 19111101, 91, 81. oid. et 11911 acartbaginicnaibua, et bona ejm 9111-

108. ’ 11090191, 19. cadit in proelio ad Cro·
Alluciut, 91199991 Celtiberorum, 96, 9109919,91.91110991991199119110911

50. 99091919 pudica 9111919111 9891· Mincium amnem tradunt, 89, 80. 91

plone recipit, 11111. 9910 currum triumphantia 90919119
Almana, 11119, 44, 96. ductum 191909, 88, 98.

Alope, oppidum, 49, 56. Amiternini pollicentur Scipioni 19111191,

Alopeconnesum oppidum recipit Philip· 96, 45. ·

911981, 16. 891111919099991, 91, 69.

11101999 Hispanus, ac 99919 Annibalem Amiterulum, oppidum, 10, 88. 96,11.
iuter et Saguntinor interpretem 1010, 86, 87. 99911111 deSamnitibuu, 10, 89.
pollicetur, 91, 1991119 oratio 111 Sa- Ammonlua regnat ἰιι Syria, Epit. 80.
guntinus, 18. - Amphilochia, regio, 86, 8. 01191 AEtolo-

Alpes, 1, 1. Taurino 19119 9 Gallia 911- 1199199191, 11111 91 89, 84.
mum transita, 8, 84. ab Annibale Amphilochi oppugnantur 9 Persen, Phi·
quintodecimo die auperatae, 91, 86. 1199111110, 88, 8. 8.
bieme 1199119, 97, 86. prope 1119190- Amphilochus rates Oropi colitur 910
9919111111111919101119119190169111991, Deo, 41, at. ’

39, 54. , ’ -1111191190119, urba, 40, 84. 16. 48, 1. 44,
Alpino genter, 91911199 1111119 Τ 111911 94. 48. 441111 45, 6. 9.Ι 98.

 

