HISTORIARUM multos. 307

virgine· Vauur, 515511 maneria, calculatorum, 97, 5.
'iffi ΜΟΙΙΒ, ⁸, 15· ἢῆ 675 '¹¹¹0 Tlmiilss, vid· Aiunt, 36, 35

Colonia Adria, 8⁷. 1⁰· -2 15555534, 45.

-· AEsernia, 1515 . - in Thurinum ugrum, 34, 53.

.··'· atuuuqua. 10, 1. 97, 9. · «41151155, 9, 51. et 54. 6, 91. 5, 5.
- Autumno, 1, 11. . - 11555515, 97, 10.

- 351155, 5,·1. 5, 14. 953556, a. - vibo. 55, co.

¹·- Anxm, 3, 91. ·- 111151115, 5, 99.

·- 95511515, 39, 55. 40, 34. ·-.· Vulturuuru‚‘84, 45.

ν- Ardea, 4, 11. Colonia Latina, 34, 53.

·- Ariminum, 97, 10. 0515515 duodecim abnuunt, 55 militar
-· Baucrcntum, ibid. 1155555555 11555515,97,9.511515 ob-
·- 5511551537, 57. acquic 51 licie manant, 10. rebellium
- Brundusium, 97, ιο. coloniarum 51555, 99, 15. '

... in Bruttia, 34, aa. Coloni maritimi, amorraeum vacatio·
·- Buxentum, 34, 45. 39, 93. nem 55155155, coguntur darc 51111155,

= ..- 05155, 3, 16. 97, 9, 555151 Antiates 5105115555, 97, 33.
... Carseoli, 10, 3. et 15. 57, 9. omncr coacti 15 clauom, 36, 3.

’ - 0551515, 43, 3. 05155155, oppidum, oppugnatur 511
- 05515155, 9, 93. , Antiocho, 37, 95. cjua 51155, 11511.Δ ’
- 05111551 555551,36,5. 05155155115, qui in Notio habitabant,
- 555511,1,55.5,51.57,5. 15555155 conara, 55, 55. ’

.... 05η, a, 15. ²⁷9⁹· columen, loci 555555, 8, 93.

- Cora, 97. 10. Columna aenca 1555515155] ioedua culn
- 0155555, 37, 46. 1511515933.

-· croton, 34, 45. Columna 55555551135 15 templo 1555·

ι·- 055515155515, 1, 11. “ 5151551515, 94, 3.

·- 1111155154, 175130. Columna tottrata in 0155115115, bello
-11551515,97,1ο. Punico priora 555115 ab Μ. Fulvio
-· Fregellae, 8, 99. 5555515, acl imum fulmine diacuaca,
- 1115555556, 5. cc, 5ο. ‹ ,ἶ
- (15551555,40,99. Columna 115155115,91,43. 93, 5. .
- Interamna, 9, 95. 97, 9. Columna 5511155 5111540, 31.

- Lavici, 4, 47. . Combolomarua, regulo· Gallorum ’1155-
- ciurana, 34, 45. 1115155533, 19. ’ ’
-5 15555,41,17. ι 0515115115τί5, urba, 93, 39. 94, 90.

·- Luceria, 9, 96. 97, 15. Com Macra, 55 idum, 39, 13.

.... Minm,1o,21.3s,g, Comanaiaugcr, 8, 36. ’
ι- Mutina, 39, 55. Cominium, a Caruilio captum, 10, 39.
... Narnia, io, 10. 97, 9. 40. 51 43. diripitur et incenditur 5
·- 1155515, 6, 91. 97, 9. militibus, 44.

.-·· 11511159, 34. 7, 49. 97, 10. Cominium 0511155595, 14.

-· 05115, 1, 33. 97, 33. 36, 3. Cominiua, prefectus turma equitum,
-ι- Poma, 39, 55. canomannica, ibid.

- Pisaurum, 39, 44. , u. coiciatur, tribunua militum, 3, 30.
υ- Placentia, 97, 10. 37, 45. 1551155051515155511111551155. γ
.... muntia, 9, ιε. Poat. Cominius, conoul, 9, 13. iterun,

· ⁸· Ponti& 9, 2⁸0 97, lou 885
... Ροιι,ῃῑὶ;,59,44. Coniurandi 5155555551515,40, 9. Ι
ι,- Puteoli, 34, 45. Comitio 5551511515, 1, 60, 115 creati
-·· Pyrgi, 36, 8. 55555155,11151111551151111515 conau-
5- 351555515, 34, 45. lari 5515511115, 5, 59. prator, 10, 99.
- Saticula, 97, 10. , proconsul, 95, 13. 55531515155,99,3.
ι- Satricum, 5, 16. 5199. 7, 97. liudem 5551515 leget 19 tabularum, 3,
·- Saturnia, 39, 55. 34. 51 aliae legat, 3, 55. 3,,19. jutit-
·-·· 35115, 6, 30. 7, 49. 97, 9. cia perduellionis exercita, 6, 90. 96,
... sigirius, 1, 56. 9, 91. 3, 3. 97, 10. 3. 43, 13. bellumjocum, 81, 7.

... smenon, 10, 91. 36, 8· . · Comitia centuriata habita iu 055155
- Sipontum, 84, 45, 39, 95, , Martio, 1, 44. 6, 90. 31, 7. oid. Cen·
... sm, ιο, 1. turia. ¹

...ι epotam, 97, 15. Comitia curiata rem militarem conti.
- suem, 9, 55, 97, 9, nent, 5, 59. rid. et 9,33. uid. Curia.

x3

 

