HISTORIARUM LIBROS.

nessus, pssum nocuus, suun 111-

nutibus, prostituis prodigis, 18,1. · 11.
1111111111111,1,88.91, 11. 11111111·

ustus 11111111, solil. Jsouls ossismos pssss 111111, su, 4,
Qum 111111111111111111, 1111111 sus· Jsouls 11 1111111 psrous 1111111 iu 1111-

11111111111,111111111111111111111- bris, 11, 81. ,
sulstum operiret, 18, 87. 1111111111, 811, 18.

Δ. 1111111111 usis pisitur 1111111, 97, - Afri, 11,91.
81. sortitur susinum, 86. - Numida, 18, 11.

Δ. 1111111111 esto 111111111111111111111 , impositus, 1111, sspst 1111111, iu sls-
ulviuonsis, 81, 1. ditionem accipitur, 98, 91.

A. Hostilius Coto, legulos Scipionis, 1111111111, Epit. 1. 111111111111 ,
(1111111111, 88, 11. ponto sublicio oouJungitur, 1, 88.

A. Hostilius 1111111111 oratus 11111111, - repentino impetu cupitur s'l'ussis,
11 sortitur jusissliotiousm 1111111111, 9, tu· sisi. 11 11.
18, 81. orestus 11111111,18,4.111 lis· 111111111111 11111111 pisis, 11, 98.

oodouism 11111111ω111, Persei insidiss 1111111111111111111111111111 Fom- ¹

1111111111, 1. pssum isiisitsr 11111111 pilii, 48, so.
1111ὶυί11111, 1111111111111, 18. 111111 sodium 1111111111 111111, quibusli-

C. Hostilius protos 1111111, sos-titur 1111111111111111111, pst lectisternii
1111111οηὶ111, 18, 4. 11111111, 41, 18. tompus, 1111111111, 1, 18.

11 sp. . Jsuusrio 1111111 11111111 1111111111111-

C. Hostilius Csto 111111 1111111, 97, 1111, 48, 18.

81. sortitus jurisdictionem 1111111111, 111111 11111111 Pompilio 11111 11 psois
11. - indusiatus, 1, 11.

0. Hostilio Msusino 111. 1111111111 - lsispostNumae reguumolsosos tuit,
pulli ex 11111 1111111, lipit. 11. 1 1111-

Nususntiois 1111111111, 1111. Nunsuti· Jsuus dsxtss postu Cssmsntsils, 9, 48.
uis deditus, 1111111111 11 ils recipitur, 111111111111111111111111,41,81.
Epit. 18. lspyslss pop. Epis 18. 181.

c. Hostilius Tubulus, pretor 1111111, 11111111 lossii iu 1111111 1111111111 ds
sortitus Jurisuiuiousn 11111111, 91, 8.(111111 11111111, 48, 7.
8.117.111111111111111111 Apolli· lossensium 1111111,87, 17.

111111, 11. 11111111 Annibalem. 111 111111,1111111111,88,88.88,88.87,17.
quotuor suillis homiuum oooidit, 11 11111, urbs‚spmpiuqsouunins 11111-
111111 signs militssis aspis, 18. 11 in 1111,18, 18.

² ’11111111111111111 impurium, 18, lo. 1111111111. 101.

1111111111 tu, 18. , 111111, 1111111111ἰοί st 11111111 111111-

1» Hostilius esto 1111111 1111111111 sgsis rii 11111, 91, t.

111111111181, 1. 11111111111111111, prutes 8141111111,

is. Hostilius esto, lsgstun 11, 81. suut csstlssginisusium, 91,1.

. 1. Hostilius 1111111111, uuusqusslriugsu· 1111111111 Hispsnis omuibus 111111 111-

tis equitibus explosstusu missus, oss· 11111111ποί11 Coto, oonsul, 81, 17.

ditus sPoeuis, 91, 11. 1.. lollius, tribunicius, sponsus virginit,

· Hostus Hostiliusssusltoussusus iniquo 8, 44. slus 11111 Appio. 1111111111,

looo soutrs 1111111111 curtium susti· uoutsutio, 48. sum 11 11111111111

1111,1, 19. 1111111111. sid. 11 11. iubet Appius, 18. nescitum sis 111-
'l'ullus Hostilius, 1111. Tullus. 1111111111 obducit, 11. 11 Annuus tri·
Humanis corporibus 11111 11111111 suos bunos plebis 1111111, 11.

111111111111111 1111111111, 98, 1. 1·- lollius, tribunus plebis, 4, 19.
11111111Ιὶ1, urbs, 81, 18. “ Sp. 1111111, tribunusplebis. 1, 18.
tiphis, 98, 11. 1111111111 in uuum 11111111 11111111 pls·
Hybristss 111111111111,1111111,87, 18. 111111111,1,81.
ilydruntinus, 87, 18. 1111, 111111, 81, 11. -
Hydrslstsuus ugos, s'lss'sl. Idus Mutet, 99, 10. umen iu libris
Hydruntum, oppidum 1111111, 88, 11. Sibyllinis 1111111111 1 umoris, 11
Eppius, 88, 1111111117. , 1111111 Idussl’sssinuuts 1111111111-
Hypstoei 1111111, 41, to. 111 11111111, polii vinoiqns 1111111 pos.
Hyputssorum sgri 1111111111, 88, 11. 11111111111111 11 Asis, 11. 11 tiro
1111111118111. ¹⁰7· bonorum optimo, P. Scipione Co. F.
1.. Hypseus, 1111. 1111111111. matronisque sculpitur, 11 1111111111 in
Hytcsuus osupus, 87, 88. susus 1111111111, 14. ’

’83

 

