'Hrsroursuuu 1111181. 111

Herennius Geminius, Bacchis 1111111111 111111 11111188, 191111 1111111 1113111-
11111111,8818., - turn Apollinis, 11 oraculum, 18.

Herennius Pontius, imperatoris Samni· Hiero, 113111183111111111 gratis 11
111111 pater, 111 prudentissimus, 9, daturum 81111111131111111111111111
1.11111 11111111111131111111111111- 1111111111111111,91,88.1111ρ13

111111 llomsuorum, 111 8111111111’ 111· 1111111 Trasimenum 11111111, innotos ,

1111111,.8 11111111,11111111111 rusguoccmrueatu
0.11111’11111,11111111111111111 111111- 11111111111113111, 11 auxiliis, mittit,
11111111, 81, 98. , 88, 87.1111111111 auruum pondo tre·
11111111 A'siuius, 1111178· 11111811 viginti tlouo 111, 1111111111
Heriusl‘nttius sb 1111111111111111 11 Puuios vastatur ejus 1131111, 88.

colloquium 1111111188, 48. 1111111111111184,4.
1111111111,88,88 1111111111113113111111111, 111111 Zscyu·
Hermandica, nrisaabAnurbale 11 cupis, 1111111 111111111111111111,86,81.1188.

81,8.1111111311111, nepos 11111111111111181-
1111.1·11111111111,11111118,88. 111, 84,4.1]“1111111,8. conspiratio
Τ. Herminius, genera factisque clarus, 111 illum, 11111. 111 Auuibslem inclinat,

11111 11111111 Coclite pontem 111111- 61 113111 Romani male 111 11 excepti,

cium parumper defendit, 9, 18. 1111- 1111. 1]11111111111111Ρ111111,11111.1 ,

111 sijum 1111111111 co’nsulis 11 1811]1111111111111111,7.

Ε11111111,11.11111111111311131111 11111111111111,Ε3111. 188.

Racilium laeum, 88. Hilernum, rex quorumdam Hispania
11111111111111311, 8144. populorum, rivus cupitur 88, 7.
Hernici 111111111111,8,88.1111111, Himera, 1111111,81111111111111111,84,

48.11111111111111 toedu’s, 41. 1111311 1. uid. 1188, 48. ,
’ ‹luupartes 11111111 1111111111 13111 Himilco, 111 111111111 Barcino, victoris

depopulantur AEqni 11 Volsci, 9,6. Aunibslis 11 Connus Carthaginem

Hernicis tristia rcspcnss 8 , sanctu nunciata, Hannonem increpet, 88, 18.

dats, ibid. deficiunt s 1111111111, 8, 8. Himilco 11111 exercitu in Siciliam 11111,

’ 7.118. 11 seqq. iis bellum 1111111111 94, 88. eius res 3111111111. 11 86.
Romani, 7, 6. cudunt 11111111111111. Agrigentum 11 11111111,84, 88. Syra·
1131111 eorum exercituo, 7. lugentur, cussuis suppetiae 1111, 88, 91111111
8. 1111110. Pioutio consule subscti· perit, 11111 ‘

quc, 18. llorusuis bellurn indicunt, 9, Himilco Punicis auxilisribus curulum ’ “

48. ricti se dedunt, 48111 snas 11311 procat, 88, 98.
11111111,1’11“11 11111111, iiliur Hsrnpsicoroe, principis
Herodicus, princeps 181111111111,11111- Sardorum, in 1111 11111, 88, 48.
11111111 Philippo, 48, 4. Hippsgcgus, 3111111 1111144, 98.
1111111111 (liunus, mercator, 88, 87. Hippias, Persei amicus, 49, 88. rid-st
Herodorus, princepe noricorum Dercess 41, 81. et 88. 44, 8. 4. 981148.
1111, conjicitur iu custodiam, 48, 88. Hippias, Thessalorum prutor, 48, 84.
· 11111111111111111111, 11111. Hippo 113111, 88, 8. 4. 1188.
Hersilia, 1111111111Ιὶ, 1, 11. liippc, 11111 Hisponire, 88, 88.

, Hetriculnm, Bruttiorum oppidum, s Hippocrates, corruptorios. 11111111-

Posuis deicit 11 1111111111, 8ο, 18. ter proeestSyracusir, ipsa, l’oenis ccu-
1111111111,111.11111111. junctus, beilum 31111 111111111111-
Hesapylou 8311111111, 84, 81. 1111 et 88, cellum, 84, 88. vincitur, 8811111311-

88. tiam se recipit, 88. Syrscussnis sup·
Hexeris 118111, 98, 8. 87, 88. petius 1111, 88, 86. peste perit, 111111..
11111811, Epir. 88. Hippolochus, 88, 9.

111111111111, res nors militi 11111111, Hirpini, populi, 88, 181 1111111111 de
ad Veios 1111111111 coepts, 11 snpcr 11 ficiunt 11 Poenos, 88, 81. 88, 1. ex
re crsticues tribunorum plebis 11 Ap. Hirpinis 1111 oppida receptu 11811111·-
01111111,8,9-·6. 1111,88,87·1111ρ111111111111111111·

111111111111 Pcsucrum' 11 tres partes 111, 87, 18. 1111111181118311178.
111111,91,88. Α Hirtius, Epit. 118 . -

111111111111 1111111111 11 Numidsrnur Hispala Feceuire, nobili scorto, pras ¹ ,
comburunturaScipicnc, 88, 8-8. mium 1 austu datum, quod ejus ”

Hiempsal, Misipsu lilius, 1111111111 s opors Bscchursalis 1111111,88,8. 14.
iugurrus, Epic 69 1118.

Hiems 3111111111 1111111111 1111 clausu et Hispanis, 111111 l’oenos 11 &manos 111
’111111111111111311111111111111,818.111111111111111,91,’8.11111111,11111,Ι

18

 

