Hlsnuirlnltntt LIBROS. mr

Τ110100100,01111011011ος0010, 4ο,88. 9109011111,οι Senius. ·
Triumviri 00100110 deducendo 010011, 4, Sem Tullius septimum primum pilum
ιι. 8, 01. 0, 10. 0, se. 01, 0001, ducite, 10. 01010118. sulpicium, dica‘

48. 89, 99. ’ ’ tutorem, quod bellum 11010101, 010110,
'l'riumsiri hini 010011 jussi, qui 01110 01Ι ibid. prirstum 1101010110 cum eo 001-

01110 q'uinquugesimum lupidem, in 10001010,14.01001001011100111110,18.

pagis lorisque et conciliabulis, om- Tullus Hostilius creetur rex 110111000-

0010 oopisut ingenuorum inspicerent, rum, 1, 99. eius indoles, 11111. infert

99, t. · ι1111001110111010980100 onus Mettio
Triumuiri 1101,001 000110 conquirendis, colloquium, 11111. isset 11010110 100,

011011 1010100110 aedibus sssris, 010011, 98. 10 proelio sdversus Veientes Fide-

00, 7. · nstesque duodecim roret Solios, leus·
Triumviri ospitsles incusentur 01 0000- quc Pallori se Purori, 97. supplicio

tu, quod ooetns sucrihcsutium novo 019011 Mettium 01 00191100, 981110

01010000 prohiberent, 98,1. juben· 1011111010, 98. 0111111 &lium mou·

tur intentiorem custoditus 100101010- - tem urbi, ibique deinde 1011110180.

rum esrecris 101010,89,98.1ίο msu· principes 1110001100.Ι 10 901100, 01

dutum, ut per urbem vigilius dispo· equitum deoem tumes ex Alhsnis 10-

0001,89, 14. 011,111111010118011010 11011010,ωο
Triumviri epulones quaudo primum ore· quc vincit, ibid. longinquo 1110110101.

011, 88,49.110,0100011101100,1011101 0110010081. ht superstitionibus ob·

justoque protextu hubeudae, 11111. vid. noxius, 111111011100 10100 oum domo

0140, 49. conflagret, 11111. regessit 00000 duos
Τ110100111100000111110110100101100- 011115101011111.

nntium, 98, 91. 94, 19. 91, 86. Δ11. nuum, prinecps Volscorum, 10100-
Trocmi, Gelli, occupent Hellesponti 100110100010,9,81.0001011 hospitio

0100088, 16. uid. Gsllogrmci. ’ 1110101010 (10110Ιο0001,11111. dc 110110
Trogiliorum portus, 95, 98. 1101110010 inferendo 000110011110100
Thojueupts,etiuijsuos servitum, 1,1. 1010081101001. 0 Tullo concitati,
Trqis decem 00010 oppugnata ob unum 1101101001, 88. 0188.

mulierem, 1, 4. ’1111001100 Gallicus, 7, 8. .'

Troia iu Euqsneorum egro ub Antenore n· 8111000998. . .
00011110, 1,1. - 8011111089, 99. . . ..
’1101010 inurente egro sb 1111100 0011- ’1000001000Ι quum 00011100..ωο su·

ditu‚s'dir1. epte nutum 91110088, 9. obest 01
’110100000ος110, ibid. (10111ος100 quindecim 11111110 isne
Troiani, idirt psssuum, summoconstant Soi-
Troilinm in EtrurissSp. obtritio con· 01011111. v · ,

0010 ruptum, 18, 46. ' Tusiuu 00110010,.19,ι7..1“00100010011.
Tromentinstribus 01111110, 6, 5. ’ mutum 1100101000 doust Soipio, 80,
Trophonii specus, 411, 97. “ 11.01110181,11. 1
Trophonius Jupiter, 11111 ’ - purpums, 10ςί Syphsoi douo missu,
Tubero, vid. AElius. 97,- 4.

³ , Tubertus, uid. Postumius. ’11101010 versicolores, 8, 4ο.

Μ. Tuccius, aedilis ontulit, 85, 4l.cres· 10111010, militum peremis, 1, 87.10, 88.
tur praetor, 86, 48. 10111101 Apu· Turbo, oppidum 111000010088, 44.
lium 0131011100, 87, 9. 01 10 1110111ίο 'larba 01) nem, 0,.00. nt op. vid. 82.
et Apulis prorogatum 101001101087, ditio. · ,

10. 00, 36. 1100101 triumvir 0010010 Turdetanis. 00, 00. 04, 16. in ’111180-
deduoendre, 88, 98. inuisus proficiscitur num 00010110 Ρ.

Tullius, regis Servii Tullii 11110 dure, 1, · 01001101, prmtor, st, 17. et Μ, Por.
46. msjoris ’1111110 ambitio, s'ds'd. nru- cius ceto, consul, 0001100 u Muulio,
bre nubunt Tsrquiniis, 11111 minor pretore, 19. ,
nubit Aruuti, idid. majoris Tulliae vi· 1111101001, populi, 91, 8. lites inter eos
olentu 00001110, 47’. Το1110 majoris 00 §mutinum sb Anuihsle 0010,
impietus, 48. Tarquinio pulso 01 110οῶ ¹ibid. iis 01 Saguntini 100 10111001 pos.
fugit, 59. ,s 11110110011101, 19010 00000101οω red.

Tullianum, 99, 99. uoti, sub 001000 tonduntur.. 94, 40,

Cl. Tullus, ss‘d. Cloellut· eornm urbs 11οΙ010, ibid. 001910 regu. ·

Μο0.Ἰ“1111100,0000111,9,19. lus Artanes, 98, 18. 10011901 ox οο.

Μ. Tullius Cicero, Eplt. 109. 103. ub 'sum sgro Segunttntuepiuur, 89. om.
0001110101001101,184011100018400- nium Hispsuorum 01001010 imbelles
putenm 0100010 1001111 ponitur, 11111. habentur, 04, 17.

 

