111101111111 munos.

’1.ὓ111111111111111111111111111,1011111,

4, 96. 11110111ὴᾲ11 1111111111μί111.
suemus 1111111111 11111, er-eo.
iterun consul, 89. tribunus militum

6111111111 1111111111, 81. mele rem ge·

' ritui Veios, 11111. lessius uilium ric·
terrun 1111110111, 891 1188. 1111 ise·
tus 1111111111, 1110111111, 41.

'll‘ Quintius, Capitolini 1111111, Cepiioli·

“ 11111, consul 1111111, 4, 4811111018
militum 1011111τί potestate, 61.

'll Quintius cincinnatus, tribunus mili-
tunt consuleripotestste¹ 8, 4. tribunus
1111111111 secundum, 18. 111111011111-
111, 98. viucitl'rnnestinos, 99. trium·

111111 siguum 10111 Imperatoris Pru·

necte devectum lu Cupitolium iert,
1111.

T· Quinum Cepitclinus, tribunus mili·
tum 1011111111 potesttte, 6, 11111ςὶ1·
1111111111.. ibid.

Τ. Quintius, tribunus militum 1011111111
ponente, o, 11.

Τ. Quintius Pennus, megister equitem.
c, 11.

Τ. Quintius, 1111111111, 7, 9111111111
equitum, 11101111, 18.

'l'- Quintius enum, 0011111, 7. ii.

Τ. Quintius 11111111οεί1 militibus 11111
eligitur, 7, 89. 1111011111 nel 11111, 41.

Τ.011111111111111111110111111111111111,

Τ. Quintius Crispinus, proeicutue 11111-
11110111111 11111111111111111111, 14,
8911111111 creetur, 97, 6. sortitur
Genuum, 7. 101111, 91. 1111111111, 97.
innuen ,111111111111111111111,98. 110-
11111111 vulnere, 88.

Τ. omnen Crispini, ee 1111 campen
singulus censnen, 98, 18.

. Τ. Quintius Flsminium, triusueirudsup-
0111111111 Venusinis colonorum nume·
rum crentur, 81, 49.

ex qnoeeture 1011111111 petit, et,
reolsmsntibue duobus tribunis plebis,
adipiscitur, 89, 7. sortitur provinciam
Mecedonimn, 8.11061111111111111, u.
ejus cum Philippo colloquium, to.

1111 Phthioticas, 81 proelio sd Cynos·
11111111 111111 Philippum, 7. 11 seqq.
11111111 offendit, 11. consilium· 1111111
1111111, 19., ejus colloquium sd'l'empe
cum Philippo, 18. 1111111111 qustuor
1111111111 1011111111111. 8010111111(
multos Romuucs per 11110111111111-
111111, 11111111, 99. 111111111ςυί in
ludit 1111111111 curet libertetenr Gne·
cimona-os. ei prorogatur imperium,
43.

ejue 1111111111 1111111184, 99.
adeum 11111111011111111111111111,110
1111111111111111 bellum 11111111011111.
conventum omnium sociatum 011111-
tium 111111οηί1111 edicit 0011011111,
iliu 1111111·6111101011110,,11111.1111-
citum ducitArgue, 911111111ωά11-
monem, 96. ejus res gestor iu eo bellu,
96-19. colloquium 11111 1111111189-
81. 111111 ud psoem hortetur, 88. 11
84. psx convenire nou potest, 88. 11.
86. 101011 oppugnct Spertsm, 88. re·
cedit, 89. 10111111 ccuoedit Nebidi,
4ο. prnficitur Nemeis, 41. AEtolcrum
in T. Quintium querela, ibid. Greu-
11111 relinquens, 1110111111 sociorum
legatus, 48. 11 49. petit eb 111, 1111111
Romanos, si qui upud eos in servitute

escunt, liberarent, 80. Acrocorinthum,
Chalcidem, et Demetriadem liberet,

11. triduum triumphet, 59. 1111 ejus ,

curium multi nobiles csptlvi obsides·
que ducti, inter quos Demetrius, Plri-
lippi regie, ct Armenes, Nabidis, ulii,
11111. 111111 legulos Antiochi, iisque rc·
epuudet, 17. 11 58.

legatus 111 1111111111 mittitur, 85,
98. qnid egerit 111 es legatione, 11111·
111, 81-88. et 89. eius 011111111011-
11111,Α1111011111,49. leniter increpet
Diophsnem‚Achaeurum pretorem, 86,
81. ejus 11111011 coneilio neruorum,
89. 11 Naupactum, 81. elus opem im-
plorant AEtcli, 11111 ⁵

creetur censor, 87, 58. ciue 11111111
1111, 88, 98. legatio ciue 11 Prusiam,
111111111111111111, 89, tl. et 86. ‘

1111111111111, 10-19, 18. 18. 17.11 Τ. Quintius 111111111111111011111 mortis

18. 1111111111, legati 1 1111111111..
Quintio 111 11111101 mittuntur, 19.
Elstiunr cepit, 94. ei prorogatum im·

111111 putris sul, 41, 88. 1111111111
Turenum, reducit obsides, 41, 417.
eugur in (l. Clsndii locum 11581144.

perium, 98. ejus 1111 rege Philippo Quirinalis 61111111 u Nnms 11111111, 1,

colloquium, 89. 11 seqq. ei liberum

99. uid, Flumen.

1111111111 11111 11 belli 11111111 per· Qniriuslisenllis 11111111 urbi, 1, 41.
11111111,87.Ν111111 1111111111 nomeu· Quirinus, 1, 9ο. 8, 19. 8, 9. 98, 11.

cucumer.

Quirini 111111. 11. 11, 11. dedicatur,

11 11 Baletium, 88, 1. ingreditus et exornetur 1101111111 spoliis, 18, 48.
Theba, 11111 Eiectos iu sucietet'enr Quirites 111111 tlicti? 1118. 1101111111

1111111111, 9. 11 'thermopylis 11111, 8.
immotum Xyrrits, 11111. 11111111116

ἕωιιιξι tententur plebiscitit, 111 lete,
, .

Philippum, 11111. movet 111111 1111111· 0111111111111111111

vot. lv.

”tl

 

