976 INDEX iN Τ. mvn

AEgiuium, oppidum, 89, 18. 88, 18. totio 11111111 hebet, 8.· 1118111111

44, 46. diripitur 1 munis, ’48, 97.
reginmar, 99. ibi Achaeorum couci·

1181,11,1.11,11.11,11.
Aigyptos, 8, 94.

1161111119. nihii memorsbiie gerit,

96. censor, 84, 44. 88, 9.

Τ. 111111,1111111111111111111111111ςί1-

111,41, 8.11 8.

AEgypto imminent Phiiippus Mace· dtmilia porticus 1111111, 41 , 89.
11111, ct Antiochus Syrie, 1111181. 11111111 tribus, 88, 86.

14.

dimitis, uxor P. Scipionis erue. 88, 87.

AEgypti reges 1111111111 gratulentur, 11111111, virgo Vestalis, Epit· 68.

”denumerationem
Epiphauem Romsui, 48, 19.

0111111111, tribunus miiitum tertie legio·

111141, 8. ct 8.

C. 1111111 Petne, consul, 4ο, 97.

1. 1111111 Paetus, 1111111 plebeius, ludos
iecit ex marmaricis pecunia, 18, 98.

c. 1111111111, tribunus miiitum consulari
Ι1111111111, 8, 96. contre AEquos rem

gerit, 98. tribunos militum 1111111111
pptcstate iterum, Volsinienses vincit,

11· AEruilius, consui, vincit AEquos et

Voircos, 9, 49. iterum consui, Veien-
tea pecem petere supplices cogit, 48·

Ρ. 1811111, iuter primos questore· de tertium conani, 84.

p'icbe 1111111, 4, 84.

Ρ. AEiiua, legatus 11 Antiochum, 84, 89.

Ρ. plilirp, triumvir 11111111 deducendo,
‚ 7.

1.. dimilius, tribunus militum consulari

potestate, 6, 1. 11111111,8. tertium,
91. quartum, 99. quintum, 89. fundit
Volscos et Latinos, idid.

Mitius Ligur, pretor, 41 , 9. consui, L. AEmiliua, interrex, 7, 17.
49,9. 11113111111111111111,48,17. 1. AEmiiius, quartur dcoimus interrex,

Ρ. ditius Petne, 111111, 8, 18.

Ρ. 11111111 Ρ11111,1111111111 eqrritum.ritio 1.. 1111111111, legetur, Carthaginem 11111·
animabit magistratu, 9, 11111111, 1111191, 18.

ιο, 9.

1.. AEmilius Mamercinus, 111111, 7,1.

11111111 Ρ11111,11111, 97, 86. moritur secuudum consui, 8. magister equi-

pestiieutia‚ 41, 98.

tum, 91.

Ρ. AEiius Perus, 111Ιί1 piebis, creatur 1.. AEmilius Mamercinus, magister equi-

pretor, 99, 88. sortitur jurisdictio-

nenr urbanum, 86, 1. magister equi-

tum, 89. 11111111, 40. decemvir agro

tum, 7, 89. consul, 8, 1. dictator, 16.
consul urcundum, 9ο. dictator iterum,
9, 91.

dividundo, 81, 4. triumvir 111111111- t. AEmiiius Papus, 1111111, 98, 88. tri-

11111 Narniensia ordinsudis, 89, 9.
ΕἛ1911171111111, sedilia plebis vitio

umrir mensarios, 98, 91.

le AEusilius Papus, pretor orestus, sorti·

1111 8111118111, 98, 88.

orestus, abdiestsemagistrastu⁹ 88, 89. 1111111111 Papus, 111111νί1 sacrorum,

pretor creatus sortitur Siciliam, 40.

moritur, 49, 98.

legatus iu 1111111, 87, 88. pretor 1.. 1111111111 Pauline, conoul, 9ο, 89.

iterum sortitur jurisdictionem urbe-

. maa, rr, re.

Q. 111111, tribunus plebis, 41, 16.
Q. dilius Pectus, augur, 99, 88.

triumphat, 68. 1111111111,1111111111111
vix eradit, usu consul iterum, 99,
88. occiditur iu pugne Cannensi, 49.
fueret pontifex, 98, 91.

981111111111111111, cadit in proe- 1.. AEmiliua Paullus, triumvir coiouin

111 Ceuueusi, 98, 91.

Q. AElius Ρ111111,111 iocum Ρ. AElii Preti,
sufficitur 11311141, 96. pretor, 48,
t. consul, 48, 14. sortitur Gallium
provinciam, 17.

0· AEiius 11111111, tribunus piebis, fert
sd piebem de 11111111 coiouiia Latinis
deducendis, 84, 88. triumvir, 88, 9.

Q. ditius rubero, obviam mittitur Per·
seo, 48, 7. 1111111111 regie ei 11111-
dstur, 8.

0· 11111111 Tubero, 1111111111 scriptor, 4,
98. 10, 9.

Sex. AEiius Pmtus, reditis curuiir, 81,
88. triumvir rebus coioniae Nurnieurir
1111111111, 89, 9. consul, 7. iu cepi·

deducendae, 84, 48.

AEdilir, ex pecunie demoniorum
pecuariorum clypea 1111111111 11111-
gio sedis dosis posuit, 88, 10. praetor,
94. sortitur Hispouiunr ulteriorem,
86, 9.

Ρ1111111111, cuditur 1 1111111111, 87,
46. Lusitanos 1111111, 87.

retus 1111111111, 11 sepe repulsam
puseus, 89, 89. consul, 86.
, iu Ligures Ingaunos exercitum du·
eit, 4ο, 98. oppugnetur sb Ingaunis,
ibid. erumpit caetris, 97. vincit In-
8111111 Ligures, 98. deque iis trium·
phet, denominatur pstrouur ab iiis-
punir ulterioribus, 43, 9.

 

