11118111181811181. ’

uterentur, llu‘de. 8411881111 Gt*

1181111, 1111. &melium

11811111, oid. 71111111.

Memno, 8111, rt. 11. 11, r. 11, 1. 1.
81 8. 8888111111 1881818 1 1118111188,
eemffimmfflu

1181118118, 94.

tuaene, urbr Peloponneri, obridetur 111

, 81111811, 88, 81. Messenii legntor 18

865

pure 11818118, 98. 88. mer Murrin-
rtuu omnir in eju· uertit potentttem,
11111. eontinet uomiuo 11118, 11111. 111-
trimouio 1111 jungit 1818111 8181111111
1111811111. 118111 1 1111181111, fugit
irr Cnrthtginienrern 111818, 88. redit
in 81111111, idid. “

Quintium mittunt, 8888188111, 18 11181188,(11111188811181188881,88,88.

Eumenis, 188 118111818118118181 nrbir
portur, 11111. Μ811188 181111811 1 oon·
eilio Aeheorum, 88, 48. iude oritur
811118, 18 quo Ptttopoemen 1111181
1 1181188111, 81 188881 interficitur,
48. 81 88. vincitur 111 reneio, 11111

fidus 11881811, 48. pedibus 811181
1181181111 18811811 introfertur, 48, 8.
queritur de 111818Ιὶ1118 11 1181118118
Lucretii 81 Hortenrii, pretorem 118-
8188188, illd. 1111181181 publioe
probentur, 10.

Marruuii, 1 11811181 18 Peloponneson Miletnr, 8111111, 87, 18. 88, 18.
11881811 1818111811 ioederi, 888 Phi· Milesiis eger 11881 restituitur, 88, 88.

1 lippo 18118, 98, 19. legator Achaeorum
11118 11118818 dimittunt, 88, 81. 18

1818818ςηί pollicentur nd bellum,
quidquid 1881181 imperaret, 48, 8.

, Itompnipiportm operire peretur 888- 11111881881111, 18, 8. eapte 1 temti.
, omn ,1 .

11111. 8484.

Messio 1818 1111881111 dunin, 88. 88. Mller 11181881 querrdopriruum de pub·

11881- Merriru, 81 11811811 111 8811Ιὶ1, 4,
98. ejm 1418111118 ed 8111181, utu
Meatp'llppove inrtitute 1 rege Philippo,

. Metelli Macedonici ingene reotigel 11111-

’ 11188,41,11.8188

Metapontus, 1, 18. 8, 94. 98, 11. 97, l.

Moupontini deliciunt nd Poenor, port
elrdem ed 018811, 89, 81. 98,18.
8111.1497,16.

Metapontinos 1111, 94, 98.

Mettum, 1181111, 17, 47.

Μ1181181,1111. (1118111111.

1181118111, 41, 81. 1181118818111-
dnoti 1111111181, 1118.

Μ. tretilius, tribunur plebir‚ 1881111
dune tribunos militum, 8, 11.

Μ. Mettum, :tribunus plebio, 98, 88.
tior in 11111188 811118, 1118.

1111181188, legetur 1 111118 od 88118.

, 81, 18, or. ,

M. Metilius 1111881 tertium tribunur
plebio 8181181, 4, 48. rogationem pro-
mulget, ut eger ex 1181111181 ereptor
viritim dividatur, idid.

Τ. Metiliur Croto, legurm, 88, 81.

Metropolir, urbr 1118111118, 81118188-
rum 88888111 detenditur, 89, 18. 81-
pltur 111 Antiocho, 88, 18. re-dedit
1118111814.

Metropolitanuscomposint’hrygteeeuo.

Mettiur 0811181,1, 18. 8181111811-
remur Romulum pugno, 11111. treus
Curtius nb eo appellatus, 18.

Mettius Fuffetiur, dictetur.Albeuorum
8181181, 1, 98. ejus 811118 nd Tullum,
11111. perfidie, 117. 81 rupplicium, 98.

Merum, oppidum, 8, 41.

Mezentius, 8118118188 rex, 1881111811
111111111118118111811881181111, 1, 9.

1181 stipendium occeperit? 4, 88.
- eibum potumque cepere 'jorour
11181, ignominie 818111,.84, 18.

Militem 8888811188 quondo primum

11811181 habuerint? 84, 48.
- veterem inritum dooere 111 bellom
gerendum in 111818οηί18 vetitum,
31118811ἰά811 megin 1118 donet, quoru
8181188 111881 1118818, 8, 4ο.

Milite 188, non externo, nti rolitur Ro·

8111181, 98,87. .

11111111, 1888811, 8, 8.

-·· 1818811181, 8, 9.

-- 1818118881, 9, 98.

- 1118111111, 6, 6.

-118811,1,18.8,8.

.. 18181, ibid

- manipulum. 7, 84. 8, 1. ulte
81111 nomm 1118111181.

- principer, 7, 88. 8, 8.

- rorent, idr'd.

- 1111111811. 19.

- rubituii, qui i 8, t. 48, 98.

’.- 1111111 1, oe. 1,1.

- tumultuarii, 85, 9.

-18181111,1,1.

- 1818811111, 81, 8.

- duplici frumento in perpetuum, in
1118188111 ringnlir bobun biuirque
prioir tunioir 1188111, 7, 87.

- recremento adiguntur singulari
11181888.

- 1 tribunis militum rdiguntur jure·
J'urrndo, 99, 88.

- port seditionem Sucronourem 181.
1881181118181118ἱ8881118111,98,19.

- donentur ogrir, 81 , 4. et 48.

- in triumphis buteoti, imperatorie,
181881 1111118888, 7. 48, 88.

 

