>I N ‘DEX

IN

ΤΙΤΙ LIVII
HISTORIARUM LIBROS. Ι

*-

A ticum depopulantur auxilio Mundo-v
num, 81, 14. ’ -
eorum concillum Lcucsdem indici-·
tur, 88, 16. respuunt societatem lto-¹
Abba, urbs Africo, 8ο, 7. 1818811811ἰά. 18 deditionem populi
Athonem, oppidum, 88, 15. Romani veniunt, 17.
Abdere, oppidum, 45, 89. tentantur sb Antiocho, 86, 11. 81
Abderita queruntur opud 1881188188 18.
crudelitate Hortensii, 8118 integrum Aoernsnum 188118881,48, 19.
restituuntur, 48, 6. eorum concilio 188888 eximitur,
Abderitarum eger, 88, 41. ’ 45, 81.
8118181,88111118138811Η1881881,8111- 88188818188181811188188888888
881 Hispanorum Sogunto eductos trs· posits, 88, 17.
, 811118811ῃί1, 88, 88. Aosrnsnum portus, 88, 7.
Aboriginesjungnntnr loederc Trojonis‚ Accensi, 1, 48. 8, 8.
1, 1. petuntur bello, ducemque Leti- Accius Novius, nugor, 881818 88118811
num emittunt, 8. discidit, 1, 88.
Abrupolis regnoexpulsos 1 Peneo, 48, Ancon oppidum, simpron, 84, 8ο.
18. 48. Vibius 11888881, oid. Vibius. ¹
C. Aburius, legetur 18 Masinissam 81 11881888118818818888181Ρ18811,88,
Csrtbsginienscs, 48, 85. 17. 181111888181, 87, 8.
Μ. Aburius, tribunus plebis, 8181881 Acerronio 8111181 1188 sutlrsgio 8111, ,8,
offert Μ. Fluvio triumphum petenti, 17.
89, 4. praetor, 41, 18. jurisdictionem Achaia, 85, 15. 81, 86. · ·
inter peregrinos sortitur, 19. Achai auxilium impetrent s l’hrlrppo
Abydus, Hellesponti 8111888, 88. 88, 888111 Machanidam ct AEtolos, 87,
88. 88. oppugnstssl’hilippo,8l , 14. 89. Philipporunymnoccurruntar·
8116. Abydeni io rabiem 18111, 1818 curn AEtolis Eleisque 18 Marem
per omnes 1111 1811 interficiunt, 17, prospere 8118111911 ⁸2·
18. Abydus oppngnsts 1 Romanis, richoornm concilium 118ςί1, 88, 7. 81 8.

· AnAcl cnm eliis luxus instrumentis
primum 11881881 1181881889, 6.

87, 9. 81 18. relinquitur obsidio, 18.
Audentis, gymnseiunr Athenis, 81 , 848

818181181118818118888181188118·
versus 1181118, 81, 85.

Acentbus urbs vi cupitur, sc diripitur, 1181181 pepigerunt, 18 quotannis 181118-

81, 11. ,

Acarnanes diremti sb AEtolis. 86, 84.
1118118111 victi Philippum 18181181
881 8111881881, 85. coniurent, 18 8111
11818181 ex sele non redituros. r‘ls'd.

¹ 1188811,888888181818118,18Ρ11118ι
po 1118888818 regc 18188888181,89,
12.

ob dnos juvenes, 18 uernis Ini-
tiis eb Atheniensibus interfectos, At-

ros in verbs Philippi, 88. b. 111 quor-
8181 urbes 1888881111,- idid. 881 s eo·
8181118 Philippi ebducere conotus r.
Quinctius 888181, 19. post loupern ct
ancipitem deliberationem 1181811111 18
adiungunt, 88. et seqq.

proeliolunduuthndrosthonem.fl³,
18881881888181881118111118188818
1111118ρὶ81181118888888111811111,
84.

r· 2

 

