ultromsttusr Lissos. stt

ommentans-snm 17.111. 111111, ibid. tovi tristor ΝΜ
11111 Suedium, 1111. 1111111111 di· moisi, priusqam 1111111111 biberet,
1111 inter 1111111 peregrinos, 46, 19. vovit, 49111111111111, 46 praetor, 47.

G. 11111111Μ111,»111111111,111111111,96, 1. 1111111111 Meno 1111111 pistor, 41,
1. 111111 11, 11. 11. sortitor instinctione· 11111111.

C· Pspirins 1.. F. Μ111, 1111111111ιῦ 19.
11111111,11ιο11111,96,9. 1.. Pspirins Mugiiisnns 111111 ocior,

c. Papirius Turdus, 1111111111 piebis, 4, 7. 111111 111111111,9.11111111111-
41,10. . 111, 80.11111111111111111111 1111111111

1.. Peninus, 1111111111 miiitum 1111111111 111111111,49.1111111111111111111, 48.
1111111111,11111111111111111’1111111,6,99. 1111111111 Mugillanus 1111111 crentur,

.1.. Papirios, 1111111111 militnm 1111111111 1198. , ·
111111111681. “ Μ.Ρ111111116111111, 111111111111 nini.-

L i’tspirins,¹ pretor, legem 1111, qus 11111111, scipionsebornso.perotttit, 11
,1111111111 1111111 sins snffrngio 11111, 111111111011111,6,41.

9, 17. Μ. Pspiritts quinquevir mensarios 11111

1. Popirii 1111111111ιί1 1111111 iibido 11 ins, 7, 91. ,
1111111111, 8, 98. Μ. Popirius 1111111111, 1111111, 4, ts.

1.. Pspirins Crsssmmntni, 4, 91. Μ. Propitius Crsssns, 1111111, 4, 19.

1. Papirios 0111111, 1111111, 4, 80. Μ. 1111111111 Crestus, dictator, 6, 17.

“ 1.. Papirius 6111111, prator, diotstor Μ. Pspirins 11υεί1111111, tribunos otili-
11111111, 8, 19. nihil ntsmortbilegsn't, 11111 1111111111 potestate. 4, 46. iis-
1111111111 1111111, 16. 1111111,19. runi, 17.

1111111111 equiturn, 66. Sp. Pspirius, 1111111111 miiitum 111111-
1.. Papirius 6111111, tribunos miiitum 1111111111111111111111111111111111111,
ronsnlsri poteritis, 6, 6. iterum, 1 . 6, Ι19.. ,
censor 111111 11 roseo, qno 11 811111ρί1111,111111111111111,6,97.
11111111, 9, 84. Sp. Papirius, oonsuiis irstris 1111111,11-
1⁴· Papiria· Cursor. msgistsr equitnm 11111111 ptimo. ombigi de suspirio,
dictos, 9, 19. 1111111, 91. 11111111, 99. 10, 40. donis 1111111111111 11111111, 44.

11111111 8111111111 proficiscitur, ibid· Popius. 1111.Β11111111.

1111111111 rodit, monitus 1 pniisrio, sd Ρ1111111Ιοῑ1,89,96.

suspirium repetendum, 80. indigns· Ρ111111,40, 1.

111 Q. Fsbio, magistro equitum, qnod, Psrms, 11111111 citium 111111111111, 89,

,η 111111111118111111111111 hostibus. 66.

11111 ejus interrogationi 0.·11111111, Ρι111111111111111,11111111111111,81,86.

8911111111 Q. 11111111, proficiscen· Pnrmstripodniis 1111111108, 91.

tent 1111111111, 89. ejus et Fsbii ron- 1111111 11111111 breviores. qntm equos·

tentio sputi populum, ibid. 11111111 tm, 2⁶34.

1111111111 11111111Ιί1111 rnilitum, 84. Ρ111111111111111 risos. 11111. Prodigium.

noxoe domnorum Q. Fabium 111111 11111111111111111499.

populo 1111111111, 86. oornior 1111111, Parmenio, tegerus Gentii, 44, 93.

vineit Ssmoitss, 96. triumphet, 47. Ρ111111111.1111111,49, 16.

obit magistratu, 11111. Paroreia 1111111111, 89. 97. 49, 61. .
111111 iterum 1111111, 9, 7. 11 Ριτοι,111111,31,16.89,80.Ρ1111,81,

1111111111 pergit, 19. obsidet 111111- 81. ¹

11111, 18. 1111111111 vincit Somni· Parstrymonia, 49, 61.

tes, 14. cepit Luceriam, 16. snb Ρ11111111111,1111111,84, 96. .

iugum mittit 811111111111111. 11111111 l’srthi,9, 19. sorum gloriis 1111111111-

111111, iiiii resipit 8111111111,,16. nien 1111111111 111111 levissimi 11

triumphet, 11111. ejus leudes, ibid. (1111111111.

oomni qnsrtnrn 11111111 monet, 91. Parthicum 11111111, Epit. 106. 197. 180. .

quintum 1111111, 10. dictator 1111111111, 111111111111111, 911, 19. 48, 91. ot 98.

99. insignem 1111111111 111111 de Ssnt· oiim snb ditione Philippi, 11111111

. ouibus, sn t'riumptist, 11111 91111111, ss, 11. 1111114410.

1. Papirius Cursor, 10, 9. 1111111111· 11111111,11111111111111,46,96.1186.
signis, qns poterut glorie, qns sus, Psstor,st'heropo Epirote 11111111, rotg-
81. nonnosi Dnronism 1111111, 19, 111111111Τ.0,1111111111111,94,11.
hortatur milites, ibid. polisrirtni, qni 9111111111 11111111131111111, 11111111 st
mentitus iuerst suspirium, inter pri- pascus lotrociniis 11111111 ostentio,
141161 11ξὲιέ ttorrenti-stit² nbi 11111 affligar, {soloin ¹:lorripe‘rn ι311111114111111111111 t.

· 1.1111111,111111 1 111111,11,11.

 

