. 1111101111111111101. '419

oepitur, 11111. iu 111111 1111111111 ud· Tebemueuium Philippi in ¹oouspeetu
111111111ιρ 18. ejus 1111111 ud Scipionem, 1111111111 tumulo 1111111111,88,.8. Ι
ilid- 1 laelio 111 11111111 obducitur, stuls 1Τ. Quintio dictatore 1110111-
17. 'libore moritur, 11 publico iuuere tolio sub signo ioris imperstons
11111111,45. 1111,8, 89. .

Sypheum, Bruttiorum oppidum, 1111111 ι·- templo 1111111 1111 index, 48, 51.

. 1Ρι111111111111111ι111,80, 18. -11111111 11111111 ede Matris Ms-

8111111111,,11111 ,mortem Hieronymi 111111,41’,88.
ruugnoe Syreousis 11111111, 84, 81. 87. 711111111111111111111111111, 8, 84.
pop cum 1111111111 decretu, 111111 tur· »dues prioribus deoem 11111111, 87·

Ι 11111,88;-88. Syrsousae sub 11111111· -duodecim, 111 aes 1111111, in publico -
11111111 Hippocratis et Epicydis ou- propositis, 57·
siunt, 88. terro murique oppugnantur Tubulus publice, 4, 8. 88, 86. ¹.

1 Μ1111111,88-.11111ι11111111 (1111111111- - prisce 11111, inventes Eretum, 88,
te, 84. oppugustioue obsistunt iio· 18. “
muni, et o sidendo sroent commes- -Ambrseis 1111111, 88, 8.
tus, 11111. 81111111 1111118188- Tabulis pictis funum AEseulspii exor-
81. Syracusarum spolie 11111111 ‹le- 1111111,48, 4. ,
verto, 4ο. Tubulus 111111, 88, 88.

Syracusani 111 fidem clientelamque Mor· ’.111111811141 18. ,

. 11111 urbem susm 11111111, 88, 88. Τ1111111111111 quinque turris, 88, 8.

r Syri houd peullo mancipiorum meiius, stuiius eger, 1111. Γ1111111111.
quum militum, genus, 88, 41111111 1111111111ιί11, 81, 5. 87, 18. 88, 88.
11 111111111111,1181111111- ' ³9,80.
pendium pependere, 88, 18. 11111111, vox nuptislis, 1, 8.

Syrtis 1111111, 88, 88. 84, 88. Talentum Atticum, 88, 84. uisi. ee 88.

ω«111111111187, 48. 88, 8.
,. ’11111111 urgenti ducents Phiiippo pol·
Τ. · 1111111111Ο11111111111111111,111118111-
111111 eut 11111111 curu 1111111111 11111-

Τιι111,1111111’11111111, 88, 18. 1111, 19, 4.

Τ11111111 et 1111111 1111111111, 45, 1. Telentu 1111111111, semestre stipendium, ¹

Tebellsrius, ibid· et 44, 44. Cotyi appense 1 Perseo, 48, 87.

'humore 1111111 1 Tarquinio Prisco ’1111111 quinqueuiris in ripe exponit
rege isetoe, 1, 85. Perseus, militi diripiendum, 48.

11111111 11111111ιὶ111) 1111111111, Tamiani, intes surrilis Rhodiorum, 88,
8, 87. 4, 81. 111111111111111 18. ,

1111111,8, 85. . , Τ111111,88,88.85,11.

Teucrus argentario 1111 1111111111 reu· ’1111ιί1,11111111,88,88.
duntur sb Annibsls, 11111111 umens Tsnsquii, 11111111 summo loeo 11111, Ι
1811881896. ¹¹· nubit Lueumoni, 1, 84. emlestiuns

'Mem 18111811 Rome inoeudio nso· prodigiorum perite, 11111 l'srquini·
1111111111, 88,87.11111111111111,87,11. um sd educendum summu curs Ser·

Τ1111111111111111 111111111ςυί pretii mer· . vium 1111111111. interfecto Tarqui-
eibus 1οι11111111111111,88,4ο. nio, eumdem Serrium, generum

· Tubmuss quotuor iu publicum ente, suum, 11 capessendum serum 11111111
89, 44. . , 1111111111,41.1ι“11.1147.

'iubesne 11111111 forum piscatorium iu Τ1111111111.11111,81, 881111. 11111,18.
privetum venditu, 48, 81. retensum, urbs, 84, 18.

stemm foro circumdate, 41, 88. ’1111111111 proditur Annibali, 85, 8. et

’1111111111 11111111 1111111111, in puis- 8. oppugnatur, 11 sepitur sFubio
11111111 emto, 44, 18. Μ1111111,87, 18.

’11111111 Nora, 1111 nomen Romu, 8, ’1111111111 111 oppugnetur sb Anni·
48. bule, 81, 11. Terentium 1111 prori-

'I'ebernseuls in loro 11111111, 88, 48. deut 1111111111, 15.

Tubernseuls, muli, 11 omnis 1111111· Terentiei, 1, 17. eorum indignatio in
1111111111 militsris, magistratibus 111 Romanus, ibid. 1111111111 numos,
provincius· ituris subministrets de 11111.
public⁰‚⁴2‚ 1. eorum superbe legetis, 9, 14. 11-

Tobernseuls, militaremque supelleeti- detursuonsulibns uomentem ‘pug-

' lem, quelem consuli presberi ipos nnmsepsrsutibus,iir'd.' „

est, Masinissa donent 1111111111, 8ο, deiecere 111 Purser bello ennius·

²⁷· 1111, 88, 81.

113 ·

 

