“ sou · 7888778887777 ’ ι

1117771 7771887178787171, senstu sprosmlrsttqtttmsts 7717787877·
summu, 78 7187 717117 1877188171 tur, 8, 87..
7778778877 11. custo 87117788 717- Potettt'n, 117 118788 7778, 7718717,88,

7. summu· 7488888777... 78- mum, suu« rumpet mutat,
litum ounsulsri 7778771717, 0, 88. 8718. 110.

L Postumius Tempsanus 7777187 prm· 8888788817 mlum, 88, 8.
1888888. 77788777, 18 Apulis 7177 Potitii, sb Ersurlro 7718711, 77171711
purusque 1817717 17178877,88871778- urorum Herculis per mults· stt·

¹ 871. 88. 71 reliquist Bsoutsnsiinm tes 18777, t. 7. 777787 publius· soi-
1871118817 exsequitur, 41.. 1787817 187887 7777777878, suum

, L Postumius Tympsnus, questor, oo· Ap. cisonio 7787877, 77187781, 8, st·

7181187788117,84, 47. ’7188877178 surum tumilisr iutrs so·
11. Postumius Pyrgensis, ubliusnus, manumisit
88,8.7177777771117 71 881118. Potitus, sid. Vsierius.
7778771777 spui populum, 11871. erest rreoo sd tribunum celem 11771877
1878811887·Ηά rei espitslis dies ei pupulum 77178778, t. 88. 17888 Pr·
81717777,4.711118 exsiliumtotn. tres 18 curtem su neeemrirus 71118
11. Postumius, tribunus militurn uon· 8, 88. 18 78871118 sensorum, 1111
781771 788778717, 4, 81. 877777 miili· mooun, tussiendi, si quis vetto,
bns 77717 gruis demuntur, st. potem 18 o mugistnliltus, 11.
bi. Postumius Albinus, tribunus 781111- 80. 18 Isthmiorum tuniero ΡΜ
tum 7578781771 7771771717, (siue portur (1777717 1117878778 7788781771, 817
mm 7, 7. ss.
11. Postumius Regillensis, tribunus Preeones 78 vioos dimissi stl 788110·
miiitum 7877781771 7771771717, 1, 40. uem 7878778888, 4, 88.
bomo prsrsr mentis, ibid. iu Ι7877 Prsrds 18 7777778 1177118 cpolim
innuitur Sestius, tribunus 717117, sus quisque cogntus 7111877771, ³· ¹⁰5,
' tito 7177777118 suo ispirlibusubru· -de AEquis' ¹esptss, propter 711111
itur, 80. 18871778 renuitur, 8, 81.

P. Postumius oonsui 7777187, 8, 18. -sdqttmstures 77717717,8.88.88,17· r

erumpnaruessotnteors. -8717778878777, 7871811 ³
1³. Postumius, tegetur, 77, 47. or. et 87. 7, ss. 7, ss. rt 77. 7811
Sp. Postumius, 7877781, 8, 8. tegitur 88,187887,84,18.7840.87,1·11
· mittitur ntuenm legum 778777, nt. 7. st. tr. 77, rs. 77, ss 8111711717.

decemvir orestus, 88. 17778777, praest exeepto suro 78 urgento, 9, 87. ⁶·

8778177 77171, 70. 777817 1117717 corporibus, 18, 8111
Sp. Postumius Albus, 87118887 mili· 17778787 veisutsusru 7011111111 ‘¹

tum eonsulsri potestnte, 1, 88. 17- 871718 877877 8717788880· Ι,

gntus, 87. -iniquissims 78717 187810117111
87. Postumius, tribunus militum sou- pugn· nou iuterfuerunt, 88, 88.

77711771 potestate, t, 88. 71 AEquis -ntsoenonies Rumsm nerem, ⁴⁵»

primo pulsus, tuos eosdem rin· 88.

811, 88. Aaou Veientum 71771787 Apollini li·
87. Postumius 8887717777187,8, 18. ts, 8, 88. quomodo 78181881·
778787, tr· magister equitum, 88. -771818787 7871777 8877110181 Μ’

iterum erestur 7877781, 8, t. 781 Ju- 7777887. 81, 78.

gum mittitur, 8. eius 87711871 8777- 1788787 sennem cogitur 781177, 10717·

77781877 7777878118, 8, 777 17717177 77 8077777111788718771 11811111111

Semnitibus deditus, 7788 sooipi- divinit 177177 78111177, nt, l·

tnr, 10. 1777717 7771178717, 71 stipendio φῦ
Sp. Postumius Albinus creetur pretor, lide exsolvendo, 87111177 711178711111

87, 47. 78711187 jurisdictionem urbs· 7887111771 88811171, tt, 8. ,

usur, et iuter peregrinus, 80. 788781, 77 Prseds militibus 8717 71811187 ¹⁰¹

88, 8. 71 nuutios sperit irgine, (7717 80. 78 passius ist retempto.

18 11777178711187 77177778187, 11. Proediorum rusticorum 18771101711111

rem sd seustum 871771, 11. ejus 1177718877 78117177,48, ts.

urstio super 77 rs 771 78781878, 15. 17771117 prolibusque populo tim·

et 18. 78787 moritur. 80, 48. 71887, 71 ex 877718 7778817011*
17. Postumius Albinus 7777187 pretor, 717187, 88, 80.

et 78711187817111787,88, to. 7887771, Redones terrestres et maritimi, ⁷2 ⁹³·

· 71, 88. Preiectus surrouae t. tristetur, 4. ¹⁹·

 

