0

81810818181111111108. ’ , 869 ι

'rammam mittitur 11111111, prra- 111111181111111111118,88,48. ,
tor, 88. Nabis oppugant Gythlum, -ι iriatrnotae 8111111111 iu aqum da·

81. 111111 8111111111 1311181111. 1111111111 die quadragaaimoqniutu,
rat 11111111, 88. 111111 proelio navali quun 11111111 dannot· matoria arat,
thaor, 11111. fugatur ab 1811111, 88 ibid.

-80, occiditur ah Alexameno, prin. -11111111111111111111111111111111 =
oipa 811111111188. 1111111111Τ111111,88, 11. Ι ·

111111ς111, 11111, 80, 88, ’ Narium 1111111111 quotannis Palnrii, ’11

Nuria porta, 8, 11. quara, 10, 8.

1. Narin· Balbur, 48, 18. Ao Nariua, 1118 1811111 1111111. ,

M. 11111111, tribuum plebir, 1111111111 Q. 1111111, centurio, auctor peditum
quosdam 11111111 trauntur Ρ. Sui· 881ῑί11 immittendum· 161 ⁴· 1381
piouia 8111111188, 86. bellica virtut, 6.

Q. 11111111 01111111 impiger 1111181- 111111111181,18.17,81.1111.81,11.
qur peritur, invadit Macedonum oao- obtinetur a Romania, 86, 80.,1184.
tra, 84, 40. eaque diripit, 11111. nutritor ohaidiu, 88.

0, Navius Mathooraaturprmtor, 89, 88. Nanatathmoa Phoooeoe, 87, 81.

11111111 Sardiniam 11 1111111111 do 1111111111 1111111111111111 imparati pri·
11118111, 88. ad duo millia vauelioo· 11111, 11 dati pro 11111, 84, 11.
111111111141. (1111111111, ooorul, 8, 88. inrum. 8,

, 0.Ν11111,1111111111111111111 triumvir, 88.8111111,1111111 Romania infn-

111 io triennium imperium 11111,111· 111111, fundit, 8, 86. et 89.
atur, 84, 88. vall 1188, 40. C. Nautius 1111111111, 111111, 4, 88.
111111118111. 184. Sp. Nautius, 111111, 8, 88.
Narnia, colonia, olim Nequinum, 10, 8. Sp. Nautiua 11111111, tribuunt 1111111111
11 10. negat 1111111111 Romania mili· contulari poteatato, 4. 88.
111 ot panoniam, 87. 8. de hao 1111· Sp. Nautioa Rutilus, 11111111 militum
111111111111111,88, 18. . contulari potestate, 4, 44. iterum,
Narnia colonia suppleta, 88, 8. 47. 1111111111 Fortia 0111111111, ita·
Naroioutea 1111111, 1111111 8111111111 rum ea· Liuio, 81.
at l‘oenorum 1111111, 87, 80. Sp. Ν11111111111111,1111111,8, 81.
111111111ιί11111111,8,8.89,-87. Sp. 11111111 nonius, dux 11111111 11-
Ν11111,1ἰᾰ.1>.611111111. hortibus, 10. innonatur ob virtu-
Narua Acarnanum, 86, 84. tam armilla ooroaqun 111111,44.
Ν1111,1111 111111, 8111111111 orbiu Neapolis, 111111 partia Syracusana nr·
para, capitur 1111111111,·88,80. hio, 88, 84.
Naraleproelium, 81, 801111. 11111311. Neapolis, 1111, 8, 88. 40,41. nemoris·
Naraler duumviri, 8,80.11“4. Duumrirl. ouorpoatu mrauia Annibalem ahajpa
Navalia 1111111 traua 11111111, 8, 86. 8, oppugnatione 1111111111, 88, 1.
14. 40, 81. Neapolitani aurum 11111111 1111111111,
Navalia pugnae 111111111111, 86, 81. 88. 88, 88.
88. Neapolitanum smnus, 8, 86.
11111111 triumphus Octavii 111 Perseo, Neapolitanum agrum populatur Auni-
48, 48. 111, 84, 18.
Navio 11111111, 81, 88. 1111111111111 instituti 1 Numa Pompilio,
... aperta, 86, 48. · 1,19.
- 11111111,87,88. 1180. Nomou, amnia Corinthium 11 Sicyonium
- 11111111ῡί1. 11111111111111111, 88, 18.
- hippagogus, 44, 88. Nemea, ludi, 87, 80. 1181. nomm 'cn-
-11111,8,88. 11111 ad Philippum dolata, ibid. 111
u·- 11111τί1, 88, 88. ’ praefinitur T. 11111111114, 41. ipso
“ - oneraria, 88, 11. Nemeorum die 1111111 1111 prucouir
-·- 11111111, 88, 88. Argivorum 11111111. ibid.
- rostrata, 88, 48. 1146. 80, 10. Ν11111Α1111111, 8. 18.
-· apeculatoria, 80, 10. 86, 41. 11 48. No'o Boeolinn fugit cum Perseo, 44,18.
-- 1111111111 amphorarum 11111111- 1111111111111111111111111111,48,81.
rum, 81, 88. “ 1111111111, 87, 40.
- 1111111 intulit ramisque 11111, oo· Nepesioua ager, 8, 18. 86, 84.
currit Scipioni, 11111 clauae Carthagi· Nepete, 11111, 6, 9. capta ab Etrnrcit,

11111 potami, 80, 86. recepta ab Romanis, ibid. et 10. No- “

11 Naro praetoria insigne nocturnum, pesioorum deditionis auotorer securi
1111 luminu, 89, 88. percurri, ibid. colonia Nepote dedn-

118

 

