292 ¹ ,111111 11111111

81111111 cs Accii 8111111111 1111111 Annus mmlccmnminncm,srsrrnr

” , scccdithonor, 1, 86. ’ 111111181111111, 1, 86. .

Augusti imperstcrlr 11111111 11111 1111- 811111 prtem sd (1111111 positu, 10, 88.
111 tuit, 1, 18. Augustus templorum pclris 11111 ud 1111111, 87, 88. qno·
omnium conditor 1111, uui 1111111111, drigm 11111 in Capitolio posito, 89,

. 4, 80. elus ductu 11 suspicio perdo· 8811111111 11111,11“ᾰ. Gorons.

11111 cst Hispanis, 88, 181111. 0111- 111111111ἰώ 811111.

· vius. Aurunci hellsnt 16111111 Romanos, 8,

Aulerci, populi,;t, 84. 16. 17. rt 86. ot 7, 88. 11 deditionem

Aulis, oppidum, 86, 87. ct 60. 48, 87- accipiuntur, corque 11111111 mustus

Μ. Aulius, profectur socium, 87, 86. jubet, 8, 11.
occiditur, 87. c. Aurunculeius, 111111,87,6.11111111

QAulins (1111111111, 1111111111111,’8, 8111111117.

8111111111 1111119, 18. cum Fe· c. Aurunculeius, 11111111 militum tcrti'n

. 11111111 uuo proello dchcllst, 16111- legionis, 87, 41.

111111 equitum occidit imperatorem 1.. Aurunculeius, prator, 86, 48. sorti-
Sumnitinm, ct obtruncatur, 8, 88. 111 jurisdictionem 1111111111, 87, 8.

Ο. Aurelius legatus Marcelli, 88, 16. 1111111, 87, 86.

C, Aurelius (11111,ρ111111,80,86.11111· 81111111,111111, subiguntur 11114111,-
,111111111111111111 1111111111, 88111- 11111, 81, 88. deduntur 1111111111, 61.

. snl, 81, 4. lulium provinciam obtinet, 111111 bellum 111111 Romnum conci·

·6. 11111147. tut Indibilis, 8118. 1111111111,8.11’11

c. Aurelius Scsurns, pretor, 88,6.111· et 84, 80.

1111116111111111,1.Δ - Α111111111111,88,16.
1, Α1111111111111111111111,1111 succr- Ausooc, urbs Acronum, 8, 811
· dotibus dc 1111111111111111 certat, Ausones uno proelio 1111111111 111111-
. 88, 48. , 111,8,16.11111111111111111111 lto·

h· Aurelius Cottu, tribunus militum, 11111111,8,86.Α1111111111161-
40, 87. 11111111. . · · .

1111111111 cotis, 88, 80. propositus Auspicsto omnis gerunt 11111111, 1, 86. , '
Puteolis, 88, 88. 61111111111111 1111- 6, 41.

ι endis, 89, 87. legntus mittitur 111 Auspicium mentitus pullarius, 10, 40.

Philippum, 80, 86. 1111111111Ιί lto- Auspicia neglectu, 81, 68.
muni tuctur 111111, 481111. et 81, 8. 11111111111111 1111111 plebeius, 4, 6.

· 11 inmoritur, 81, 60. ··- moro majorum ponus 8111116, 41,
Μ. Aurelius (1111111111111. Scipionis, - 1111111, 8, 80. 111 auspicium repe-
1111 Antiochi legatis 11111 Romam, tendum redit Romam dictctor, coru

8ῠ7,ᾰ68.111111811111111111118111, Axius, fluvius, 89, 114. 41, 86. 1148.
11. ·, 41, 11. r
Aurinx urbs Hispanico, 84, 4811111111 Axylos 11111, 88, 18. ,
firturre, quoe Oringir, vid. oringis· Arorus, oppidum, venitin deditionem
Aurum, 1111111111, ct 11 1111111111, 11 . Persei, 48, 68. oid. 1144, 8.
publicum confertur, 86, 86.
1-1111111111111111 non receptum 1 ·
Romanis, 88, 88. ct 86. 80, 81. “ , .
Aurum, Vicesimorinm, serratum sd'ul· Β. ’
'timos ocsus in 1111111111 sermio, 87, ’
· 10.
Auri mille, pondo pretinm populi lio- 81111111180, 17.
Ι111111 factum, 1, 48. 1111111111 Gnl· Bucchonclium 11111111 Etruria, 88, 8.
· 111 ereptum 1111, suh 11111 sclls poni 1111111 11 iis scupus, 1111111 melers,
iussum, 5⁰. 16111. corum indicium defertur 111
Auri cx Gallicis spoliis 11111111 pondus, Postumium consulem, 11. 1111111161
suro quuiruto septum, iu Capitolio Bacchanalibus 1111161111 consulihur,
·sscrst C. Sulpicius, dictator, 7, 11. 14. Postumius invehitur in 1111111111-
· proportio srl auguriumue, 11. lin, 18. 1811111111111,ι diruuntur, co-
Auri cc urgenti metello 1111111111 14111- rumque auctores puniuntur, 17. ct 18.
’ 1111111111, 48, 88, - senatusconsultum dc Bccchs'nslihus,
811111115111111111111111,9,40.11- 1 18. v
1111, 10, 8811111111111, 88, 87. Baccharum hubitu 1111111111, crinibus
Aurstu 111111 prima 1111111111 11111111 prosis, cum ardentibus 11111111, ml
⁶ 1111111, 40, 84. · 'tiberim occurrunt, dcmissssque in·

 

