1111101111011111101.111 “

Pontes 11111111111 111011111111111- excipitur 110111, 19. 1111111 111111, ,
1111111919,9.1ιι111(11101111,19,19.0194. 11
Pontes mullis locis 1111111101 locuni Antiochum 11 sicimam, 44, 19.
11110111, 41,99. · Delum 11111, 19. 1101 ιιι Rhodios
9011111, colonis, 9, 19. sspssitss, 49, 10. 01111111 Antiocho,
Polliisni silomenislsodsti,ss, 10. electuarium souti, 19. 1110111111ιί-
1011101111Ι more, 40,11. - bit Antiochum virgo, ibid. 11111 lto-

90111111111111190111111011011111,10.1111119. .

9011111111 msslmi sppsllstio 11111111 11. Popillius, leguas 11 11110101 mis-
111111111ιρι11,9,11 1111111111 111,11,90.
11111111,1,10111911411110.1190111111, 1111111 consui 1111111,
91, 9. 7. 19. ’11111111 11 moenis 110111

Pontifex msximus comitis 111111 ιιι 11119111111111111 Licinium Stolo·
Aventino, tribunorum plebis creon- 1111111111 millibus ceris, 19. secuu-
ibrum 011111,9,94.1111 consul, 17. 11111111 10111119.
-1 sacris recedere ι11111111111111,(111101 vincit, 111 difficulter, 1111.
97,11.1111111111, 111111111111, 11. quu-
-ne s 111111 obsit lpse, concedit 111100111119.
college provinciam 11910111 11111 Μ. Popillius, consul, 911. ’
1011111,99,99114411. Popillius 1111111,-1111111“110010111
-111111 sonos centum 11 viginti 11·111101111,10, 49111110141119. 11
mo, lpui non sedisset selis 111111, obveniunt Ligures, 19. consui, 99.
15, 9. uincit Ligures, 41, 7- vendit Ligures,
- eligeretur 1 populo, 1511111109 111111111111 1111111, 9. 101110-

Po'utiiex publicus populi ilomsui prteit 1110111111, 9. 101 surlet sd 11111111
verbu, quibus se P· Decius 11101111, dicendum 1111111 Pomm, 11. 1111·
9,9.1111110,99.11111 ejus 11111011111010111111, 11111.

Pontifices quotuor 11 plebe silicoti, tribunusrnllitsim sequitur Philippum ·

ι 10, 9119. - consulemrn Μ1111011111,44,

- 1111111111 loges 1111111111, 99, 49. 1¹. Popillius, 1111111 sti regem Sypbs·

Pontificum collegium 11 religione 1111,17, 4.

1011111111,11 11111111,99,9.90,1. P. Popillius 11111, triumvir 10101111

91, 9. 99,1. 99,1. 1111111111,40,49. ·
91111111110011111111111,4,9.9,1.1 Τ. Popillius, 19, 6.

Pontificibus suppresso, qnae sel reli· Poplicola, 0111 Gellius, 11111111

1101111 pertinebunt, 6, 1.11 11 ci· Populonii, 11111,90,99. ι

11111111, 9, 49. Populonienses pollicentur Scipioni ier-

1 Pontificibus 11 sugbribui tributum, 11111, 19, 49.
quoii per bellum 101 contuleruut, Populus regeris 111111, Peiros 11110-
11111111,99,19. 111 flunt, 1, 17. 99. 1191. uid. 11

111111111111111,11,ιι111111

Poutsficsum 111 10, 19. Populus creet consules, ι, 90.

’11. Pontificius, tribunusplebis, 110101 -slccemsiros iegibus scribendis, 9,
111111111111111111.

Pusillus Cominius, incubans cortici, *tribunos militum eonsulsri poter·
1101110 Tiberi 11 urbem 11111111, 1111,4,9.

11“ sn Capitolium, obsessum 1 611111, -censores, 4, 9
111111,9,46-1111110111,4,44

C. Pontius, Herennii filius, imperetur - pretorem 11 111111 curules, 6, 41.
Samnitium, 9, Υ1. 1111 11 1111111111 7,1.

011110, ibid. lrsndecopit 11 hirculus - tribunos militum 11 legiones, 7, ⁵.
(11111111 Romsnorum exercitum, 1. 9, 90.

’ ’ etseqq. 1111 11 legulos Romanorum -duumviros nesciemus.

responsio, 4. 11 sd 1111111111 1111111- “-111110111011111,91,9. 1191.
num 011110,11. in quibusdem 111111- - proconsulem, qui curn irnperio in
libus euplus 1 1101111111 11111 jugum Hispaniam mittatur, 19, 19.
Ι11111111 eisc memoratur, 15. -de bello indicendo consulitur, 4,
G. Popillius, eques, cui 91111110 nomeu, 19. 91, 1. 9. 119. 99, 1.
111111111111111101111111141, 9. -111101 11011111, 11, 19. et 19. “
C. Popillius Locrus 1111111 praelnr, 97, 95
11,91.0011111,41,9.1111 conten· Populi' jussu, sine auctoritato Pslrnru,
tiones cunr senstu pro 111111, 10. 11 triumphatum, ³, 19. 7, 17. ciel. es
91. nihil memorabile 1111116. mele 10, 37

013 ,

 

