merom-Anuli mullus.

Αιιιιιιιιιι ιιιιιιιιιιι souin Mum·
1, .

287
111 quibus Auri 1444118414ι1111, 40, 841

Αιιιιιιιιι, princeps Amrnmum, 88, 14

Aquila Aufertr pileum Lucumoni, ιι 1111- 4114114111, prefertur Μ114114ιιὶι, Ειιιι.

ιιιιιιιὶιὶιιιιιιιιιιιίι, 1, 84.
Pontius 111ι11114, uid. Pouliur.

ιι, ιι.

Archelaus, AEgypri regno ιιιιιιιι, Epir.

Αηιῖἰειῗ alogizpffiiggdleffi 441 «ξιξ- 4441541411, dux inuolutum, ιιιιι 811-
ιιιιιιιιι nuper A 811111 ιιιι4ἰιιιιιιιιιιιιι, lippum obridiouem Thaumacum ur·
88, 88. 48. ιι 54. ιιιίι uoluuir Augu- 411 11111411, 88, A legatur uiuitur 14

11444111441411181 conjurant ArlverAuA ιιιιι-
ι1141114111,8,4.
αιιιιιιιιιι,41111111,1111111ω11111111111,

Αιιιιισιιιι currilium, Auru. esuriu-
uolentia, 11114.

Αιιιιιιιιιιιιιι ,ιιιιιιιιιιι 1814141441,781444

ιι 8111411448, 88. ιι 84. eum ιο
rugit, Ar, 18 · ’

l. Aquillius Corvus, tribuum 1111141111 Archimeden, ApAeAAAur umll Atridarum

· conruluri ιιιιιιιιιι, 8,4.
Ι.. Aquillius 0411111,ι11111401, 41, A ·

ιιιὶιιιι, mrriAlmAm uppugmtluuem
Romanorum eluriA, 84, 84. 1114161111

Μ’. Aquillius procur. bellum 1ιιι114 ru formis, qum iu pulvere ιιιοιίιιιιιιιι,
Sirim 4111111111,Ειιίι. 68.“ reprimit· 11111111ιί1111,88,81.ιιιιιιιιιιιιιιιι

rum reuA absolvitur, Ειιίι. 70.

81111111441144ΜιιιιιιῙιιι,ι“ιι1ι.ωΡ11 ·'

Ρ. Aquillius 111 8411114111 uri cuAmeuAum 'Arubium 4111141ιὶ141, ιιιιιιιιιι ιιιιιιί-

frumentum ιιιιιιιιι, 87,8.

“ Aquilouer, 1111ιί, 86, 48.

Aquilouiu, 18,88.ιιι1141111114141111,41.

1811111 Nubirlir Ax 11144111ι11,84, 40.

’1111114141141 1811111411 ιιιιιιιιιιι numu,

40,4.’

ι militibus direpta ιι murum, 44. Arm, ιιιιιι Xenarchi, Achaeorum ιιι.

Aquiuur Ager, 86, 8
Αιιιιιιιιιι, Ριιιιιιιιι montibu· ιιιιιιιι,
ιι, ιι.
AAA inJuAAu' AeuAAuA. 4111 Arluuuomu
plebei 1114]οιιιιι41111,141444144414411,
- concludimur, 88. ’
- onlr 1111111118 Aventino 41441114
Ροιιιιι modericum, 1, 80. 40, 88.
-iu psunonis 14141114 Aelupll 14111-
44111,ιιιίιιιιιιιιιιιιιιιιιιιιιιιιιιιιινι
tur rento, 84,8 .
- iu 4111141111 Luciuiae templo Ab Au
uibuie conditu ιι dedicata, 88, 48.
- Μιιιιι ln Campo, 85, 10. Ab, 48.

· turiA, ejusque contra calnomum um*

tiu, 41, 98

Ardea A TArquinio Superbo (11118114, 1,

57. intur 8144414141 Aricinus judex
murus opulus RumuuuA Agrum, riu

quo eucigrbatur, Aibi auruum, A,

' 81. 41781111 eum injurium Αιιιιιιι

deminuunt, 4, 1. 11114111 uum 111 runo·
ιιιιι1, 7. Arrium 1111114111 1111111444 ιιι
rmum Romunorum ιοιιιιιοιιιιιιιιι,8.

11410. uuluniu Arduum 4441444434 1

· interceptus Ad 4111441111 redit, 11. ιιι

Ad ιιιιιιιιιιιιιιιι 41111111 bortatur, et
4814018 omium ,5) 83ι Gt ⁴⁴· 14884 n 844,
umumm

Adrum Aellir curulibus ιιιιιιι ceum- 1114111411,84,88.414.ιι Herdonium

ιιι, 1414.

ArdueA, 411111 Antiochi, 88, 18.

·- ,Maxima Ab 1411111414 Herculi 41- Arrlyoei, 1119443441, 4444411111111114411,

mAA‚,17-9‚.29

¹ 8,0 88.111“41487’,80.·

·-· Neptuni 111 011111 8114111114, 88,11 Areu VuleAui vid. Vuluunur. ι’

- 8114111114,10,88.
Aru Solis, 4ο, 88.

Arei, inter Auxilia Rhodiorum, 88, 18.
ιιιιιιιιιιιιιιι,ιι, 18.

Arabes AAgrrAuru gladios 4441111 imum, Aetli. Amnuii, 11141141 ιιιιιι, ⁹⁷2⁸· μ

longos quaterna cubitu, 87, 40.
Arabim demrtu, 45, 18.
Aruchrbur, fluvius Epiri, 48, 88.
Aradii, pupuli, 85, 48.

Arar, il, 81. Ειιίι. 187.

1. 8111111111, ιιιιιιιιιιι 14144111, ιιιιιιιιι

Numidis, 87, 86. 87. ·' v ‘

Aretho, AmuiA nurimbilir, ιιιιιι Aur·

4111111111,88 8. 4.

ArethuAA, four, 85, 80. , - ι

Anto, Achaeorum principi, uxorem 441· Arum, exsul Luredaeruoniuu, 88, 88.·

uult Phiiippur, 87, 81.
1114441114 u'rbA, vi ιιιιι, Al, 5. ’
Arbor felix, 5, 84.
4144148144· 1, 88.

emitur Romnum, 83, 84. ·
Ι41111114, 1, 5. ‚
Aramum 441111Ιὶ11111, uA, 5.

4111441111 14ιί414 sub laniculo inventu,

ιοι. 11. ·

² Argei, lom rucriA fAuiAuiiA, 1, 81 ⁹·
Argunt, oppidum, 88, 14.

Argentanum, 4ι1ιι1411111,444411 A 111111ιί4
·' · ArlRomAqu,80,19· ·
Arborum pruciAAmm 11111111 1111111114 ex· Argentum nundum AiguAAum, 4, 80.

·““ bimum· ³⁸, ²8· ”A ³6, ”A
- ructum ιι infertum, 84, 88. 88, 140.
-- ιιιιιιιιιιιιίιιιι,ιι’1ιιιοιιιιιιιιιιιιιιι

Cereris 4114, 87, 6. 111441 80. 88.
lJ

 

