³⁹⁴,

dupio 111111 mutui, 11111111

’ 111111111111111

11111111,111111111111111,11,11.

egro (11111111, 11 lucem Feronia, nonne vesperum ingeris 11111111 111-

1111111 signs'sndguine murto dirim 11
nortem 1111111111, 17, 4. signs in
nemone 1111111111, 11.

“ Prodigiis 8111111111 «lunonis 80111111

unuin 1111111111, 40, 11.
- Sol 11111111 virne 111111111ςί1, 111111-
iisqne sanguineo, 11, 7. per tetum
, 11111 runnu 111111 ruber 1111, 11,
- sniis orbis 11111111 visus 01111110,
811. rid. eiiam 11. 1.

, ·- 811111111111,11, 11. 19, 14.

- Soles 1111 simul 1111111111, 11,

-lliorns snssponteextenuete, 111111
111111111111111111 Manere 111111 1111-

Ϊ11111111111 majoris, quom 11111 hu·
11111 mutin, augustiorisqne, viee 11
quiete utrique 1111111, 1, 6. Species
1111111111111111111 11 11111, enm
111111111111, 91, 10.

v 1111111111 1111111111, et 11 Mortis
1111 11111111, dli. 9.

ὼ massmannum 11 eminuere,
es, 1. .

u 1111111111 11 etio (1111111111, qum
1111111111 1111, 1111111111, 16,18.

.- inhumaniternon 11.

··· vitulus, ism ietus,e menibus 11-
munuum 1111 prostituit, 11111111-
1111 eirenrnstnnres errore reponit,
si, 6³. ’ ’

- 1111011111), 7, 6.

ι- ver ingeni 111111 ex 11111111 mon-
tis luno, i, 11. 1111111111 exd- 11111111
munte 11111111,111·11.11 1111111111 11-
111111 1111111 edire. 11 1111111θί111-
ni, 1, 7. divinitus 111111111 1111111
(tiliorum, 1, 111. 111111 1 temple
11111111 Dee, 6, 118.

.·- 111111111111111111,11,11’.

- vulturini Priverni dequenli iore
in 1111111111 develet, 17. 11, cnm

.. Spica metentibus mne„ tn 001. 1111111 11 adernionis, 27, 11.
bem cecidere, 11, 1.1111111111111 111- Pilitllglltm ⁸ 1111101111 promum, 17.

erne risse, 11, 11.

. -111311111111111111111111111 Ρ111111111111111111114,11.11 Χ

1111,111111011 vtsnu', 11, 10.

87.

poem, serpentigenis 11111.

- strepitus 1111 horrendo fregere Ln- — 1111 explete, 17, 11. 41, 19.
111111111111111118111111111111, 111 Prodigiis 1111111111 1 mentibus di·

se, 11. 11, rs. ’-

- ‘l'nbernae 1111111111 11 1111111111,
110, 88. 11 Minturnis, 86, 87.

- ’111111 enm quinque 111111 111
11111111111111111111111, 11, 10.

pitoliu 11111111, 10, e. 11111111 tede
Lnnn, quse iu Aventino 111, raptim
tulit, etin posticis perietibus Cereris
templi adfixit, idid tigne in 01111
1111111111 columnis, 1111111111.
stabunt, evenientium 1111.

- Templum 11111111 11111111 1111111
11111111, 87, 8.

‘e- 'l'enebrre 1111 obortu, 11, 11.

{ittig 1111111 Elicio 1110111 111111,

Prodigiorum procuratio 0111111111
pontificem, 1, so, ·

- religio retinet consulem, 11, 36.
-· ’1111111111 11111 signe 1111 11 cs· Prodigia (quod evenire 1111111111 ’11- l

mel in religionem 1111111) inulte
munninio, et temere 11111111, 11,111.
vid. et 14, 1⁰. indibria oculorum
initumque erudite pro 11111, 1111.
in Prodigiis 1111111111 praet religio
etiem minimis inserit Deos, 17, 11.
1111111ςὶ1 nulle 1111111111 nundinoru-
111111 pubiicum Livii 111, 41, 11.

Proditionis supro neptuegilsin ansni

u Terre ingenti 111111111111,1, 10. 11111111 securi 1111111111, so, 17.
mortinetum pluit, 10, et. 011. 1181, Ρ11111111111111111111111111111, 2, 1.
1111111111. tntu. Anagnia rinna, 1111 Prmiin
’11111 purtem 1111. diem 11 noctem sine 1111111, oppidum, 36, 14.1
niiuignis 1111111111111, 17, 1. Arpini Proletarii rogantur 1111111111, 11, ee
campestri egro in ingentem 1111111 Promontorlum Anemurium, 88, 10.

11111111, 30, u. ingentibus 11111111 11
Veliterno egro consedit. arboresque
in profundum henstre, 10, 88. oiri. et
82, 9.

.- Terre mutui prodigiosus, 16,10..

Terre motibus 11111111 11111 11 egris
ruunt, ⁴2²¹·

- Tiberis 1111111111, 80, 11. loce
pianuurbis 1111111111, tto, θ’.

- 111111 renes Syracusis nb *agresti

-wrlpollinie, 30, 11.

·-· Brundusii, 10, i.

- 01111111, 41, 11.

- 01111111018181.

·- 0111111101,11,11.

-· 011111111118, 11.

- corycum, 87,’11.’ et 19. ’
-· tunontsecree, 111, 11.

- 111111,37,17.

⁴·- laeuente, 11, 16. “

 

