111 . monx ru 111111..

Equitee ccx'oe'nti olnidec dautur 81111· Eiquiliarloa 111111, 1, 40.
1111111, 9, 8. liberantur, 15. Esquilina porta, 9, 11. 8, 68. ct 68.
-ob rem 1111311111] corniculis ar· 16, 10. 88, 16. 41, 1811111111Ιί- .
millicque argentela donantur, 19, nam portam exercituo indictus, 6, 11.
44.11 1111111111, catellis ae 11111111, anuilina 111111, 48, 1811 eam 111·
89,81. 1111111111111111111.
-111111111 11111111111 1113111111·11111111(111111111,10,18“’
cipiunt, 16, 4. 11111187, 18. >
-in 1111111111 1111111,11111111 11111111,11111,88,1.
cquia, totum diem perstabant, 44, Etleva, uxor Gentii lllyriorum 11311,
88. ’ captivo ducitur Romam, 44, 81
Equitibua quonium diviserint impera- Ε1111111,111111111111111,11,11.
toret triumphanter, 84, 46. ct 51· 11111111, amiens Platoris, 1111111111
86, 40. Gentio. ‘lllyliorum 1131, 44, 80.
-11111111111111111111111111111111181111111111111111111, 1,18.1180.
gena 1131111111τί1 quinquageno 11111111110.11111,11111111,9,
data, 87, 87. 41. 11111111,10,8.1111111111,1180.Ι
Equua publicur, 1,48. 8, 7. ” 1187. meditatur delectaremur,
quo uti nou licet dictatori 11111111- 11.11111111, 14.
mictu populi, 99, 14. , 11111111. concilia, 4, 18. 8, 17· 19, 16.

“ Equi albi currum Camilli triumphan· Etrusci obsident 11111111, 1, 11. oid

111 trahunt, 8, ’18. Porsena. instaurant bellum, 41111-
Equos 111111 trahentium desultorum probant 111111, a Veientibus crea·
11111,18,19. tum, 8. 1. 111111111111111 11111111
Equo· phaleratos doce Marinianio do· 1111111111, 8,1. obsident 11 capiunt
nant Romani, 80, 17. 11 11311111Ι 81111111,8.11111111,111111111 111
1111111111,48,7. basta venumdentur, 4. parant bel·
Equuleua'llcato cumnuinque 11111111 lum, 7, 17. vincuntur, 11111. et 9,
111111. oid. Prodigium. 88. et ecpp. induciae 111111 impe·
Eretria Thessalia, 81, 18. 11 quidem trent, 9, 41. rebellant, et vincunt
in agro Phthiotico, 88, 6. Romanor, 10, - 8. funduntur, iisque
Eretria Enboea oppugnatur, et oapi· induoiae 1111111811111, 4. 11 8. pa·
tu'r, 81, 16. libertatem 1111111111 uincuntur cum Gallia adverana llo·
1111111188, 84. manoe, 10, 18. afficiuntur clade, 80.
1111111118,16.19.88.1141.16,11. 111114Τ1111.
1118. · Etrucci, 3111 anto omnea 11111 dedita
Ι1113111111111,1, 18. 7,4. 111131111111,8, 1.
Ergavica, eeu potior Ergavica, nobilia Etrusci haruspices, 8, 18. .
et potens 1111111 illapsum, deditur -· natea ad publiea prodigit adhibiti,
Romanii, 40, 80. 1, 56.
Ericinium, oppidum, 98, 18. 89, 15. 11111111 campi 11111111, 11, 8.

- Erigonus, florino cx illyrico per Poeo· Ε1111111111111,40, 41.

niam 111111,11 Α1111111111111111 cdi· Etuta, filia Honuni, -Dardauorom
tur, 81, 89. 89, 84. principia, uxor (111111, regia lllyrio-
1111111111111111111111111111,86, 18. 1111.44,80
Ε1111,1111,88,14. 11111111 oreae instituit 111 1111111111
Eropon, 1131111 Persei ad Eumenem, moute Lupercele oacrum, 1, 8 mi·
44, 14. 17. ct 98. raculo literarum inter mdca populea

“ Eropos capit Lychnidum 17, 81 venerabilii, 7. Herculem love 11·

8111111111, 1111 Eryx. tum ignoscit et 11111111 ci facit,

Erycinae Veneri 111111 vota, 99, 9. ct 11111.

Ι 1011111111, 40, 84. old. etveuua. Evander cententio, dux auxiliorum, ad
Erythro AEtolorum prope Eupalium coedcm Eumenia subornetur a l‘et·
18,8. 111 4,1,18.1189.1111111 111311111-

Erythroe 11111, 87, 17. Erythrarum 111, 44, 48.111111111111 al’tnw,
promontorium, 44,18. · 48, 8.

Erythrae, 87, 111 44, 18. Erythrae 1111111,ι11111,17,80.111111111 lio·
terra. 86, 48. ⁴ maora traditae, 88, 11.

Erythrae 1111111111, 87, ll. Euboere 11311111, 91,99 0111847·

Erythraei donantur· agro, 88, 89. Euboicarum civitatum 1011111111, 841 .
Eryx, mons et oppidum, capitur ab 51. .
Α111111111,11,10.1141.18,41. Ε11111111111181,47.·

anoiliee, 1,44.18,10.11811111111 Euboicum talentum, ord. ’111111111-
coetua 11111 plebe, 9, 18. Eubulidam concidentem 1111 ab Ao·

 

