Hlstournnnn maltos

881 ,

³ 111,48111139111111191911119111919,,91 Μ.1“11199,19341111,81,91 ·.
991111911991111991111111191,9491999-Ι Μ. amru· 6911111119, tribunae militnm ,

’19111119 enm Camilli, 911.

11. 11111119, tribunoplebis, 8, 49.

L. Furius Bibaculus, quartur, 111 11191119
ad Cannas 99111919, aa, 49.

Ι.. Fnrlua Camillos, (lictatur, reddit Pa·

γ tribua possessionem priatinm 9911991
latua, 7, 94. ub 111 meritum 999991
meatur, 9199. collega mortno, aolna
rempublicam et bellum Gallinam ad
ministrat, 96119911 (191191, 96. ad·

1911111 (1119991 ad 919111 maritimam ⁸

profectur, nnllam mamurahilam 1911
gerit, 91911111919191 iu pugna 111191·
99114911111999, vovet 9111919 iunoni
Moneta, 98.

191111191619111191, 99119111, 8, 18. oapit
Pedum oppidum, 11111. triumphat,
91111. statua 9119991119 ei 19 loro potita,
91111. ejus oratio 911 renatum 19 Lati·
nia 1191191119119. consul iterum, 98.

1181111119 Medullinus. (191 too 9191114919
tanti 9119191 implicant 9111111 Livium,

. 199 houd faoilead 1111999191 perdant· 199
ρ99199.Ν99991999999.1191199 appo·
99991199 notum 99999919 1999191119,“ an 191-
burh Florius Medullinae 9191981919-
3119199999 39119999 11999199, 99999 91991
91111199 999 annm 1191199119 9999999999,
9919199991 111991 treme dirpertienda, 199

’ 99999999981391999114, 44.)

1.. Farina Medullinus, 1111111999 militnm
consulari potestate, 4, 95. 9185. ite-l
rum, 44. 9199191 conani, 5199119111
1191911184. 91 61. tribuunt militum
consulari potestate, 1911911911 inno-
tua 9911911919 91111, 57. 19111991, 5,
14.(11111111111, 16.1919111111,94.191-
19111, 96.991111911191,89.

19111111191911111199,1111191191’1911111191,
971 9.1119191,11,4. 99111111 Gal-
119111, 6. 91 10. Gallae 1111911, 91. petit
triumphum, 47. 119 ea re 91111911
99119111 tententiae, 48. triumphat. 48.
creatur nonnul, 88, 94. por tribum
Sappiniam in Boios 991111,87.1191111-
lator agrum Boiorum, 11119 udae ab
eo votae ,84, 58. 88,41. 1939111987,

mutilari 1191991111, 5,1.119111111,10.
9911111 Faliaona 1191911911111,19.191- “
tium tribuous militum oonaulari po·

tentate, 14.1 (11119111 ingentes prada·

9311, ibid. interrex, 17. dictator, 19.
ludos 11193991 ex aenatnaoonanlto 19-
vet, 94911. vincit Faliaona, 91111. mni·
culum 19 arcem Veiorum 1311911911.
velot capit, 91.91111111999119,1“1911.
991111 equis 911119 iuncto triumphans ·
urbam 1931941191,98.14111111 lagida
transmigrando 17919115 religionem ·
inlinit de (199199111419 Veientium,
911111111111919 militnm 999191111119- =
tentate quartum, 96. Falianum ludi
magianum, puerorum proditorem, re·
mittit Falerios, 99111191111111 111 plo·
11911, 98. 911199119191 1111919111
legem, 80. arentur interrex, 81. 91 ab
L· Apuleio, trib. 11111191 dieta, 89.
9111119 exsilium, ot 11199111 quindecim
millibna gravia 9119 damnatur, 11911.
concitat 1111191199 911 opprimendos

· (191199 populatores, 44. 9146111911-

191, 91 ‹lictator dieitur, 46. 911119 G'al.
119 triumphat, 49. diligantiaaimua ra·
11319999 cultor. 5ο. prohibet· migrari
Veios, habetque anper ea re ad popu-
lnm orationem, 51. et 1911. .
interrex, 6, 1. dietator tertium, 9.
capit anranrnm 9111111, ibid. recipit
Sutrium, 911 1111111911 9911111111, ’8. tri·
9111111191,4. 9111111991 militnm nouan-
lan' 11111999111 111111111116. 1111311999

omnium 191111199111391 111ιωὶ114111, ,

11119. aina 199 39919,7ι-10,.11191111
Manlii Capitulini livor, 11191111.
11911111 militum oouanlari 1191111919
19119111, 18. 9911191119,99.91”119 91111-
doratio iu 9911911111, 9111919119 119
1199111191, 98-91. (119111911111111111
9199191, 88. nomnen· inter anna ‚at
trilrnnoa 11191111,9·19’11.,19; 91111991 ma·
311119111, 91111. dictator quintum 9199-
191, 49. 119119 (191111,11111111111. 9199.
4119991119 iuter ordiner 191111, itit .

919999119111111191,7 1.

55. 19111111 (111. Marullo, triumplrnm Μ.1“11111116111111199,9919111911911119991111

11919911, 88, 44. et 45. 11911. 99 54.
magna contentione uenturam petit,¹
88, 4ο.19311111111611111111 ’1119191-
pinam mittitur, 54.
L. 11111199 Purpureo, legatur 11 oonoili·
um 1619191919, 81, aa. 9191911119, 81.
L. Furius Philae, creatur praetor, 49,

triumvir, 99119 1119191911 imparium
99191, ornatur, 84, 58. viai. et 85, 40.
111-9991 orantur, aurtitur Galliam, 88,
49.1999111111119 0911911911 ama adem
ta reddere iubetur 19999111, 91 pro·
vincia decedere, 89, 8. prator ito-
19111,41,88.991111ι11819111111149,1

98. 19111191 Sardiniam, 81. pontiia‘x M. Panna Luacna, 91111119 plebia, 88,7

9191119948, 18.

Ρ. Furiua, 1119111111 agro 11111119, 8,.

Μ. Farina defendit· 19 uenatu Μ. 111119- P.Fnriua Philus. fit prator iterum 91

ἔιὲωᾶεῳεω 999999119119311191111111111
8

uertitur jnriadiotinnorn intar 111111 91
peregrinor, 99, 85. 1199415. eluiem

 

