118 111111111111 '

Demiurgi, 1111 01111111, ocium Decemviri legibue 1111011811 uneprero·
1111111111111, 81, 88118. 11 88, 8011110111 111111, 8, 88.
⁰ nuru, ,mucel euno 11111... ec - 1111 ceum 1,... omer. 111.
0218118111 18111111111111811- Tamuffrpgdepfflpe 18 13Ἔὲ
terere Argoo 11181111 1111111881- eiternur enuure privati· imperium ro
Dffsstuefssretorsstolorumffliilippo :¹2:23 per preconem iu 1111111
’ 18111111 11111111 rerer, 11, 11. lepe- recent, 1818.
111 11118111 eb AEtolie 18 Nebin, 11 - 811111111111111,8, 11.

c 111 concita 18 bellum 1111111111, -ooguuturecrnessietretu 18811118,

88,11. eine edi·- 01111111 11111- 51.

bnm rcepnneum, 88. virne truditur -Clendio 11 Oppio rn cerccre mor-

1111111,1611 1111111111 11111- 1111111111 11 11111111 mittuntur,

11111, 87, 8. ee 1111111ςί1 gledio, 16. corumque boue publicentur, 8, 86.
Demntelee, legetur AEtolorum, 18, u. Decemviri 11111111, pertin 11 plebe,

0111111811 depopulantur 1811181111, pertin cx 11111111,8,87 1111.
19, 81. 10, 11. -·· inepiciunt libror Sibyllinos, 7, 17.

numu, populie lllyrici, 1111111111 11,61.11,1.16. 1187. 18,]1. 81,
dete, 18, 18. 1881, 18181111 18.
Depone, 88,11. - meiorilrue lroetiie 1111181111, 11, 1.
“ maireium pretor, 10, 11. ¹ -01111111111811111,11, 11,,
01181111, urbe 111111,37.0,17. 8111- -enpplicetiorrem 11811111, 10,87.
111118111111,11,19. -ccroueti leuree protestatione, ee·
0118111,16,18.10,80.1111111111811- quuutur virginee in 1111111111 1111-
11811111,17, 88. 111 inlert bellum uie, 17, 17.
Philippue, 11, 1. pollicentur Rome· -· verbe preeunt lu roto concipiendo,
nie euxilie 18111111 Philippum, 11, 11,18.
18. 1111111811111,18. pugnent at Decemviri egrie inter retercnoe rnilitee
118111 confertim, 1818. 1118111111 8111811811 111111,11,1. .
Phiiippo, 11, 19. gene 11111111ιί11 Decemvirie qui nocuieeet, ejue ceput
1111181111,10, 87. bellum ane 11111 lecticorum. 58.
11 Basternae, 11 , 18. 01118111 811111ρὶ1. 117.
Der-ine, rex Pcreerum, mulierum eo epe· Decime prede, 118. 111181.

donum agmen trahone, prede reriue, (1. Decimiue 111111181111111111111, .

quem hoetie„9, 17. 17, 11. eine 1111111 lectum, 1818.
Deree, urbe, 18, 15. 8011111111 Flerue, pretor creetur, 88,
011111 81111111 Arpinus, proditor, riu· 81. eortiiur jurisdictionem urbeuem,

eitcre Rcmeaie, 11, 18. ciue remilia 18. moritur, 88.

comburiturel) 8111811111118. - 0· 01111111,1111111,11,85.111111,
Deeine Brundueinue prodit Aunibeli 18, 11. sortitur jurisdictionem pere·

0111118111νί1111,11,18. grinom‚17.legeiue 18 finiendum

Durine, Selepire princepe, reret Auni· iuter Antiochum et Ptolemeeum reuco
beli, 18, 11. enm 81 proditione ertpel bellum, 11, 11. ejue epod 11118101
1110111111,1818 moderatio, 18, 16.

0111111111, populi, 18, 18. lidan. ert 1101111111, legetur, 11, 17 ceptorum
viderer, cere Dmor'eiie'e, qui eece pecuuierum eb 1111111 lllyriorum
eepnmer enepreroue 111111, 18.

0111111111, populi, 17,11.11111 8111 880111111111311111111.
111111111Ρ.8111111111,11,88.011-8110111111811111111111111111 11·
aeretiomru Piruetie immuniter 8111, circummunitione, 11.

18, 18. Decius 1111111111, tribuunt militurn, 18,
011118111811,17,81.11111111,11, 11.-

16.0111118111111,118.1811111.

0111111181 81, 18. M.Demue,tnbuuueplebm‚9,80

Debitoriecorpue neobrroxlomceeetcre· P. Dccine Mur, quinquevir meueeriue
811111, lege 111111,8, 11. 118 811 1111111,7,11.11111111 1111111181.
1111111, er Neci. eximit ingenti periculo 11111111 le·

“ 01111111, Ligurio populi, 17, 19. victl, giouoe, 1818. et 18. 88. donia 11111111-

colidei permittmu Romenorum, 81. bue ornetur e concula, 87. duae 1
memmiae 181811 1111111111 initur, militibue coroner obeidioeelee 1111111.
1, 87. 11111111 11181111, 11, 16. ilici. courel, 1, 1. cire 11111111, 811

Χ

 

