¹HIS'I'ORIARUM LIBROS.

181111ιο rit, 4, 41.
Linteum, Epit. 197

.' ³4⁵.

Lacu· 1111111,11, ιι.
- 011111,97,11.

neon duo uninomia cepitoiio ι 811·- Regiiiur, 9, 19. 0, 9. oid. neptuno

piune Airiouno ponite, 87,8.

- 1·111111,.41,0

1111111111,ιι11111111111111ι 11111 ιι· - Τιιιι111111,99,4.

11111111,84,88. 1111811118. ⁴

·-· 11111111111,9,89.

1111111111, uon operum magnificentie, Leeue munorit sunguine, oid· Prodigium.
, red dieeipiine iuetitutirquemenore- C. brelion, citrei ι Scipione prefertur,

11111, 40, 98.

. Lecedumouiur dux, cleonymus. 0114.
0111111111. ’

luoedaemouii tyreoni, Cleomenen, Μι.
111111ιι,Νι111.1111111111ιιοι11111.

medenenti texuntur ι1 euin exenii
111,88,80.18111 oppugnantur 11
8111111, 89. Lycurgi iege· tbrognre,
et Achuoruur legor inrtituteque ucci-¹
pere jubentur, 84. deire unitur in
concilio Aebutium, cornu 1111111111
merie, 89, 80. et 87. munere iuben·
tur in concilio 8111111111, 48.

- pugnent 1111111111,84, 89.
- cunctutnree ouon, 40, 98.

Ιιιωᾱιιιιιοιίοιιιιιι extulee multi, pulei ι
1111 11111111, veniunt in 111111 111·
1118111111,84, 90.

(t Luceriue, tribunus plebis, 0, 10..

1111111111, 91, 98.

11111111, 91, 00. et 01. depopulentur
rgror rociomrn populi 11111111, 98,
9411 eor edicitur expeditio, 90. oid.
et 88. et 84. Leoettni, geue, quom
inrito feriter tenet in 111111, 84, 90.
eorum oppidum oppugnat 110111
11111111, et capit, iiid.

nouere· fiiiur Mithridatio, 1111198.

1111ιί101111, 94, 8. ejue uobiie ten-

90,49.11111111ιιι corone turen et
111ςί111 bubue 1111111148. 11111-
11111, et in renutu, Gurthugiuenr uc·
vein eliaeque urbee cepte· eree, npu-
uit, 97, 7. mittitur oretur ι Scipione
eri Syphucenr, 98, 17. mittitur ιι1
prodentium 11111111, 99, 1. 10 euru
veuit Μιιὶιίιιι. 4. redit ex Airier, 0.
cirisi· puisentur, euru Scipione trun·
111 11 1111111111, 90. cunr Muiniree
mittitur ed pertequeudor Syphuceru
et Asdrubeiem, 80. 8. vineit Sypha·

nem, 11. 11111111111111111111111180· .

phoniebr nuptire, 18.ι Scipione do·
netur corone auree, 101111 Syphace
uliirque captivit Romam mittitur,
10. qno 11 Africo geete runt, exponit
putribus, 17. redilir plebis, 88, 90.
crentur pretor, 88, 94. sortitur Siri-
temptationum. ambient couru-
letum, repulsum petitur, 80, 10. oren-
tor 111111, 80, 40. niue contentio de
provincie cum 1. Scipione coliegutt,
1. ex Gellio 11111111 redit, 47. ei euru
ruo exercituin nonum prorogeturn
imperium, 00.

11111111, legetur in Mnoedcuicur, 41,

tp. pegrini ad Geilor 11111 Aiper,
4 , . ·

pium, 11111111 omuibus circe populis, letorius, 1111111111 piebir, 9, 00. eju·

ibid. 011111 98, 88. 11 eo ruuiti, qui
in Africum requi 1111111111111111·

violente contentionum Ap. Claudio
eoncuie, 11111.

bunt, 111111 ejus interiecti, 80, 90. 0.1.111111111,1111111111111ι,98, 80. le·

tegulre marmoren, ex eo eubiutre ι
censore, 1111111 senune reportantur,
42, 8.

gutur, 90, 99. creetur prator, 96, 98.
111111 97, 7. decemvir socri· iaciendis,
97, 8.

Lacinium, promontorium, 19, 8. iilum cu. Lintoriue, legetur 1.. Furii pretorii,

prreternuvisstre 111 linuntur eree, ne·

ιι, ιι.

gut Phiioeherie Tarentinus, 11111. uid. L. Laetorius, oediiie piebis, vitio creetur,

er ιι, ιι. 11, ιι.
bonnet, 11111 lacedemonii.
11111111111,88,80.
necte pluit, oid. Prodigium.

11111111 remegirtrrtu, 80, 89.

11. laetorius primipiii, centurio,¹ 9, 97.

ei dete ι populo dedicatio uuir Mer·
1111111111.

1111111111, stirpi· regite apud Numidae 1111113118,0,8.0.88,87.
puer, appelletur ι Menetuio rex, 99, luviani, oid. Vrleriur.
9911111111 1111111111, 1111111 egnum 1131111111, 88, 10.
Οιιι1ιςίιίιιιιιιιι,80. reiuMerinieue 111111,1ι1ι,97,80.89,4. 80,48.11.

fidem permittit, 11111.
Lucus 11111111, 0, 10. 1111111111 ι11111
111111111111181111111.
- Α11111,94,19.18.1190
·- Begorritus, 49, 08.
- cortine. 1, 11. 1, ι.
- 11111111,1,-07.

pugnetur oPhiiippo, 80, 90.(1111 eb
en recedit, 11111 oppugnetur ι111111-

· ιιιι,874.11111111,0.
1111111111,1111, 87, 80. libertatern

ruem detenuit advertus Antiochum,
oo,se. oid. ιι ιι, 11.

1111111111ιὶ turonem octoginta pondo

 

