111 11111111 111 r'. 11111

Phnhennt,lncus sinemuro 11111111, 16 Pinnem, sei Pincus, Illyriorum 111111
81111111, 84, 86. eum legsti 1 Romanis snisei, 88, 88.
Phoenice, Epiri urbs, 89, 18. ’ Piraeeus Α11111111111,81, 14. 88. 1188.

Phoenicus,pcrturiirythraeae 1111111,86,46. 86. 48.

Plroeuicut, 111111 Lycia, dulim millium Pirceeum frustra 1111111 Ρ1111111111,81,86.
sputinPuterie 61111111, 87, 16. ⁴ Pirustis, lllyric 1111111, immuniter 6111,

8111111161,1111111111111,16,11. 4116.

Phrygis. 19, 11. 1111111. phrygia· 11111,11,11.11,41.41,11111416.
uimque 61111111 1 1111111111 Eumeni, Pisss circumsident qnsdrngintn 11111111
86. uicorum, 88, 8. colonis Lotinn Piens

Phrygius, 1111111, 87, 87. 6161111, 46, 48.

Phthiotae 11111111 liberi 1111 111111111188, Picenus eger vastetur 111 Apuani· Lign-
88. Thessalorum genti contribuuntur, 11111188, 8.

84. sntc 11111111 Thermopylumrn in Pissncrnns 11 Lunensium 61 ugrc cco-

septentrionem 11111,86, 18. 111111111, 46, 18.

Phthioticas 1111, 88,8. Pisaurum, 111 Gallico egro colonis, 89,

8111111111,11, c. Phthiotis 11111111, 41, 44. 11, 11.*

87. 48, 67. Pincutcriusu torum, 86, 86. 4ο, 61.
Phylace, oppidum Moloecidis, 48, 86. Pisces emeruerunt 1111111111, que indu-
Pisonis insolite et 1111111111 11111 Deum 11111111111111111,1116. Prodigium.

1111111161. 4, 80. Piseiue 11111111, 88, 88. 16 Piscinsm
Pinculeris 1111116111 genti 11111111 111- 11111111111111111111111111,1“1111.

6111, 1, 86. 11111611, 86, 18.

8111111111 11111111, 89, 19. 11 81. Pisidia, 87, 64.11 86.

Picentes, 10, 16111111 111 111611 ictum, Pisistntidn, 81,44.

illd. Pisistrstue, 11111111 Bmtcrum, socie·
Picenum, 81, 68. 87, 18. tntis 1111111111 unctor, 88, 87. 1111116-
Picenus eger, 88, 9. 11116111 111111 Brsehyllem 11111111-
1111111111111111111. · 11111188. dc 11 sumitur 1111111111,
Pieria, regin Mscednuin, 88, 86. 44, 8. ilid-

1186. Plsc, 1111 (1111111111.
811111,11111.44,48. Piso, 1111111111 unctor, 1, 88. 8, 68. 8.
111811, 111 Pieris, 11111 iuuenile, 88, 14. 10, a. 11, 31.

15. 86, 14. Plsssetre 111111 surrilis Rhodiorum, 88, 18.
11111111 ndns in 1111 clitorio dedicetur 811111111,111111, 8,88.

sb Μ’. 1111111 6111161111, 46, 84. Prtynss, 1111111, centon 11111111 ferme 1
Pignus 111111 imperii 1111111111, 86, 87. · continenti 61111111, 88, 87.
rit· tinentia, 1, 86. 1111111111 colonio 6161111, multum in-
Pilce 1111111111111111, 40, 61. dignantibus (111111, 81, 86.

Pilens, 16 Pilcuns suncti 1111181811. Pisccntism vieti 111 1111111111 tugiunt

. 11111111111111111111111111,46,41111111 11111111,81,66.11111187.1168.11-

88.88.81,88.88,61. uidetur 111 Δ1611111111, 87, 89. qni
11111111111161111111611111111111111, 11111611 cb 1111161111, 48. Plccen.
1. 81. 1111111ω1611161111,11,111111111-
Pilum, 8, 8. 9, 19. · 1111111111.11111111111111111,11111111,84,
11111111, 1111111111 sacrorum 111111Ιί1, 1, 88.
7. nume illis interdictum, 111 estis 11) Placentia Ariminum vium perunxit*
sollemnium vescentur? 1116. Μ. AEmllius, 11111111, 88, 8.
1. Ρὶ111111,11111111,8,16. Plsccutinl 11116111 1 Romanis, 87, 16.
1. 1111111111 Mamercinus, tribonnc 111111- 71111111111111111,166111111111111111-
11111 1111111111 1111111111, 4, 88. rorum cupitum, 11611111 colonie, 81,
L Picenus, noginto equitum, 7, 8. 81. legstcs 1111111111 mittunt,qucecntcs
1111111, 85. inopium colonorum, 87, 46. nid. et
1111111111, Eune 1111111111, cunenses, 1111111, 81, 11.
1111111111,1111611111111,11611,841 87 vincentina cohors, 41, 8.
-88, Piscentins 11111111 equitnm, 44, 46.
16. Pinsrius Posce, 111111, 11111111 Sur· Piscenticnm ugrum incursent 11 nuent
a 61111111, 411,’16. ,11 86. 1161101111 Gsllr', 88. 11.11111,1111111161111 cc-
111 Corsico, 11 iu Serdinis 1111 liicn· 111111 11111111, cum 11111111 11111111·
sibus prniis 1111111111 iecit, 84. 6111 depopulentur 1111111114, 66.
11111111111111111111. C. Plautino triumvir 6161111611 colu·
16111111111111,81, 5. 44,6. , ’ 1111111111,84,46.

 

