000 INDEX IN Τ. L1v11 1

Argentum 1111001400, 10 Romul· 1010031111, 00, 0111111111
Argentum' 111 merium 11111111,00, 00. AEtolornmvonrloqnentrem,84, 04 oc-

00, 45. , , corrrt Qurntro conenheum 1110111111ιί1-
Argenti nd turum proportio nt 1 ed 10. 11111111101011001,110111110111111111111,05
00, 11. , . , Αιιι1ο,1010111111ιιιιιο4,’04. , -
Argenti 1001111111 Hisponis, 00.0.111111οΤ111111 mittitur 1111011111ωοῦ0-
Argentariam urbe 11111111, 0, 40. 00, ¹tirogirreor, 10 concitandum Poenor ed
. 07. 40, 51. . . bellum, 84,t¹t. deprehenditur. 01 111-
Argentorie et 1111111111Ι ιιι 1111111111 1 fugit, idid.
0111111111111110111111111,14,11.0111011111,011111111010111111 neree
Argertaeurcompur, 07, 00. &manorum pro toni· Tarquiniorum,
Argi 111111111ιο morte Pyrrhi, em. con· 1, er,
,01111111 Achnomrn Arsit, 01, 05. Atei Arirtomochue, princepe plebio, crotone .
produntur Philocli, 00, 05, 'Argia 1οΑ11111111111111111111ιιςι1,1100101100
ΔΙ11111111111111111111 Nehidi, 00. epo· prodit, 04,0 0
1111111111111111111111.1ο. Argi 1111111010111,Ειιιιιιιιι111111111150.
0111111011 1111111111,- 04, 00111ςί1 oe· 111110011011111101111 regie Antiochi
lebret· Ν111111,41.1111111111111111110111111101,00,01 Δ
0111101110. , Arme quinque cleonibnr 11111 imperato,
Argivi orruudor 111 re Macedonum teger 1,40.
credunt, 00, 00. obeunt ex concilio 11111101111111101100, 15.
Achiuorum, illd. primo comitiorum Armoettelo Rome 111 muror 0111111111,
die colent praetorne pronunciare Jo- 10,4.
vem ,Apollinem Herculem, 05 Ar· Arme templu detrecto, 00, 07. 04, 01.
011101011010004, 00 Arme hortium, Marti, Minerrre, et Luoe
Argiletum,1‚ro.- metri diceto, fece subdite imperator
Argithea, ceput Athamaniae, inde ex· 1110011011, 40,00.11111110,11100.
,111111101111010011000000,0041,10.’
Argo·¹ Amphilochicum, 00,, 10. Arme Somuitium militnm euro 'et or·
010111111οω,οῚ 40. gento 0111101, 0, 40. 10, ’10,
,Ariarathen ceppodocirerrx, 07, 01. 00, Armementerium 0111101011, 01, 00
00. oconrule vernem petit, qnodAu Armature levir, promptissimum genno
tiochum 101111010111101,07.01011-101101111ιοωο111111111144,4.
cereta triento imperentur, 11111. de· Armenes, Nabidis hline, ente currum
, rpondet filiam 101111 1101111111,ιωὶρί-111111111οι01.01151110001111,04,50.
torque 111 amicitiem Romonornm, 00. Maru, Poenus, 00, 40.
ejus legoti Rome, 4⁰, 00. tilium Ro- Armillae eureoe, 1, 11.
1111111 mittit educendum, 40. 10. Armille, done militarie, 10, 44,
Aricini, 50. 0, 14. 04, 44. 0111101- 11111111111111111, 07, 07
pugnet Aruns, Porrenee filine, 0, 14. Arnus, 01111111, 00 0.
Aricini vincunt struncon, idid. 111111 111111,0,10.00,0.1004,0.05,15.
1111110111111111,0111.00. Arpos proditurum se Romani· pro-
ertum 11 Ardentes de embigno egro mrttrt Altrnrut, 04 45. aggreditur et
cenent, et turpe populi Romord de eo cop it Q Fabius consul, 40. et 47.
judicium, 0, 71. 70. 1111010111111111 1111111111111111111111111110,1111111111
0111.0,14. 0111111,10,1.11111101111111311,0006.
Arier, ejusque in oppugnandi· urbibus 11111111.04,47.04,45.
..1101161 19· 611 46· 66163· 361 6· Arpinumrecep tumeSemnitibus, 0, 44.
Ariernuierorucipi'unrurnquers,eo, 00. Arretium, urhe e precipuis Etruriae, 0,

Αηω11111111,111111,4111,101ο 11.,’..,.111111111111,11.1155-, ¹

-th enuntio Ariminum rrum per- 1111 sectionibus ιο, 1101111111.
duxit MERUM! 00110111 39, ἲ All· legati pm foedugque gb Romani.
1111111 1111111111 provincie Gellio indier· perenm, impetant inducias rugini,
1011661611· 1110110111,οῚ. 1π111111011110111111
Ariminen-e· ob 0011110111 6600106000· Gellio Senonibus, 11,οο.1“1ι repple-

010100601167110· , . mentuoBonoure Arretium 111111 per-
Δ6063160660Μ(6011116161601616101 0110110.1“11111111101,00, 0.

76· Arretini, 9, 00. meditentur delectio-
3000010116036011300010011ΕΡῑῑ104· 1101111100 metu advenientis Marcelli
661161ιὶ6111110101600001001136119·00111111110011101101,07,01.οοςι1111111

01¹¹⁸¹l¹¹⁰ 06460000· 01060 6016100·01110111011,04.111011111 11111111 scu·

0164611 01606001 ¹¹¹ (0600010 0101 1οιιιιιι,1111111111111111801110111,00,

1011111011001110111111011011111 45 ἶ ,

 

